﻿<div class="card">
    <div class="card-block">
        <center> <h6 class="column-header">UNITED STATES</h6></center>

        <br />

        <div class="col-sm-12 details-container">
            <h6 class="bold">UNITED STATES In what year did the relevant AML laws and regulations become effective ?</h6>
            <p>
                In 1970 the United States Congress passed the Currency and Foreign Transactions Reporting Act, 
                commonly known as the Bank Secrecy Act (BSA). The BSA established specific requirements for record keeping and 
                reporting by private individuals, banks and other financial institutions. Since the passing of the BSA,
                 several other laws have enhanced and amended the BSA to provide additional tools to combat money laundering. 
                The key laws are: a) Money Laundering Control Act (1986) b) Anti-Drug Abuse Act of 1988 c) Annunzio-Wylie 
                Anti-Money Laundering Act (1992) d) Money Laundering Suppression Act (1994) e) Money Laundering and Financial 
                Crimes Strategy Act (1998) f) Uniting and Strengthening America by Providing Appropriate Tools to Restrict,
                 Intercept and Obstruct Terrorism Act of 2001 (USA PATRIOT Act) g) Intelligence Reform & Terrorism Prevention Act
                 of 2004 h) Comprehensive Iran Sanctions, Accountability, and Divestment Act of 2010 The USA PATRIOT Act of 2001
                 is the most significant of the enhancements and amendments to the BSA.
            </p>
        </div>


        <div class="col-sm-12 details-container">
            <h6 class="bold">If the AML laws and/or regulations became effective in the last 2 years, what were the requirements of the previous AML regime? </h6>
            <p>N/A </p>
        </div>


        <div class="col-sm-12 details-container">
            <h6 class="bold">Who is the regulator for AML controls for: (a) Banking; (b) Other financial Services; (c) Non financial sector 
                (e.g. casinos, high value goods etc.)? Please include link to the regulator(s) website </h6>
            <p>
                The Financial Crimes Enforcement Network (FinCEN) of the U.S. Treasury Department is the US regulator for AML 
                regulations http://www.fincen.gov/. FinCEN relies on other US regulators to apply and examine for compliance with
                 FinCEN’s regulations. These other regulators are as follows: a) Banking: Depending upon the type of banking 
                charter an institution has, and its membership in the Federal Reserve System, a bank’s federal regulator will be 
                one of the following: a. Board of Governors of the Federal Reserve System (Fed) http://www.federalreserve.gov/
                 b.Office of the Comptroller of the Currency of the U.S. Treasury Department (OCC) http://www.occ.treas.gov/ 
                 c.Federal Deposit Insurance Corporation (FDIC) http://www.fdic.gov/ b) Other Financial Services: a. Credit Unions:
                 National Credit Union Administration (NCUA) http://www.ncua.gov/Pages/default.aspx
                 b. Broker Dealers: U.S. Securities and Exchange Commission (SEC) http://www.sec.gov/ and the Financial Industry 
                Regulatory Authority (FINRA) http://www.finra.org/index.htm 
                c. Registered Mutual Funds: U.S. Securities and Exchange Commission http://www.sec.gov/ 
                d. Commodity and Futures Firms: U.S. Commodities Futures Trading Commission (CFTC) http://www.cftc.gov/index.htm 
                and the National Futures Association (NFA) http://www.nfa.futures.org/ e. Money Services Businesses (MSB): 
                The Financial Crimes Enforcement Network (FinCEN) of the U.S. Treasury Department http://www.fincen.gov/ 
                f. Insurance Companies: The Internal Revenue Service (IRS) of the U.S. Treasury Department http://www.irs.gov/ 
                g. Non-bank residential mortgage lenders and originators as loan or finance companies: The Internal Revenue 
                Service (IRS) of the U.S. Treasury Department http://www.irs.gov/ c) Non-Financial sector: The Internal Revenue
                 Service (IRS) of the U.S. Treasury Department http://www.irs.gov/.
            </p>
        </div>

        <div class="col-sm-12 details-container">
            <h6 class="bold">Is there any practical guidance provided to firms by public authorities regarding AML requirements, beyond the FATF 
                recommendations and local legislation? Please include link to website, where available. </h6 >
            <p>
                Banking: Federal Financial Institutions Examination Council (FFIEC): http://www.ffiec.gov/bsa_aml_infobase/default.htm Broker 
                Dealers: http://www.sec.gov/spotlight/moneylaundering.htm and http://www.finra.org/Industry/Issues/AML/ Registered Mutual 
                Funds: http://www.sec.gov/spotlight/moneylaundering.htm Commodity and Futures Firms: http://www.cftc.gov/IndustryOversight/AntiMoneyLaundering/index.htm 
                and http://www.nfa.futures.org/NFAcompliance/ NFA-futures-commission-merchants/anti-money-laundering.HTML
            </p>
        </div>



        <div class="col-sm-12 details-container">
            <h6 class="bold">Is there a requirement to retrospectively verify the identity of customers before the date the new AML regime was introduced?</h6 >
            <p>No</p>
        </div>

        <div class="col-sm-12 details-container">
            <h6 class="bold">Is a risk based approach approved by the local regulator(s)?</h6 >
            <p>Yes - a risk based approach to AML is expected by US regulators. BSA/AML US regulatory guidance is provided in the Federal Financial Institutions Examination Council (FFIEC) BSA/AML Examination Manual (April 2010).</p>
        </div>


        <div class="col-sm-12 details-container">
            <h6 class="bold">Has the country been the subject of a FATF (or FATF-style) Mutual Evaluation or IMF assessment exercise in the last three years? If yes, please find a link to a relevant report (if publicly available).</h6 >
            <p>No</p>
        </div>


        <div class="col-sm-12 details-container">
            <h6 class="bold">Are there minimum transaction thresholds, under which customer due diligence is not required? If Yes, what are the various thresholds in place?</h6 >
            <p>No - basic due diligence is required for all accounts/customers regardless of transaction amounts.</p>
        </div>


        <div class="col-sm-12 details-container">
            <h6 class="bold">What are the high level requirements for verification of customer identification information (individuals and legal entities)?</h6 >
            <p>At a minimum, a financial institution must obtain the following identifying information from each customer before opening an account: a) name b) address c) date of birth (for individuals) d) identification number (e.g. Taxpayer Identification Number (TIN) or passport number) The identity of the customer must be verified within a reasonable amount of time after the account is opened; however, generally the identity is verified before an account is opened. The identity is verified by either the use of document verification (see examples below), or through the use of non-documentary methods (such as by comparing information provided by the customer to public databases/credit bureaus, and using third party vendors which do comparisons) or a combination of both.</p>
        </div>


        <div class="col-sm-12 details-container">
            <h6 class="bold">Where copies of identification documentation are provided, what are the requirements around independent verification or authentication?</h6 >
            <p>The requirements for document verification and authentication should be commensurate with the level of AML risk, and as such requirements can differ based upon the account/customer type and assigned risk rating. US regulations do not specify independent verification or authentication of identification. However, many financial institutions will use a combination of documentary and nondocumentary methods to verify the identity. The non-documentary methods would provide independent validation of identity information provided by the customer. For individuals, the original government issued photo identification should be seen and when not possible, the identification should be certified by a notary public.</p>
        </div>


        <div class="col-sm-12 details-container">
            <h6 class="bold">What are the high level requirements around beneficial ownership (identification and verification)?</h6 >
            <p>Financial institutions are required to take reasonable steps to obtain and retain information on the beneficial owners of a customer entity and are required to perform an appropriate level of due diligence on the beneficial owners for any account opened or maintained in the US. The level of ownership in a customer entity that triggers beneficial owner identification and due diligence should be determined by the AML risk profile of the customer. It is generally considered that at a minimum any beneficial owner holding >25% interest in the customer entity should be subject to due diligence. The percentage of ownership that triggers due diligence should be lower as the AML risk of customer/account increases.</p>
        </div>



        <div class="col-sm-12 details-container">
            <h6 class="bold">In what circumstances are reduced/simplified due diligence arrangements available?</h6 >
            <p>The basic due diligence noted in A9 is required for all accounts/customers opened or maintained in the US that meet the definition of a customer.</p>
        </div>


        <div class="col-sm-12 details-container">
            <h6 class="bold">In what circumstances are enhanced customer due diligence measures required?</h6 >
            <p>The USA PATRIOT Act requires financial institutions to increase their due diligence standards when dealing with foreign private banking and correspondent accounts. In addition, customers classified as high risk according to the institution's customer risk rating methodology would be subject to enhanced due diligence. Factors that would be considered in determining a customer's risk rating would include at a minimum: geography, nature of business/employment, products and services used. Local guidance also has information on products, services, customers and entities that pose higher risks and enhanced due diligence for high risk customers, such as: a) account activity that is substantially cash-intensive; b) an entity whose account activity consists primarily of questionable funds transfers, especially to/from high-risk jurisdictions; c) a business entity whose bearer shares are not under bank or trusted third party control; d) an entity that uses a wide range of bank services, particularly foreign private banking and correspondent services; e) an entity owned or controlled by off-shore, non-public business entities; or f) private investment companies or trust accounts; The KYC program should also include periodic risk based monitoring of the customer information to determine if there are any substantive changes to the original customer information. High risk customer relationships are generally reviewed annually.</p>
        </div>


        <div class="col-sm-12 details-container">
            <h6 class="bold">In what circumstances is additional due diligence required for Politically Exposed Persons (‘PEPs’)?</h6 >
            <p>The USA PATRIOT Act requires financial institutions to conduct enhanced scrutiny of private banking accounts requested or maintained by or on behalf of senior foreign political figures. Risk factors that may require additional due diligence for PEPs include geographic location, individual’s position or authority, products and services used, and complexity of the account relationships.</p>
        </div>



        <div class="col-sm-12 details-container">
            <h6 class="bold">What enhanced due diligence must be performed for correspondent banking relationships (cross-border banking and similar relationships)?</h6 >
            <p>Enhanced due diligence should be performed for the owners of any foreign bank whose shares are not publically traded. The identity of each of the owners of the foreign bank, and the nature and extent of the ownership interest of each owner should be determined. Enhanced scrutiny of the transactions associated with any correspondent accounts should be performed to guard against the increased risk of money laundering, in order to identify and report any suspicious transactions as required by US regulations and law. The level of enhanced scrutiny of any account should be supported by the institution’s annual AML risk assessment and the customer's risk rating. In addition to the normal due diligence requirements, enhanced due diligence should include: a) obtaining information relating to the foreign bank's AML program to assess the risk of money laundering presented by the correspondent account; b) monitoring transactions to, from, or through the correspondent account in a manner reasonably designed to detect money laundering and suspicious activity; c) obtaining information from the foreign bank about the identity of any person with authority to direct transactions through any correspondent account that is a payable through account and about the sources and the beneficial owner of funds or other assets in the payable through accounts; and d) determining whether the foreign bank for which the correspondent account is maintained in turn maintains correspondent accounts for other foreign banks that use the foreign bank's correspondent account and if so, take reasonable steps to obtain information relevant to assess and mitigate any money laundering risks associated with the foreign bank's correspondent accounts for other foreign banks.</p>
        </div>


        <div class="col-sm-12 details-container">
            <h6 class="bold">Are relationships with shell banks specifically prohibited?</h6 >
            <p>No</p>
        </div>


        <div class="col-sm-12 details-container">
            <h6 class="bold">In what circumstances is additional due diligence required for non face-to-face transactions and/or relationships?</h6 >
            <p>Financial institutions should take account of money laundering risks inherent to non face-to-face customer relationships. Where a customer approaches an institution remotely, the institution should deploy additional monitoring controls against transactions originating in these higher risk accounts. Local guidance includes examples of non-documentary verification methods that a financial institution may use, including: a) contacting a customer after the account is opened; b) requiring identification documentation to be notarised; and c) comparing the identifying information against fraud and negative check databases, etc.</p>
        </div>



        <div class="col-sm-12 details-container">
            <h6 class="bold">To whom are Suspicious Activity Reports (SARs) made? Please include a link to their website.</h6 >
            <p>The Financial Crimes Enforcement Network (FinCEN) of the U.S. Treasury Department: http://www.fincen.gov/forms/bsa_forms/index.html#SAR</p>
        </div>

        <div class="col-sm-12 details-container">
            <h6 class="bold">What was the volume of SARs made to the authorities in the most recent year? Please state the GDP for the equivalent year.</h6 >
            <p>Volume of SARs: 2011 – 1.5 million SARs http://www.fincen.gov/news_room/rp/files/btn17/sar_by_numb_17.pdf GDP (in current prices): 2011 – USD15.0 trillion (Source: data.worldbank.org*) This results in a ratio of 1 SAR for every USD9.94 million of GDP.</p>
        </div>


        <div class="col-sm-12 details-container">
            <h6 class="bold">Are there any obligations to report anything more than suspicious transactions e.g. unusual transactions, cash transactions above a certain threshold, international wire transfers, other transactions etc.?</h6 >
            <p>Yes. Additional reporting includes: a) Currency Transactions Reports (CTR) b) Report of International Transportation of Currency or Monetary Instruments (CMIR) c) Foreign Bank Account Report (FBAR); and d) Transmittal orders for funds transfers (the Travel Rule)</p>
        </div>


        <div class="col-sm-12 details-container">
            <h6 class="bold">Are there any de-minimis thresholds below which transactions do not need to be reported?</h6 >
            <p>Yes, depending upon the type of transaction for various reporting: a) SARs transactions aggregating below USD5,000 b) CTRs transactions aggregating USD10,000 or less c) CMIRs transactions aggregating USD10,000 or less d) FBARs when the aggregate value of the foreign financial accounts are USD10,000 or less during the calendar year e) Transmittal orders for funds transfers (the Travel Rule) below USD3,000.</p>
        </div>


        <div class="col-sm-12 details-container">
            <h6 class="bold">Are there any penalties for non compliance with reporting requirements e.g. tipping off?</h6 >
            <p>Yes. Penalties for non-compliance are noted in the Bank Secrecy Act, as amended, at http://www.fincen.gov/statutes_regs/bsa/, as well as in the regulations of Financial Crimes Enforcement Network (FinCEN) at http://www.fincen.gov/. </p>
        </div>



        <div class="col-sm-12 details-container">
            <h6 class="bold">Are there any requirements (legal or regulatory) to use automated Suspicious Transaction monitoring technology?</h6 >
            <p>No. While there are no legal or regulatory requirements to use an automated system, the sophistication of monitoring systems should be dictated by the institution’s risk profile, with particular emphasis on the composition of higher-risk products, services, customers, entities, and geographies.</p>
        </div>


        <div class="col-sm-12 details-container">
            <h6 class="bold">Is there a requirement to obtain authority to proceed with a current/ongoing transaction that is identified as suspicious?</h6 >
            <p>No</p>
        </div>


        <div class="col-sm-12">
            <h6 class="bold">Does the local legislation allow transactions to be monitored outside the jurisdiction?</h6 >
            <p>Yes, but the financial institution should determine which transactions can be monitored outside its jurisdiction on a risk adjusted basis.</p>
        </div>

    </div>
</div>
