﻿<div class="card">
    <div class="card-block">
        <h6 class="column-header">Know Your Customer </h6>

        <br />

        <div class="col-sm-12">
            <h5>Know Your Customer </h5>
        </div>
        <br />
        <div class="form-group p-y-1">
            <div class="col-sm-12">
                <label class="col-sm-2 form-control-label">Country</label>
                <div class="col-sm-10">
                    <select name="j_idt61" size="1" class="form-control">
                        <option value="">Please Select...</option>

                    </select>
                </div>
            </div>
        </div>


        <div class="form-group p-y-1">
            <div class="col-sm-12">
                <label class="col-sm-2 form-control-label">Trigger</label>
                <div class="col-sm-10">
                    <select name="j_idt58" size="1" class="form-control">
                        <option value="ON_SIGN_UP">ON_SIGN_UP</option>
                        <option value="AMOUNT_THRESHOLD_LIMIT">AMOUNT_THRESHOLD_LIMIT</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="form-group p-y-1">
            <div class="col-sm-12">
                <label class="col-sm-2 form-control-label">Threshold type</label>
                <div class="col-sm-10">
                    <select name="j_idt61" size="1" class="form-control">
                        <option value="-1L">Please select...</option>
                        <option value="VERIFY_ACCOUNT_VIA_PHONE_NUMBER">VERIFY_ACCOUNT_VIA_PHONE_NUMBER</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="form-group p-y-1">
            <div class="col-sm-12">
                <label class="col-sm-2 form-control-label">Group</label>
                <div class="col-sm-10">
                    <select id="Select1" name="sel_threshold_type" class="form-control" size="1">
                        <option value="CUSTOMER" selected="selected">CUSTOMER</option>
                        <option value="PAYCENTER">PAYCENTER</option>
                    </select>
                </div>
            </div>
        </div>


        <div class="form-group p-y-1">
            <label class="col-sm-2 form-control-label"></label>
            <div class="col-sm-10">
                <label class="form-control-label">
                    <input id="Checkbox1" type="checkbox" name="all-customers" checked="checked" class="form-control">
                    All</label>
            </div>
        </div>

        <div class="form-group p-y-1">
            <label class="col-sm-2 form-control-label">Customer</label>
            <div class="col-sm-10">
                <input id="Text1" type="text" name="amount-limit" placeholder="Search" class="form-control">
            </div>
        </div>

        <div class="form-group p-y-1">
            <label class="col-sm-2 form-control-label">Restriction Type</label>
            <div class="col-sm-10">
                <select name="j_idt115" size="1" class="form-control">
                    <option value="BLOCK">Block</option>
                    <option value="WARN">Forward to compliance officer</option>
                </select>
            </div>
        </div>

        <div class="row p-y-1">
            <div class="col-xs-6 col-sm-3 no-gutter pull-right">
                <input type="button" name="j_idt119" value="Add" class="btn btn-primary" onclick="add()">
            </div>
        </div>


        <div class="row p-y-1">
            <div class="col-sm-6">
                <input id="filter" placeholder="Filter" ng-model="Payt" type="text" ng-change="filterFeeData(Payt)" class="form-control input-sm w-auto inline m-r" />
            </div>
        </div>

        <div class="row p-y-1">
            <table id="tblFees" class="table m-b-none table-responsive" ui-jp="footable" data-filter="#filter" data-page-size="10">
                <thead>
                    <tr>
                        <th>Country </th>
                        <th>Customer/Paycenter</th>
                        <th>Rule type</th>
                        <th>Restriction Type</th>
                        <th>Threshold type</th>
                        <th>Action</th>
                    </tr>
                </thead>

                <tbody>
                    <tr style="text-align: center;" role="row" class="odd">
                        <td class="sorting_1">Brazil</td>
                        <td>All</td>
                        <td>SIGN UP</td>
                        <td>Block</td>
                        <td>Verify your account via email</td>
                        <td align="center"><a>
                            <i title="EDIT" class="fa fa-pencil fa-2x"></i></a><a>
                            <i title="DELETE" class="fa fa-trash-o fa-2x"></i></a>
                        </td>

                    </tr>
                    <tr style="text-align: center;" role="row" class="even">
                        <td class="sorting_1">Mexico</td>
                        <td>All</td>
                        <td>SIGN UP</td>
                        <td>Warn</td>
                        <td>Verify your account via SMS</td>
                        <td align="center"><a>
                            <i title="EDIT" class="fa fa-pencil fa-2x"></i></a><a>
                                <i title="DELETE" class="fa fa-trash-o fa-2x"></i></a>
                        </td>

                    </tr>
                    <tr style="text-align: center;" role="row" class="odd">
                        <td class="sorting_1">Mexico</td>
                        <td>All</td>
                        <td>SIGN UP</td>
                        <td>Warn</td>
                        <td>Verify your account via email </td>
                        <td align="center"><a>
                            <i title="EDIT" class="fa fa-pencil fa-2x"></i></a><a>
                                <i title="DELETE" class="fa fa-trash-o fa-2x"></i></a>
                        </td>

                    </tr>
                </tbody>
            </table>
        </div>

    </div>
</div>
