﻿<div class="card">
    <div class="card-block">
        <h6 class="column-header">Business Transaction Rules</h6>

        <br />

        <div class="col-sm-12">
            <h5>Create your rule here</h5>
        </div>
        <br />
        <div class="form-group p-y-1">
            <div class="col-sm-6">
                <label class="col-sm-4 form-control-label">Direction</label>
                <div class="col-sm-8">
                    <select name="j_idt58" size="1" class="form-control">
                        <option value="PAYIN">PAYIN</option>
                        <option value="PAYOUT">PAYOUT</option>
                    </select>
                </div>
            </div>
            <div class="col-sm-6">
                <label class="col-sm-4 form-control-label">Country</label>
                <div class="col-sm-8">
                    <select name="j_idt61" size="1" class="form-control">
                        <option value="">Please Select...</option>

                    </select>
                </div>
            </div>
        </div>

        <div class="form-group p-y-1">
            <div class="col-sm-6">
                <label class="col-sm-4 form-control-label">Delivery Method</label>
                <div class="col-sm-8">
                    <select name="j_idt58" size="1" class="form-control">
                        <option value="ACCOUNTPAYMENT" selected="selected">Bank Transfer</option>
                        <option value="CASHPICKUP">Cash Pickup</option>
                        <option value="MOBILE_MONEY">Mobile Money</option>
                    </select>
                </div>
            </div>
            <div class="col-sm-6">
                <label class="col-sm-4 form-control-label">Rule type</label>
                <div class="col-sm-8">
                    <select name="j_idt61" size="1" class="form-control">
                        <option value="ONE_OFF_TRANSACTION" selected="selected">ONE_OFF_TRANSACTION</option>
                        <option value="LINKED_TRANSACTION">LINKED_TRANSACTION</option>
                        <option value="SANCTION_WORKFLOW">SANCTION_WORKFLOW</option>

                    </select>
                </div>
            </div>
        </div>


        <div class="form-group p-y-1">
            <div class="col-sm-6">
                <label class="col-sm-4 form-control-label">Currency Code</label>
                <div class="col-sm-8">
                    <select name="j_idt58" size="1" class="form-control">
                        <option value="AED">AED</option>
                        <option value="MXN">MXN</option>
                        <option value="USD">USD</option>
                    </select>
                </div>
            </div>
            <div class="col-sm-6">
                <label class="col-sm-4 form-control-label">Threshold type</label>
                <div class="col-sm-8">
                    <select name="j_idt61" size="1" class="form-control">
                        <option value="-1L">Please select...</option>
                        <option value="THRESHOLD_IDENTIFICATION">Threshold identifications</option>
                        <option value="THRESHOLD_LIMIT" selected="selected">Threshold limit</option>
                    </select>
                </div>
            </div>
        </div>


        <div class="form-group p-y-1">
            <div class="col-sm-6">
                <label class="col-sm-4 form-control-label">Message</label>
                <div class="col-sm-8">
                    <input id="message" type="text" class="form-control" name="message">
                </div>
            </div>
        </div>


        <div class="form-group p-y-1">
            <div class="col-sm-12">
                <label class="col-sm-2 form-control-label">Group</label>
                <div class="col-sm-10">
                    <select id="Select1" name="sel_threshold_type" class="form-control" size="1">
                        <option value="CUSTOMER" selected="selected">CUSTOMER</option>
                        <option value="PAYCENTER">PAYCENTER</option>
                    </select>
                </div>
            </div>
        </div>


        <div class="form-group p-y-1">
            <label class="col-sm-2 form-control-label"></label>
            <div class="col-sm-10">
                <label class="form-control-label">
                    <input id="Checkbox1" type="checkbox" name="all-customers" checked="checked" class="form-control">
                    All</label>
            </div>
        </div>

        <div class="form-group p-y-1">
            <label class="col-sm-2 form-control-label">Amount Limit</label>
            <div class="col-sm-10">
                <input id="Text1" type="text" name="amount-limit" value="0.0000" class="form-control">
            </div>
        </div>

        <div class="form-group p-y-1">
            <label class="col-sm-2 form-control-label">Restriction Type</label>
            <div class="col-sm-10">
                <select name="j_idt115" size="1" class="form-control">
                    <option value="BLOCK">Block</option>
                    <option value="WARN">Forward to compliance officer</option>
                </select>
            </div>
        </div>

        <div class="row p-y-1">
            <div class="col-xs-6 col-sm-3 no-gutter pull-right">
                <input type="button" name="j_idt119" value="Add" class="btn btn-primary" onclick="add()">
            </div>

            <div class="col-xs-6 col-sm-3 no-gutter pull-right" style="margin-right: 10px">
                <a class="btn btn-default">Cancel</a>
            </div>

        </div>

        <div class="row p-y-1">
            <div class="col-sm-6">
                <input id="filter" placeholder="Filter" ng-model="Payt" type="text" ng-change="filterFeeData(Payt)" class="form-control input-sm w-auto inline m-r" />
            </div>
        </div>

        <div class="row p-y-1">
            <table id="tblFees" class="table m-b-none table-responsive" ui-jp="footable" data-filter="#filter" data-page-size="10">
                <thead>
                    <tr>
                        <th>Ref. No</th>
                        <th>Direction</th>
                        <th>Country </th>
                        <th>Delivery Method</th>
                        <th>Customer</th>
                        <th>Paycenter</th>
                        <th>Rule type</th>
                        <th>Restriction Type</th>
                        <th>Threshold type</th>
                        <th>Currency Code</th>
                        <th>Amount Limit/From</th>
                    </tr>
                </thead>


                <tbody filter="Payt">
                    <tr style="text-align: center;" role="row" class="odd">
                        <td class="sorting_1">BR1</td>
                        <td>PAYIN</td>
                        <td>United States</td>
                        <td>Bank Transfer</td>
                        <td>All</td>
                        <td>-</td>
                        <td>Daily</td>
                        <td>Forward to compliance officer</td>
                        <td>Threshold limit</td>
                        <td>USD</td>
                        <td>2,999.0000</td>


                    </tr>
                    <tr style="text-align: center;" role="row" class="even">
                        <td class="sorting_1">BR2</td>
                        <td>PAYIN</td>
                        <td>Mexico</td>
                        <td>Bank Transfer</td>
                        <td>All</td>
                        <td>-</td>
                        <td>One off transaction</td>
                        <td>Forward to compliance officer</td>
                        <td>Threshold limit</td>
                        <td>USD</td>
                        <td>5.0000</td>


                    </tr>
                    <tr style="text-align: center;" role="row" class="odd">
                        <td class="sorting_1">BR3</td>
                        <td>PAYIN</td>
                        <td>United Kingdom </td>
                        <td>Bank Transfer</td>
                        <td>All</td>
                        <td>-</td>
                        <td>One off transaction</td>
                        <td>Forward to compliance officer</td>
                        <td>Threshold limit</td>
                        <td>USD</td>
                        <td>5.0000</td>

                    </tr>
                </tbody>
            </table>
        </div>

    </div>
</div>

