﻿<div class="padding" ng-controller="manageAllTransactionController">
    <div class="card m-t-1">
        <div class="card-header m-t-1">
        </div>
        <div class="card-block p-a-0">
            <table id="tblBeneficiary" class="table datatable m-b-none">
                <thead>
                    <tr>
                        <th>Transaction Id </th>
                        <th>Transaction Date </th>
                        <th>Transaction By</th>
                        <th>Purpose</th>
                        <th>Transferred Amount</th>
                        <th>Received Amount</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="Active" ng-repeat="Transaction  in ManageTransaction | orderBy:'-CreatedDate'">
                        <td><small>{{Transaction.PaymentGatewayTransactionId}} </small></td>
                        <td><small>{{formatDate(Transaction.CreatedDate) | date:'yyyy-MM-dd'}}</small></td>
                        <td><small>{{Transaction.TransactionDetail}} </small></td>
                        <td><small>{{Transaction.TransferPurpose }} </small></td>
                        <td><small>$&nbsp;{{Transaction.SendingAmount | number:2  }}</small></td>
                        <td><small><i class="fa fa-inr" aria-hidden="true"></i>&nbsp;{{Transaction.ReceivingAmount | number:2  }}</small></td>
                        <td><small>{{Transaction.Status}}</small></td>
                        <td><small ng-click="GetDetails(Transaction.TransactionId)" class="btn-link pointer"><a>Details</a></small></td>

                    </tr>
                </tbody>


            </table>
            <div class="" ng-show="totalItems>15">
                <uib-pagination class="pagination" total-items="totalItems" ng-model="currentPage" class="pagination-sm" template-url="uib/template/pagination/pagination.html" boundary-links="true" num-pages="numPages" items-per-page="itemsPerPage" ng-change="pageChanged()">


            </uib-pagination>
            </div>
        </div>

        <script id="uib/template/pagination/pagination.html" type="text/ng-template">
<nav class="col-sm-8 pull-right">
  <ul class="pagination">
    <li ng-if="::boundaryLinks" ng-class="{disabled: noPrevious()||ngDisabled}" class="page-item pagination-first"><a href class="page-link" ng-click="selectPage(1, $event)">{{::getText('first')}}</a></li>
    <li ng-if="::directionLinks" ng-class="{disabled: noPrevious()||ngDisabled}" class="page-item pagination-prev"><a href class="page-link" ng-click="selectPage(page - 1, $event)">{{::getText('previous')}}</a></li>
    <li ng-repeat="page in pages track by $index" ng-class="{active: page.active,disabled: ngDisabled&&!page.active}" class="page-item pagination-page"><a href class="page-link" ng-click="selectPage(page.number, $event)">{{page.text}}</a></li>
    <li ng-if="::directionLinks" ng-class="{disabled: noNext()||ngDisabled}" class="page-item pagination-next"><a href class="page-link" ng-click="selectPage(page + 1, $event)">{{::getText('next')}}</a></li>
    <li ng-if="::boundaryLinks" ng-class="{disabled: noNext()||ngDisabled}" class="page-item pagination-last"><a href class="page-link" ng-click="selectPage(totalPages, $event)">{{::getText('last')}}</a></li>
  </ul>
</nav>
</script>

    </div>



    <!--Details model-->
    <div class="modal fade " tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="transactionDetails">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header text-primary">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h3 class="text-md text-center">Transaction Details</h3>
                </div>

                <div class="modal-body">
                    <div class="form-group row">

                        <div class="form-group row">
                            <div class="col-sm-6">
                                <label for="inputName" class="col-sm-6 form-control-label bold">TransactionId: </label>
                                <div class="col-sm-6 bold">
                                    {{transactionDetails.PaymentGatewayTransactionId}}
                                </div>
                            </div>

                            <div class="col-sm-6">
                                <label for="inputName" class="col-sm-6 form-control-label bold">Transaction By: </label>
                                <div class="col-sm-6 bold">
                                    {{transactionDetails.TransactionDetail}}
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-6">
                                <label for="inputName" class="col-sm-6 form-control-label bold">Transfer Purpose: </label>
                                <div class="col-sm-6 bold">
                                    {{transactionDetails.TransferPurpose}}
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <label for="inputName" class="col-sm-6 form-control-label bold">Transaction Date: </label>
                                <div class="col-sm-6 bold">
                                    {{transactionDetails.CreatedDate | date:'yyyy-MM-dd'}}
                                </div>
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-sm-6">
                                <label for="inputName" class="col-sm-6 form-control-label bold">Transferred Amount: </label>
                                <div class="col-sm-6 bold">
                                    {{transactionDetails.SendingAmount |  number: 2}}
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <label for="inputName" class="col-sm-6 form-control-label bold">Recipient receives: </label>
                                <div class="col-sm-6 bold">
                                    {{transactionDetails.ReceivingAmount |  number: 2}}
                                </div>
                            </div>
                        </div>


                        <div class="form-group row">
                            <div class="col-sm-6">
                                <label for="inputName" class="col-sm-6 form-control-label bold">Name: </label>
                                <div class="col-sm-6 bold">
                                    <span>{{BeneficiaryDetails.FirstName}} </span>&nbsp;{{BeneficiaryDetails.LastName}}
                                </div>
                            </div>

                            <div class="col-sm-6">
                                <label for="inputName" class="col-sm-6 form-control-label bold">Bank Name: </label>
                                <div class="col-sm-6 bold">
                                    {{BeneficiaryDetails.BankName}}
                                </div>
                            </div>
                        </div>


                        <div class="form-group row">
                            <div class="col-sm-6">
                                <label for="inputName" class="col-sm-6 form-control-label bold">Route Number: </label>
                                <div class="col-sm-6 bold">
                                    {{BeneficiaryDetails.RoutingNumber}}
                                </div>
                            </div>

                            <div class="col-sm-6">
                                <label for="inputName" class="col-sm-6 form-control-label bold">Account Number: </label>
                                <div class="col-sm-6 bold">
                                    {{BeneficiaryDetails.AccountNumber}}
                                </div>
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-sm-6">
                                <label for="inputName" class="col-sm-6 form-control-label bold">BIC Code: </label>
                                <div class="col-sm-6 bold">
                                    {{BeneficiaryDetails.BICCode}}
                                </div>
                            </div>

                            <div class="col-sm-6">
                                <label for="inputName" class="col-sm-6 form-control-label bold">Phone: </label>
                                <div class="col-sm-6 bold">
                                    {{BeneficiaryDetails.Phone}}
                                </div>
                            </div>
                        </div>

                       <!-- <div class="form-group row">
                            <div class="col-sm-6">
                                <label for="inputName" class="col-sm-6 form-control-label bold">Exchange rate: </label>
                                <div class="col-sm-6 bold">
                                    <span>1 USD =</span><span>{{transactionDetails.ExchangeRate}}</span>
                                </div>
                            </div>
                        </div>-->
                   
                         </div>
                </div>
            </div>
        </div>
    </div>
</div>
