﻿<div class="card-block">
    <form role="form" class="ng-pristine ng-valid" name="tblFees">
        <div class="form-group row">
            <div class="col-sm-6">
                <label for="inputName" class="col-sm-6 form-control-label bold">Customer Code: </label>
                <div class="col-sm-6 bold">
                    {{CustomerDetails[0].ActivationCode}}
                </div>
            </div>

            <div class="col-sm-6">
                <label for="sel1" class="col-sm-6 form-control-label bold">Account# :</label>
                <div class="col-sm-6 bold">
                    {{CustomerDetails[0].AccountNumber}}
                </div>
            </div>
        </div>

        <div class="form-group row">
            <div class="col-sm-6">
                <label for="Country" class="col-sm-6 form-control-label bold">Name : </label>
                <div class="col-sm-6 bold">
                    {{CustomerDetails[0].FirstName}} &nbsp; {{CustomerDetails[0].LastName}}
                </div>
            </div>
            <div class="col-sm-6">
                <label for="Country" class="col-sm-6 form-control-label bold">DOB : </label>
                <div class="col-sm-6 bold">
                    {{CustomerDetails[0].DOB}}
                </div>
            </div>
        </div>

        <div class="form-group row">
            <div class="col-sm-6">
                <label for="Country" class="col-sm-6 form-control-label bold">Email : </label>
                <div class="col-sm-6 bold">
                    {{CustomerDetails[0].Email}}
                </div>
            </div>


            <div class="col-sm-6">
                <label for="Country" class="col-sm-6 form-control-label bold">Phone : </label>
                <div class="col-sm-6 bold">
                    {{CustomerDetails[0].Phone}}
                </div>

            </div>


        </div>

        <div class="form-group row">
            <div class="col-sm-6 bold">
                <label for="Country" class="col-sm-6 form-control-label">Address-1 : </label>
                <div class="col-sm-6">
                    {{CustomerDetails[0].Address1}}
                </div>
            </div>
            <div class="col-sm-6 bold">
                <label for="inputName" class="col-sm-6 form-control-label">Address-2: </label>
                <div class="col-sm-6">
                    {{CustomerDetails[0].Address2}}
                </div>
            </div>
        </div>

        <div class="form-group row bold">
            <div class="col-sm-6">
                <label for="Country" class="col-sm-6 form-control-label">City : </label>
                <div class="col-sm-6">
                    {{CustomerDetails[0].City}}
                </div>
            </div>


            <div class="col-sm-6">
                <label for="IsActive" class="col-sm-6 form-control-label">State:</label>
                <div class="col-sm-6 checkbox checkbox-primary form-control-label">
                    {{CustomerDetails[0].State}}
                </div>
            </div>

        </div>


        <div class="form-group row">
            <div class="col-sm-12 text-primary">
                <h3>Customer Transactions</h3>
            </div>
            <table id="tblFeeglobalRate" class="table table-condensed" data-filter="#filter">
                <thead>
                    <tr>
                        <th>Transaction Id </th>
                        <th>Transaction Date </th>
                        <th>Transaction By</th>
                        <th>Purpose</th>
                        <th>Transferred Amount</th>
                        <th>Received Amount</th>
                        <th>Status</th>
                    </tr>
                </thead>

                <tbody ng-if="CustomerTransactions != ''">
                    <tr class="Active cm-td-spacing" ng-repeat="Transaction in CustomerTransactions" ng-class="{'selected':$index == selectedRow}">
                        <td><small>{{Transaction.PaymentGatewayTransactionId}} </small></td>
                        <td><small>{{formatDate(Transaction.CreatedDate) | date:'yyyy-MM-dd'}}</small></td>
                        <td><small>{{Transaction.TransactionDetail}} </small></td>
                        <td><small>{{Transaction.TransferPurpose }} </small></td>
                        <td><small>$&nbsp;{{Transaction.SendingAmount | number:2  }}</small></td>
                        <td><small><i class="fa fa-inr" aria-hidden="true"></i>&nbsp;{{Transaction.ReceivingAmount | number:2  }}</small></td>
                        <td><small>{{Transaction.Status}}</small></td>
                    </tr>
                </tbody>
                <tbody ng-if="CustomerTransactions == ''">
                     <tr class="Active cm-td-spacing">
                         <td colspan="7" style="text-align:center;"><b> No Records found!</b></td>
                     </tr>
                </tbody>
            </table>
            <div class="" ng-show="totalItems>8">
                <uib-pagination class="pagination" total-items="pagination.totalItems" ng-model="pagination.currentPage" class="pagination-sm" template-url="uib/template/pagination/pagination.html" boundary-links="true" num-pages="numPages" max-size="5" items-per-page="pagination.itemsPerPage" ng-change="pageChange()"></uib-pagination>
            </div>
        </div>


    </form>

    <script id="uib/template/pagination/pagination.html" type="text/ng-template">
<nav class="col-sm-9 pull-right">
  <ul class="pagination">
    <li ng-if="::boundaryLinks" ng-class="{disabled: noPrevious()||ngDisabled}" class="page-item pagination-first"><a href class="page-link" ng-click="selectPage(1, $event)">{{::getText('first')}}</a></li>
    <li ng-if="::directionLinks" ng-class="{disabled: noPrevious()||ngDisabled}" class="page-item pagination-prev"><a href class="page-link" ng-click="selectPage(page - 1, $event)">{{::getText('previous')}}</a></li>
    <li ng-repeat="page in pages track by $index" ng-class="{active: page.active,disabled: ngDisabled&&!page.active}" class="page-item pagination-page"><a href class="page-link" ng-click="selectPage(page.number, $event)">{{page.text}}</a></li>
    <li ng-if="::directionLinks" ng-class="{disabled: noNext()||ngDisabled}" class="page-item pagination-next"><a href class="page-link" ng-click="selectPage(page + 1, $event)">{{::getText('next')}}</a></li>
    <li ng-if="::boundaryLinks" ng-class="{disabled: noNext()||ngDisabled}" class="page-item pagination-last"><a href class="page-link" ng-click="selectPage(totalPages, $event)">{{::getText('last')}}</a></li>
  </ul>
</nav>
    </script>


</div>

