<header class="navbar navbar-expand-md flex-column flex-sm-row header-container-wrapper pt-0 pb-0 pl-md-0 pr-md-0">
    <div class="container flex-column flex-sm-row" ng-controller="manageCustomerLoginController">
        <a class="navbar-brand" ui-sref='app.sending_loop'>
            <img src="images/sending-loop-logo.png" alt="Recharge Mobile Phones"></a>
        <ul class="navbar-nav navbar-user-panel d-flex flex-row justify-content-sm-end order-md-2" ng-if="IsLogin">
            <li class="nav-item" ng-click="logoutGustCustomer()"><a class="nav-link"><i class="fa fa-sign-out" aria-hidden="true" ng-click="logoutGustCustomer()"></i>&nbsp;Log out</a></li>
            <li class="nav-item d-sm-block d-md-none"><a class="nav-link" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars" aria-hidden="true"></i></a></li>
        </ul>

        <div class="collapse navbar-collapse justify-content-start justify-content-md-end order-md-1" id="Div1">
            <ul class="navbar-nav ">
                <li class="nav-item" ng-if="!IsLogin"><a class="nav-link" href="" ui-sref='app.Login'>Log In</a></li>
                <li class="nav-item" ng-if="!IsLogin"><a class="nav-link" href="" ui-sref='app.userRegister'>Sign Up</a></li>
                <li class="nav-item" ng-if="IsLogin"><a class="nav-link" ui-sref='app.transactionDetails'>Transactions</a></li>
            </ul>
        </div>
    </div>
</header>
<!--end header-->
<div class="body-container-wrapper m-t-3" ng-controller="manageGustCustomerController">
    <div class="httpprocess" id="Processbar" ng-show="process">
        <img src="./assets/image/spinner.gif" />
    </div>
    <div class="master-banner inner-page-banner d-flex align-items-end">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 desaturated-blue">
                    <ul class="row custom-banner-breadcrumb">
                        <!-- <li class="col-md-3 >Destination Number</li>-->
                        <li class="col-md-4 {{localStorage.Ammount !=''?'active':''}}" ng-click="goBack()">Choose Amount</li>
                        <li class="col-md-4">Review</li>
                        <li class="col-md-4">Payment</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--end master banner-->
    <section class="choose-amount-wrapper amount-wrap pt-5 pb-5">
        <div class="container">
            <div class="row choose-amt">
                <div class="col-sm">
                    <h3 class="text-center mb-4">Select the amount you want to send</h3>
                    <form id="from_id">
                        <div class="row">
                            <div class="col-md-6 form-group pr-md-0">
                                <div class="number-wrapper cm-input">
                                    <span class="flag-icon" style="background-image: url(./images/Flag/{{localStorage.SelectedCountry.countryCode}}.png);"><i class="fa fa-globe" aria-hidden="true" ng-if="localStorage.SelectedCountry.Result !='Success'"></i>
                                        <span class="flag"></span>
                                    </span>

                                    <span class="flag-code" ng-if="localStorage.SelectedCountry.Result =='Success'">+{{localStorage.SelectedCountry.internationalCodes}}</span>
                                    <input type="text" class="form-control" pattern="[0-9]*" maxlength="15" placeholder="Mobile Number" ng-change="EnteredNumber(localStorage.MobileNumber)" id="MobileNumber" ng-model="localStorage.GustData" required disabled>
                                </div>
                            </div>
                            <div class="col-md-4 form-group pr-md-0">
                                <div class="number-wrapper cm-input">
                                      <span class="flag-code" ng-if="localStorage.SelectedCountry.Result =='Success'">{{localStorage.SelectedCountry.currencyCode}}</span>
                                    <input type="number" class="form-control w-width" id="amountfeild" placeholder="Amount" onchange="amountInput()" ng-change="checkPayAmmount(Amount)" ng-model="Amount">
                                </div>
                               
                                <div ng-if="isPayAmmount" class="mt-3 fs-14 text-black">
                                    <div class="row">
                                        <span class="col-md-8">Fare Amount

                                        </span>
                                        <span>{{localStorage.Ammount*localStorage.SelectedCountry.ConvertAmount | number:2}} USD</span>
                                    </div>
                                    <div class="row">
                                        <span class="col-md-8">Reloading Amount	
                                          
                                        </span>
                                        <span>{{localStorage.Ammount | number:2}} {{localStorage.SelectedCountry.currencyCode}}</span>
                                        
                                    </div>
                                    <div class="row">
                                        <span class="col-md-8">
                                            Fee
                                            </span>
                                        <span>{{Fee | number:2}} USD</span>
                                    </div>
                                </div>

                                <div ng-if="isAmmount" class="mt-3 fs-14 text-black">
                                    <div class="row">
                                        <span class="col-md-8">Fare Amount

                                        </span>
                                        <span>{{localStorage.Ammount*localStorage.SelectedCountry.ConvertAmount | number:2}} USD</span>
                                    </div>
                                    <div class="row">
                                        <span class="col-md-8">Reloading Amount

                                        </span>
                                        <span>{{localStorage.Ammount | number:2}} {{localStorage.SelectedCountry.currencyCode}}</span>
                                    </div>
                                    <div class="row">
                                        <span class="col-md-8">
                                            Fee
                                        </span>
                                        <span>{{Fee | number:2}} USD</span>
                                    </div>
                                </div>

                                <span class="validity"></span>
                            </div>

                            <div class="col-md-2 form-group text-center text-md-left">
                                <button type="submit" id="proceedButton" class="btn btn-info btn-bg" ng-click='proceed()'>Proceed</button>
                                <!--<button type="button" id="proceedButton" class="btn cm-btn-control" ui-sref='app.Login'>Proceed</button>-->
                            </div>
                            <div class="alert alert-danger text-left position-static" id="NoPaymentMethod" ng-if="accessAmount">
                                <span>We can't proceed Payment more than 100 USD.</span>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row choose-amt">
                <div class="col-sm">
                    <div class="choose-amount mt-5">
                        <div class="row">
                            {{localStorage.SelectedCountry.ConvertAmount}}
                            <div class="col-sm-6 col-md-3" ng-repeat="Amount in PayAmount" ng-if="!localStorage.SelectedCountry.IsGlobalExchangeRate">
                                <a class="custom-amount d-flex flex-column justify-content-center align-items-center w-100 " ng-click="selectAmmount(Amount.Amount)">
                                    <center><span >{{Amount.Amount * localStorage.SelectedCountry.ConvertAmount | number:2}}</span> &nbsp;USD</center>
                                    <small class="d-inline-block"><span>{{Amount.Amount}}</span>&nbsp;{{localStorage.SelectedCountry.currencyCode}}</small></a>
                            </div>

                            <div class="col-sm-6 col-md-3" ng-repeat="Amount in PayAmountWithExchange" ng-if="localStorage.SelectedCountry.IsGlobalExchangeRate">
                                <a class="custom-amount d-flex flex-column justify-content-center align-items-center w-100 " ng-click="selectAmmount(Amount.Amount  * localStorage.SelectedCountry.GlobalExchangesRate)">
                                    <center><span >{{Amount.Amount| number:2}}</span> &nbsp;USD</center>
                                    <small class="d-inline-block"><span>{{Amount.Amount  * localStorage.SelectedCountry.GlobalExchangesRate| number:2 }}</span>&nbsp;{{localStorage.SelectedCountry.currencyCode}}</small></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row section-02">
                <div class="phoneReload"></div>
                <div class="col-md d-flex mb-12 mb-md-0">
                    <div class="flowimg">
                        <img src="assets/image/flow.jpg" alt="easy and fast" width="85%">
                    </div>
                </div>
            </div>

            <div class="container my-4">
                <div class="row">
                    <div class="col-sm-6 text-center">
                        <span class="lock-icon"></span>
                        <h4 class="mt-1">We’ve got your back</h4>
                        <p>We are committed to securing your financial information and employ proven technology to protect and secure your personal information.</p>
                    </div>
                    <div class="col-sm-6 text-center">
                        <span class="security-icon"></span>
                        <h4 class="mt-1">Money-back guarantee</h4>

                        <p>We stand behind the Sendingloop. If your money doesn't get there, we'll refund it in full. Call us anytime if you need help.</p>
                    </div>
                </div>
            </div>
            <!--<div class="row">
                    <div class="moneyReload"></div>
                    <div class="col-md topnotch d-flex mb-6 mb-md-0">
                        <div class="">
                            <div class="mb-6">
                                <img src="assets/image/money-bck.png" width="12%" alt="easy and fast">
                            </div>
                            <h4>Money-back guarantee</h4>
                            <p>We stand behind the reliability of our service. If your reload doesn't get there, we'll refund it in full. Call us anytime if you need help.</p>
                        </div>
                    </div>
                    <div class="col-md topnotch d-flex mb-6 mb-md-0">
                        <div class="">
                            <div class="mb-6">
                                <img src="assets/image/security.png" width="9%" alt="Low cost">
                            </div>
                            <h4>Top-notch security</h4>
                            <p>We employ top-tier technology to keep your information safe at all times.</p>
                        </div>
                    </div>
                </div>-->
            <div class="row footercol">
                <div class="col-md-3 ftr-bdr">
                    <div class="ftr-img">
                        <img src="assets/image/footer-icon01.png" class="" />
                    </div>
                    <div>
                        <h5>24/7 HELP</h5>
                        <p>Call us 1-800-970-9618</p>
                    </div>
                </div>
                <div class="col-md-3 ftr-bdr">
                    <div class="ftr-img">
                        <img src="assets/image/footer-icon02.png" class="" />
                    </div>
                    <div>
                        <h5>Trusted Pay</h5>
                        <p>100% Payment Protection &amp; Easy Return</p>
                    </div>
                </div>
                <div class="col-md-3 ftr-bdr">
                    <div class="ftr-img">
                        <img src="assets/image/footer-icon03.png" class="" />
                    </div>
                    <div>
                        <h5>Secured Payment</h5>
                        <p>All Major Credit &amp; Debit Cards Accepted</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="ftr-img">
                        <img src="assets/image/footer-icon04.png" class="" />
                    </div>
                    <div>
                        <h5>REGHARGE on app</h5>
                        <p>Just Download our App to get Best Offers</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="newsletter-bg"></div>
                <div class="newsletter">
                    <img src="assets/image/signup-newsletter.png" width="85%" />
                </div>
            </div>
            <div class="row footercol last">
                <div class="col-md-3 ftr-txt">
                    <div>
                        <p>
                            <img src="assets/image/ftr-logo.png" width="45%" />
                        </p>
                        <p>Your Money | Your Best Option | Your Best Solution!</p>
                        <p>
                            Address: FalconLoop Inc.
                <br>
                            506 Second Ave. Suite 1400<br>
                            Seattle WA, 98104<br>
                            United States of America<br>
                            1-800-970-9618
                        </p>
                    </div>
                </div>
                <div class="col-md-3 ftr-txt">
                    <h5>ABOUT US</h5>
                    <p>FalconLoop’s Vision is to virtually create a service that delivers greater benefits by being simple, secure, fast, compatible, and reliable. Our mission is to give customers the benefits they expect, where they expect and how they expect to be provided.</p>
                </div>
                <div class="col-md-3 ftr-txt">
                    <h5>HELP &amp; SUPPORT</h5>
                    <ul>
                        <li><a target="_blank" ui-sref='app.Contact_us'>Contact</a></li>
                        <li><a target="_blank" ui-sref='app.Supported_Currencies'>Supported Currencies</a></li>
                        <li><a target="_blank" ui-sref='app.Swift_BIC_Codes'>Swift/BIC Codes</a></li>
                        <li><a target="_blank" ui-sref='app.Track_Transfers'>Track Transfers</a></li>
                        <li><a target="_blank" ui-sref='app.Rate_Alerts'>Rate Alerts</a></li>
                    </ul>
                </div>
                <div class="col-md-3 ftr-txt">
                    <h5>SECURITY &amp; PRIVACY</h5>
                    <ul>
                        <li><a target="_blank" ui-sref='app.US_state_lcensing'>U.S. State Licensing</a></li>
                        <li><a target="_blank" ui-sref='app.International_Licensing'>International Licensing</a></li>
                        <li><a target="_blank" ui-sref='app.Security_Center'>Security Center</a></li>
                        <li><a target="_blank" ui-sref='app.privacy_policy'>Privacy Policy</a></li>
                        <li><a target="_blank" ui-sref='app.User_agreement'>User Agreement</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </section>
    <!--<div class="modal " tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="Payconfirm">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header text-success">
                    <h4 class="modal-title ">Confirmation !</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>

                <div class="modal-body">
                    <h6 class="mb-4">Please click yes to proceed </h6>
                    <table class="table">
                        <thead class="thead-default">
                            <tr>
                               
                                <td>Mobile Number</td>
                                <td>Country</td>
                                <td>Reloading Amount</td>
                                <td>Fare Amount</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                 
                                <td>+{{localStorage.SelectedCountry.internationalCodes}} &nbsp;{{localStorage.GustData}}</td>
                                <td>
                                    <span class="flag-icon">
                                       <img src="images/Flag/{{localStorage.SelectedCountry.countryCode}}.png" alt=""></span>
                                    <span class="flag-code" ng-if="localStorage.SelectedCountry.Result =='Success'">{{localStorage.SelectedCountry.currencyCode}}</span>
                                </td>
                                <td>{{localStorage.Ammount | number:2}} {{localStorage.SelectedCountry.currencyCode}}</td>
                                <td>{{localStorage.FareAmmount | number:2}} USD</td>
                            </tr>
                        </tbody>

                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" ng-click="popupYes()">Yes</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal">No</button>
                </div>
            </div>
        </div>
    </div>-->
</div>


<footer class="footer-container-wrapper pt-4 pb-2">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <p>Copyright 2017 © Falconloop. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</footer>


<script type="text/javascript">
    function amountInput() {
        var Ammount = $('#amountfeild').val();
        if (Ammount <= 0) {
            $('#proceedButton').prop('disabled', true);
        } else {
            $('#proceedButton').prop('disabled', false);
        }
    }
</script>
