<!doctype html>
<html lang="en">

<head>
    <title>Money Transfer</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
    <!--Font Awesome-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--custom css-->
    <link rel="stylesheet" href="css/custom-style.css"> </head>

<body>
    <header class="navbar navbar-expand-md flex-column flex-sm-row header-container-wrapper pt-0 pb-0 pl-md-0 pr-md-0">
        <div class="container flex-column flex-sm-row"> <a href="../" class="navbar-brand">Money Transfer</a>
            <ul class="navbar-nav navbar-user-panel d-flex flex-row justify-content-sm-end order-md-2">
                <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-user" aria-hidden="true"></i> Login</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-sign-in" aria-hidden="true"></i> Sign up</a></li>
                <li class="nav-item d-sm-block d-md-none"><a class="nav-link" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars" aria-hidden="true"></i></a></li>
            </ul>
            <div class="collapse navbar-collapse justify-content-start justify-content-md-end order-md-1" id="navbarResponsive">
                <ul class="navbar-nav ">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Top up</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Countries</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Mobile Apps</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!--end header-->
    <div class="body-container-wrapper">
        <div class="master-banner inner-page-banner d-flex">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 desaturated-blue">
                        <ul class="row custom-banner-breadcrumb">
                            <li class="col-md-4">Destination Number</li>
                            <li class="col-md-4">Choose Amount</li>
                            <li class="col-md-4">Payment</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--end master banner-->
        <section class="choose-amount amount-wrap pt-5 pb-5">
            <div class="container">
                <div class="row d-flex justify-content-sm-center">
                    <div class="col-lg-9">
                        <form action="#" method="get" class="banner-form-wrapper d-flex w-100">
                            <div class="form-group w-100 pull-left">
                                <label for="Destination" class="number-label">Destination</label>
                                <div class="input-number-wrap position-relative pull-left"> <span class="flag-icon"><i class="fa fa-globe" aria-hidden="true"></i></span> <span class="flag-code">+99999</span>
                                    <input type="text" class="form-control" placeholder="Select Country"> </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="footer-container-wrapper pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-md mb-4 mb-md-0">
                    <h3>What is Lorem Ipsum?</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                </div>
                <div class="col-md mb-4 mb-md-0">
                    <h3>What is Lorem Ipsum?</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                </div>
                <div class="col-md">
                    <h3>What is Lorem Ipsum?</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                </div>
            </div>
        </div>
    </footer>
    <!--end body container wrapper-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>