<header class="navbar navbar-expand-md flex-column flex-sm-row header-container-wrapper pt-0 pb-0 pl-md-0 pr-md-0">
    <div class="container flex-column flex-sm-row" ng-controller="manageCustomerLoginController">
        <a class="navbar-brand" ui-sref='app.sending_loop'>
            <img src="images/sending-loop-logo.png" alt="Recharge Mobile Phones"></a>
        <ul class="navbar-nav navbar-user-panel d-flex flex-row justify-content-sm-end order-md-2">
            <li ng-if="IsLogin" class="nav-item" ng-click="logoutGustCustomer()"><a class="nav-link"><i class="fa fa-sign-out" aria-hidden="true"></i>&nbsp;Log out</a></li>
            <li class="nav-item d-sm-block d-md-none"><a class="nav-link" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars" aria-hidden="true"></i></a></li>
        </ul>
        <div class="collapse navbar-collapse justify-content-start justify-content-md-end order-md-1" id="navbarResponsive">
            <ul class="navbar-nav ">
                <li ng-if="IsLogin" class="nav-item"><a class="nav-link" ui-sref='app.transactionDetails'>Transactions </a></li>
            </ul>
        </div>
    </div>
    <!--  <script src="../../assets/js/jquery.payform.min.js"></script>
    <link href="../../assets/css/styles.css" rel="stylesheet" />
    <link href="../../assets/css/demo.css" rel="stylesheet" />-->
</header>
<!--end header-->


<div class="body-container-wrapper m-t-3">
    <div class="master-banner inner-page-banner d-flex align-items-end">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 desaturated-blue">
                    <ul class="row custom-banner-breadcrumb">
                      <!--  <li class="col-md-3 {{localStorage.SelectedCountry.MobileNumber !=''?'active':''}}">Destination Number</li>-->
                        <li class="col-md-4 ">Choose Amount</li>
                        <li class="col-md-4 " ui-sref='app.reviewAmmount'>Review</li>
                        <li class="col-md-4 {{localStorage.Ammount !=''?'active':''}}">Payment</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--end master banner-->
    <div class="container" ui-view>
        <section class="payment-amount-wrapper amount-wrap pt-5 pb-5" ng-controller="manageMakePaymentController">
            <div class="httpprocess" id="Processbar" ng-show="process">
        <img src="./assets/image/spinner.gif" />
    </div>
            <div class="row choose-amt">
                <div class="col-sm">
                    <form class="">
                        <div class="row">
                            <div class="col-md-6 form-group">
                                <div class="number-wrapper cm-input" ng-if="localStorage.SelectedCountry.internationalCodes !=''">
                                    <span class="flag-icon" style="background-image: url(./images/Flag/{{localStorage.SelectedCountry.countryCode}}.png);"><i class="fa fa-globe" aria-hidden="true" ng-if="localStorage.SelectedCountry.Result !='Success'"></i>
                                        <span class="flag"></span>
                                    </span>
                                    <span class="flag-code" ng-if="localStorage.SelectedCountry.Result =='Success'">+{{localStorage.SelectedCountry.internationalCodes}}</span>
                                    <input type="text" class="form-control" pattern="[0-9]*" maxlength="15" placeholder="Mobile Number" id="MobileNumber" ng-model="localStorage.GustData" disabled required>
                                </div>
                            </div>
                            <div class="col-md-6 form-group">
                                <a class="background-white custom-payment-amount new-payment text-sm-center">{{localStorage.FareAmmount | number:2}}&nbsp;&nbsp;USD &nbsp;&nbsp;<span>&nbsp;&nbsp;({{localStorage.Ammount  | number:2}}&nbsp;&nbsp;{{localStorage.SelectedCountry.currencyCode}})</span></a>
                                
                                <!--<div class="mt-3 fs-14 text-black ng-scope" style="">
                                    <div class="row">
                                        <span class="col-md-8">Fees

                                        </span>
                                        <span class="ng-binding">$4.99</span>
                                    </div>
                                    
                                </div>-->
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-sm-12">
                                <h6>Choose your payment method</h6>
                            </div>
                            <div class="col-sm-4" ng-repeat="PaymentMethod in PaymentMethods">
                                <label class="form-control-label">
                                    <input type="radio" name="methods" ng-model="PaybillModel.PaymentMethodId" value="{{PaymentMethod.PaymentMethodId}}" ng-change="selectedMethod(PaymentModel.PaymentMethodId)" required ng-init="$index==0?(PaybillModel.PaymentMethodId=PaymentMethod.PaymentMethodId):''" />
                                    {{PaymentMethod.Title}}</label>
                            </div>
                        </div>
                        <div class="alert alert-danger text-left position-static" id="NoPaymentMethod" ng-if="PaymentMethods.length==0">
                            <span>You are not able to make Payment, please contact with administrator.</span>
                        </div>
                        <div class="row" id="showPaymentForm" ng-show="PaybillModel.PaymentMethodId>0">
                            <div class="col-md-6 form-group" id="card-number-field">
                                <input type="number" class="form-control cm-input" id="CardNumber" placeholder="Card Number" ng-model="PaybillModel.CardNumber" onkeypress="if(this.value.length==16) return false;" required>
                            </div>
                            <div class="col-md-6 form-group">
                                <div class="row">
                                    <div class="form-group col-sm-4 mb-3 mb-sm-1">
                                        <!-- <input type="number" class="form-control cm-input" id="Expiremonth" placeholder="mm" min="1" max="12" ng-model="ExpireModel.ExpireMonth" onkeypress="if(this.value.length==2) return false;" required>-->
                                        <select class="form-control cm-input" ng-model="ExpireModel.ExpireMonth" required>
                                            <option value="0">MONTH</option>
                                            <option value="01">January</option>
                                            <option value="02">February </option>
                                            <option value="03">March</option>
                                            <option value="04">April</option>
                                            <option value="05">May</option>
                                            <option value="06">June</option>
                                            <option value="07">July</option>
                                            <option value="08">August</option>
                                            <option value="09">September</option>
                                            <option value="10">October</option>
                                            <option value="11">November</option>
                                            <option value="12">December</option>
                                        </select>


                                    </div>
                                    <div class="col-sm-4 mb-3 mb-sm-1">
                                        <!--<input type="number" class="form-control cm-input" id="Year" placeholder="yy" ng-model="ExpireModel.ExpireYear" onkeypress="if(this.value.length==2) return false;" required>-->
                                        <select class="form-control cm-input" ng-model="ExpireModel.ExpireYear" ng-change="CheckYear(ExpireModel.ExpireYear)" required>
                                            <option value="0">Year</option>
                                            <option value="17">2017</option>
                                            <option value="18">2018</option>
                                            <option value="19">2019</option>
                                            <option value="20">2020</option>
                                            <option value="21">2021</option>
                                            <option value="22">2022</option>
                                            <option value="23">2023</option>
                                            <option value="24">2024</option>
                                            <option value="25">2025</option>
                                            <option value="26">2026</option>
                                            <option value="27">2027</option>
                                            <option value="28">2028</option>
                                            <option value="29">2029</option>
                                            <option value="30">2030</option>
                                            <option value="31">2031</option>
                                            <option value="32">2032</option>
                                            <option value="33">2033</option>
                                            <option value="34">2034</option>
                                            <option value="35">2035</option>
                                            <option value="36">2036</option>
                                            <option value="37">2037</option>
                                            <option value="38">2038</option>
                                            <option value="39">2039</option>
                                            <option value="40">2040</option>

                                        </select>
                                    </div>

                                    <div class="col-sm-4" id="field-cvv">
                                        <input type="number" class="form-control cm-input" id="cvv" placeholder="CVV" ng-model="PaybillModel.cvv" onkeypress="if(this.value.length==4) return false;" required>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div ng-if="alert" id="alertDiv" class="alert alert-danger text-left position-static">
                            <span id="PaymentAlertText"></span>
                        </div>
                        <div class="row mt-3">
                            <div class="col col-sm-6 text-right">
                                <button type="submit" class="btn btn-default" ng-click="cancel()">Cancel</button>
                            </div>
                            <div class="col col-sm-6 text-left">
                                {{payFormvaild}}
                                <button type="submit" class="btn btn-info btn-bg" ng-disabled="!isCardValid || !ExpireModel.ExpireMonth || !ExpireModel.ExpireYear"
                                    ng-click="Paynow()">
                                    Pay Now</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>


            <!--Confirmation model-->
            <div class="modal " tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="Payconfirm">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header text-success">
                            <h4 class="modal-title ">Confirmation ! </h4>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        </div>
                        <div class="modal-body">
                            <h6 class="modal-title">Please click yes to proceed </h6>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success" ng-click="Create()">Yes</button>
                            <button type="button" class="btn btn-primary" data-dismiss="modal">No</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--Thankyou Page-->
            <!--<div class="modal " tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="ThankyouPaybill">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header text-danger">
                            <h4 class="col-md-offset-2 modal-title ">Thank You for your payment  </h4>
                        </div>
                        <div class="modal-body p-a-0">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-offset-2 col-sm-8">
                                        <table class="table">
                                            <tbody>
                                                <tr>
                                                    <td class="col-md-offset-2 modal-title ">Payment Details  </td>
                                                </tr>
                                                <tr class="active bold">
                                                    <td>Transaction Id:</td>
                                                    <td>{{PayDetails.InvoiceNumber}}</td>
                                                </tr>
                                                <tr class="active bold">
                                                    <td>Mobile Number:</td>
                                                    <td>{{PayDetails.MobileNumber}}</td>
                                                </tr>
                                                <tr>
                                                    <td class="bold"><b>Sender Name:</b></td>
                                                    <td class="bold"><b>{{PayDetails.SenderName}}</b></td>
                                                </tr>
                                                <tr>
                                                    <td>Bill Amount:</td>
                                                    <td>$&nbsp;{{PayDetails.FaceAmount | number:2}}</td>
                                                </tr>
                                                <tr>
                                                    <td>Fee:</td>
                                                    <td>$&nbsp;{{PayDetails.InvoiceAmount - PayDetails.FaceAmount | number:2}}</td>
                                                </tr>
                                                <tr>
                                                    <td>Total:</td>
                                                    <td>$&nbsp;{{PayDetails.InvoiceAmount | number:2}}</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>-->

        </section>
        <!--Footer col -->
        <hr>
         <div class="row section-02">
                    <div class="phoneReload"></div>
                    <div class="col-md d-flex mb-12 mb-md-0">
                        <div class="flowimg">
                            <img src="assets/image/flow.jpg" alt="easy and fast" width="85%">
                        </div>
                    </div>
                </div>
         <div class="container my-4">
                    <div class="row">
                        <div class="col-sm-6 text-center">
                            <span class="lock-icon"></span>
                            <h4 class="mt-1">We’ve got your back</h4>
                            <p>We are committed to securing your financial information and employ proven technology to protect and secure your personal information.</p>
                        </div>
                        <div class="col-sm-6 text-center">
                            <span class="security-icon"></span>
                            <h4 class="mt-1">Money-back guarantee</h4>

                            <p>We stand behind the Sendingloop. If your money doesn't get there, we'll refund it in full. Call us anytime if you need help.</p>
                        </div>
                    </div>
                </div>
           <!-- <div class="row">
                    <div class="moneyReload"></div>
                    <div class="col-md topnotch d-flex mb-6 mb-md-0">
                        <div class="">
                            <div class="mb-6">
                                <img src="assets/image/money-bck.png" width="12%" alt="easy and fast">
                            </div>
                            <h4>Money-back guarantee</h4>
                            <p>We stand behind the reliability of our service. If your reload doesn't get there, we'll refund it in full. Call us anytime if you need help.</p>
                        </div>
                    </div>
                    <div class="col-md topnotch d-flex mb-6 mb-md-0">
                        <div class="">
                            <div class="mb-6">
                                <img src="assets/image/security.png" width="9%" alt="Low cost">
                            </div>
                            <h4>Top-notch security</h4>
                            <p>We employ top-tier technology to keep your information safe at all times.</p>
                        </div>
                    </div>
                </div>-->
        <div class="row footercol">
            <div class="col-md-3 ftr-bdr">
                <div class="ftr-img">
                    <img src="assets/image/footer-icon01.png" class="" />
                </div>
                <div>
                    <h5>24/7 HELP</h5>
                    <p>Call us 1-800-970-9618</p>
                </div>
            </div>
            <div class="col-md-3 ftr-bdr">
                <div class="ftr-img">
                    <img src="assets/image/footer-icon02.png" class="" />
                </div>
                <div>
                    <h5>Trusted Pay</h5>
                    <p>100% Payment Protection &amp; Easy Return</p>
                </div>
            </div>
            <div class="col-md-3 ftr-bdr">
                <div class="ftr-img">
                    <img src="assets/image/footer-icon03.png" class="" />
                </div>
                <div>
                    <h5>Secured Payment</h5>
                    <p>All Major Credit &amp; Debit Cards Accepted</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="ftr-img">
                    <img src="assets/image/footer-icon04.png" class="" />
                </div>
                <div>
                    <h5>REGHARGE on app</h5>
                    <p>Just Download our App to get Best Offers</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="newsletter-bg"></div>
            <div class="newsletter">
                <img src="assets/image/signup-newsletter.png" width="85%" />
            </div>
        </div>

        <div class="row footercol last">
            <div class="col-md-3 ftr-txt">
                <div>
                    <p>
                        <img src="assets/image/ftr-logo.png" width="45%" />
                    </p>
                    <p>Your Money | Your Best Option | Your Best Solution!</p>
                    <p>
                        Address: FalconLoop Inc.
                <br>
                        506 Second Ave. Suite 1400<br>
                        Seattle WA, 98104<br>
                        United States of America<br>
                        1-800-970-9618
                    </p>
                </div>
            </div>
            <div class="col-md-3 ftr-txt">
                <h5>ABOUT US</h5>
                <p>FalconLoop’s Vision is to virtually create a service that delivers greater benefits by being simple, secure, fast, compatible, and reliable. Our mission is to give customers the benefits they expect, where they expect and how they expect to be provided.</p>
            </div>
            <div class="col-md-3 ftr-txt">
                <h5>HELP &amp; SUPPORT</h5>
                <ul>
                    <li><a target="_blank" ui-sref='app.Contact_us'>Contact</a></li>
                    <li><a target="_blank" ui-sref='app.Supported_Currencies'>Supported Currencies</a></li>
                    <li><a target="_blank" ui-sref='app.Swift_BIC_Codes'>Swift/BIC Codes</a></li>
                    <li><a target="_blank" ui-sref='app.Track_Transfers'>Track Transfers</a></li>
                    <li><a target="_blank" ui-sref='app.Rate_Alerts'>Rate Alerts</a></li>
                </ul>
            </div>
            <div class="col-md-3 ftr-txt">
                <h5>SECURITY &amp; PRIVACY</h5>
                <ul>
                    <li><a target="_blank" ui-sref='app.US_state_lcensing'>U.S. State Licensing</a></li>
                    <li><a target="_blank" ui-sref='app.International_Licensing'>International Licensing</a></li>
                    <li><a target="_blank" ui-sref='app.Security_Center'>Security Center</a></li>
                    <li><a target="_blank" ui-sref='app.privacy_policy'>Privacy Policy</a></li>
                    <li><a target="_blank" ui-sref='app.User_agreement'>User Agreement</a></li>
                </ul>
            </div>
        </div>

    </div>



</div>




<footer class="footer-container-wrapper pt-4 pb-2">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <p>Copyright 2017 © Falconloop. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</footer>
