<header class="navbar navbar-expand-md flex-column flex-sm-row header-container-wrapper pt-0 pb-0 pl-md-0 pr-md-0">
    <div class="container flex-column flex-sm-row" ng-controller="manageCustomerLoginController">
        <a class="navbar-brand" ui-sref='app.sending_loop'>
             <img src="images/sending-loop-logo.png" alt="Recharge Mobile Phones"></a>
        <ul class="navbar-nav navbar-user-panel d-flex flex-row justify-content-sm-end order-md-2">
            <li ng-if="IsLogin" class="nav-item" ng-click="logoutGustCustomer()"><a class="nav-link"><i class="fa fa-sign-out" aria-hidden="true"></i>&nbsp;Log out</a></li>
            <li class="nav-item d-sm-block d-md-none"><a class="nav-link" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars" aria-hidden="true"></i></a></li>
        </ul>
        <div class="collapse navbar-collapse justify-content-start justify-content-md-end order-md-1" id="navbarResponsive">
            <ul class="navbar-nav ">
                <li class="nav-item"><a class="nav-link" ui-sref='app.sending_loop'>Home</a></li>
                <li ng-if="IsLogin" class="nav-item"><a class="nav-link" ui-sref='app.transactionDetails'>Transactions </a></li>
            </ul>
        </div>
    </div>
    <!--  <script src="../../assets/js/jquery.payform.min.js"></script>
    <link href="../../assets/css/styles.css" rel="stylesheet" />
    <link href="../../assets/css/demo.css" rel="stylesheet" />-->
</header>
<!--end header-->
<div class="body-container-wrapper">
    <div class="master-banner inner-page-banner d-flex align-items-end">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 desaturated-blue">
          
                </div>
            </div>
        </div>
    </div>
    <!--end master banner-->
    <section class="payment-amount-wrapper amount-wrap pt-5 pb-5" ng-controller="manageGustCustomerController">
        <div class="container">
            <div class="container">
<h1>User Agreement</h1><br> <h3>Terms of Use</h3>
Welcome to the FALCONLOOP, INC. and its subsidiaries doing business as  (“FALCONLOOP” or “we” or “us”), website at <a href="http://www.falconloop.com">http://www.falconloop.com</a> (the “website”). Where applicable, “FALCONLOOP” shall also include its subsidiary and affiliated entities that includes but is not limited to FALCONLOOP INC.

Please review the following terms and conditions concerning your use of and access to the website. By accessing, using and/or downloading any materials or content from the website, you agree to follow and be bound by these terms and conditions (these “terms” or this “agreement”). If you do not agree with these terms, you may not use the website.
<h3>General provisions</h3>
Accuracy of information: we attempt to ensure that information on this website is complete, accurate and current. Despite our efforts, the information on this website may be inaccurate, incomplete or out of date. We make no representation as to the completeness, accuracy or correctness of any information on this website. All features, content, specifications and services described or depicted on this website are subject to change at any time without notice.
<h3>General use provisions</h3>
All materials provided on the website, including but not limited to information, documents, products, logos, graphics, sounds, images, compilations, content and services (“materials” or “content”), are provided either by FALCONLOOP or by respective third party authors, developers or vendors (“third party providers”) and are the copyrighted works of FALCONLOOP and/or its third party providers (or is permitted/licensed to be used by third party providers), unless specifically provided otherwise. Except as stated herein, none of the materials may be modified, copied, printed, reproduced, distributed, republished, performed, downloaded, displayed, posted, transmitted and/or otherwise used in any form or by any means, including but not limited to electronic, mechanical, photocopying, recording, or other means, without the prior express written permission of FALCONLOOP and/or a third-party provider. Also, you may not “mirror” or “archive” any materials contained on the website on any other server without FALCONLOOP’s prior express written permission.<br>

Except where expressly provided otherwise by FALCONLOOP, nothing on the website shall be construed to confer any license or ownership right in or to the materials, under any of FALCONLOOP’s intellectual property rights, whether by estoppels, implication, or otherwise. You acknowledge sole responsibility for obtaining any such licenses. See the “legal contact information” section below if you have any questions about obtaining such licenses. Materials provided by third party providers have not been independently reviewed, tested, certified, or authenticated in whole or in part by FALCONLOOP. FALCONLOOP does not provide, sell, license, or lease any of the materials other than those specifically identified as being provided by FALCONLOOP.
<br>
Any unauthorized use of any materials contained on the website may violate copyright laws, trademark laws, the laws of privacy and publicity, and/or communications regulations and statutes. It is your obligation to comply with all applicable state, federal and international laws.

Termination: you or we may suspend or terminate your account or your use of this website at any time, for any reason or for no reason. We reserve the right to change, suspend, or discontinue all or any aspect of this website at any time without notice.
<h3>Links to third party sites</h3>
The website may contain links or have references to websites controlled by parties other than FALCONLOOP. FALCONLOOP is not responsible for and does not endorse or accept any responsibility for the contents or use of these third-party websites. FALCONLOOP is providing these links to you only as a convenience, and the inclusion of any link does not imply endorsement by FALCONLOOP of the linked website and/or the content and materials found at the linked website, except as specifically stated otherwise by FALCONLOOP. It is your responsibility to take precautions to ensure that whatever you select for your use is free of viruses or other items of an intrusive nature.
<h3>Children</h3>
FALCONLOOP does not accept submissions from persons under the age of 14 (“child” or “children”). Furthermore, FALCONLOOP does not accept any user who is a child. You are ineligible to use this website if you are under the age of 14. If you are under the age of 18, you must have your parent or legal guardian agree to these terms before you visit this website. If you are under the age of 18, your parent or legal guardian’s consent to these terms is ongoing and they hereby warrant that they will review these terms for changes, and if any occur, that they will be amenable thereto until you reach age 18, at which point you hereby give your consent to these terms.

All submissions must be true, and in accordance with the rights of privacy and publicity and all federal, state and international law. Furthermore, FALCONLOOP reserves the right to block your access to this website, if in its sole discretion; it believes you are using this website for improper purposes, or any purpose inconsistent with its business.
<h3>Submissions</h3>
Except where expressly provided otherwise by FALCONLOOP, all comments, feedback, information and data submitted to FALCONLOOP through, in association with or in regards to the website and/or any other FALCONLOOP goods or services (“submissions”) shall be considered non-confidential and FALCONLOOP’s property. By providing such submissions to FALCONLOOP, you agree to assign to FALCONLOOP, as consideration in exchange for the use of the website, all worldwide rights, title and interest in copyrights and other intellectual property rights to the submissions except as expressly enumerated in the preceding sentence. You represent that you have the right to grant FALCONLOOP these rights. FALCONLOOP shall be free to use and/or disseminate such submissions on an unrestricted basis for any purpose. You acknowledge that you are responsible for the submissions that you provide, and that you, not FALCONLOOP, have full responsibility for the submissions, including their legality, reliability, appropriateness, originality and copyright.
<h3>Limitation of liability</h3>
To the extent allowed by law, in no event shall the aggregate liability of FALCONLOOP exceed $100.00. In no event shall FALCONLOOP or the third party providers be liable to anyone for any indirect, punitive, special, exemplary, incidental, or consequential damages, or for any damages to your computer, telecommunication equipment, or other property and/or for loss of data, content, images, revenue, profits, use or other economic advantage, arising out of, or in any way connected with this agreement, including but not limited to the accessing or use of, or inability to use, the website and the services associated therewith including but not limited to the downloading of any materials, regardless of cause, whether in an action in contract or negligence or other tortuous action, even if the party from which damages are being sought or the third party provider have been previously advised of the possibility of such damages. The limitation of liability set forth in this section shall not apply in the event of customer’s breach, or related to its indemnity obligations. This paragraph shall not affect the rights listed below in the section titled “indemnities”.
<h3>Licenses from FALCONLOOP</h3>
You are being granted solely a revocable, limited license, in compliance with these terms.
<h3>Licenses from customer</h3>
You grant to FALCONLOOP and its third-party providers the non-exclusive, worldwide right to use, copy, transmit and display any data, information, content or other materials, provided to FALCONLOOP by you during accessing and/or using the website. Notwithstanding the foregoing, FALCONLOOP’s obligations regarding identification and other information concerning your personal information shall be governed by the terms of the privacy policy available at <a href="http://www.unidosfinancial.com/privacy-policy/">FalconLoop.com/privacy-policy</a>. The terms of the privacy policy are expressly incorporated herein as though set forth in full.
<h3>Representations and warranties</h3>
Each party represents and warrants that it has the power and authority to enter into this agreement. FALCONLOOP warrants that it will provide the website and all goods and services in a manner consistent with its business practices, as FALCONLOOP, in its sole and absolute discretion, deems fit. To the extent that you represent an entity of any type or any individual beside yourself, you represent and warrant that you have the proper authority to enter into this agreement their behalf
<h3>Disclaimer of warranties</h3>
Except where expressly provided otherwise by FALCONLOOP, the content and materials on this website are provided “as is,” and are for use as contracted herein. Except for the express warranties set forth herein, FALCONLOOP and its third party providers hereby disclaim all express or implied representations, warranties, guaranties, and conditions with regard to the website, the materials, and the goods and services associated therewith including but not limited to any implied representations, warranties, guaranties, and conditions of merchantability, fitness for a particular purpose, title and non-infringement, and quality of goods and services except to the extent that such disclaimers are held to be legally invalid. FALCONLOOP and its third-party providers make no representations, guaranties or warranties regarding the reliability, availability, timeliness, quality, suitability, truth, accuracy or completeness of the website and the goods, services and/or materials associated with the website, or the results you may obtain by accessing or using the website and/or the goods, services and/or materials associated therewith. Without limiting the generality of the foregoing, FALCONLOOP and its third party providers do not represent or warrant that (a) the operation or use of the website or materials will be timely, secure, uninterrupted or error-free; (b) the quality of any products, services, information, or other material you obtain through the website will meet your requirements; or (c) the goods, services, materials, or the systems that make the services and website available are free of viruses or other harmful components. You acknowledge that neither FALCONLOOP nor its third-party providers control the transfer of data over communications facilities, including the internet, and that the website and services and/or materials associated therewith may be subject to limitations, delays, and other problems inherent in the use of such communications facilities. FALCONLOOP is not responsible for any delays, delivery failures, or other damage resulting from such problems. Except where expressly provided otherwise by FALCONLOOP, the website and the goods, services and/or materials associated therewith are provided to you on an “as is” basis. FALCONLOOP expressly disclaims any warranty related to the quality of goods and/or services and the persons or businesses referenced on the website. You use third party providers and affiliated services at your peril and assume all risks related to use of said third party providers and services.
<h3>Your responsibilities</h3>
You shall defend and indemnify FALCONLOOP and its third-party providers against all claims, costs, damages, losses, liabilities and expenses (including attorneys’ fees and costs) finally awarded against FALCONLOOP or its third-party providers by a court of competent jurisdiction arising out of or in connection with a claim by a third party related to you. FALCONLOOP shall have no indemnification obligation or other liability for any claim of infringement arising from (a) use of the website and/or the goods, services, content or materials associated with the website other than in accordance with this agreement; (b) the combination of the website and/or the goods, services or materials associated with the website with any other products, services, or materials; or (c) any third-party products, services, or materials.
<h3>Notices</h3>
FALCONLOOP may give notice by means of a general notice on the website or electronic mail to your e-mail address on record with FALCONLOOP. You may give notice to FALCONLOOP at any time by letter delivered by registered mail with return receipt to: FALCONLOOP INC., 506 Second Ave. Suite 1400, Seattle WA, 98104
<h3>Miscellaneous provisions</h3>
Any action related to this agreement will be governed by New York law and controlling U.S. Federal law. No choice of law rules of any jurisdiction will apply. Any disputes, actions, claims or causes of action arising out of or in connection with this agreement or the website shall be subject to the exclusive jurisdiction of the state and federal courts located in New York County, New York and to arbitration as stated herein. At the request of FALCONLOOP, any controversy or claim related to this agreement (“claim”) may be resolved by arbitration in accordance with the federal arbitration act (title 9, U. S. Code) (the “act”). The act will apply even though this agreement provides that it is governed by the laws of New York. Arbitration proceedings will be determined in accordance with the act, the rules and procedures for the arbitration of financial services disputes of jams/undisputed, llc, a Delaware limited liability company or any successor thereof (“jams”), except that discovery in said arbitration shall be limited in scope to the specifics of liability on the claim, and any discovery related to damages calculations or any financials shall be withheld until after liability has been decided by the arbitrator(s). In the event of any inconsistency between the jam’s rules and this paragraph, the terms of this paragraph shall control. The arbitration shall be administered by jams and conducted in New York County, New York. All claims shall be determined by one arbitrator; however, if claims exceed five million dollars, upon the request of FALCONLOOP, the claims shall be decided by three arbitrators. All arbitration hearings shall commence within ninety (90) days of the demand for arbitration and close within ninety (90) days of commencement and the award of the arbitrator(s) shall be issued within thirty (30) days of the close of the hearing. However, the arbitrator(s), upon a showing of good cause, may extend the commencement of the hearing for up to an additional sixty (60) days. The arbitrator(s) shall provide a concise written statement of reasons for the award. The arbitration award may be submitted to any court having jurisdiction to be confirmed and enforced. The arbitrator(s) will have the authority to decide whether any claim is barred by the statute of limitations and, if so, to dismiss the arbitration on that basis. For purposes of the application of the statute of limitations, the service on jams under applicable jams rules of a notice of claim is the equivalent of the filing of a lawsuit. Any dispute concerning this arbitration provision or whether a claim is arbitral shall be determined by the arbitrator(s). The arbitrator(s) shall have the power to award legal fees pursuant to the terms of this agreement. This paragraph does not limit the right of FALCONLOOP to: (i) exercise self-help remedies, such as but not limited to, setoff; (ii) initiate judicial or non-judicial foreclosure against any real or personal property collateral; (iii) exercise any judicial or power of sale rights, or (iv) act in a court of law to obtain an interim remedy, such as but not limited to, injunctive relief, writ of possession or appointment of a receiver, or additional or supplementary remedies.
<br><br>
This agreement represents the parties’ entire understanding relating to the use of the website and supersedes any prior or contemporaneous, conflicting or additional, communications. FALCONLOOP reserves the right to change these terms or its policies relating to the website at any time and from time to time, and such changes will be effective upon being posted herein. You should visit this page from time to time to review the then current terms because they are binding on you. Certain provisions of these terms may be superseded by expressly designated legal notices or terms located on pages of the website, which may be posted from time to time. Your continued use of the website after any such changes and/or postings shall constitute your consent to such changes. If any provision of this agreement is held by a court of competent jurisdiction to be invalid or unenforceable, then such provision(s) shall be construed to reflect the intentions of the invalid or unenforceable provision(s), with all other provisions remaining in full force and effect. No joint venture, partnership, employment, or agency relationship exists between FALCONLOOP and you because of these terms or use of the website. You may not assign this agreement without the prior written approval of FALCONLOOP. Any purported assignment in violation of this section shall be void. FALCONLOOP reserves the right to use third party providers in the provision of the website and/or the goods, service and/or materials associated therewith. The failure of either party to enforce any right or provision in this agreement shall not constitute a waiver of such right or provision unless acknowledged and agreed to by such party in writing. In the event of any litigation of any controversy or dispute arising out of or in connection with this agreement, its interpretation, its performance, or the like, the prevailing party shall be awarded reasonable attorneys’ fees and expenses, court costs, and reasonable costs for expert and other witnesses attributable to the prosecution or defense of that controversy or dispute. Any and all rights not expressly granted herein are reserved by FALCONLOOP. Copyright © 2009 FALCONLOOP. All rights reserved.
<h3>Legal contact information</h3>
If you have any questions about these terms, or if you would like to request permission to use any content or materials, please e-mail us: <a href="mailto:info@FalconLoop.com">info@FalconLoop.com</a>

Consumer Legal Information

COUNTRY: UNITED STATES

FALCONLOOP INC.
<h4>SERVICE: MONEY TRANSMITTER</h4>
<h4>WASHINGTON STATE:</h4>
<h4>SENDING AND RECEIVING MONEY FROM THE SATE OF WASHINGTON:</h4>
<ul>
 	<li>CONSUMERS FROM THE STATE OF WASHINGTON ARE PERMITTED TO USE FALCONLOOP SERVICES TO SEND AND RECEIVE MONEY (“Money Transmitting”).</li>
 	<li>USE WITHOUT LIMITATION “Worldwide” ANY OTHER SERVICES FALCONLOOP OFFERS that are not directly related to direct “Money Transmitting”.</li>
 	<li>SEND MONEY TO FOREIGN COUNTRIES (MEXICO)</li>
</ul><br>
<h4>REST OF THE STATES</h4>
FALCONLOOP IS IN PROGRESS OF ACHIEVING A MONEY TRANSMITTER LICENSE ACROSS THE UNITED STATES, AND CUSTOMERS OUTSIDE THE STATE OF WASHINGTON CAN ONLY:
<ul>
 	<li>USE WITHOUT LIMITATION (“Worldwide”) ALL OTHER SERVICES FALCONLOOP OFFERS THAT ARE OUTSIDE OF THE DIRECT INVOLVEMENT OF SENDING OR RECEIVING MONEY aka Money Transmitting.</li>
</ul><br>
<h4>ALASKA</h4>
Contact the Alaska Department of Commerce regarding complaints and other concerns about the money services provided by FalconLoop Inc., d/b/a FalconLoop or its agents in writing to the Alaska Department of Commerce regarding complaints and other concerns in writing at: Division of Banking &amp; Securities 550 W. 7th Avenue, Suite 1850 Anchorage, Alaska 99501, Tel: 907-269-4584. Use complaint form: <a href="http://www.law.alaska.gov/department/civil/consumer/cp_complaint.html">Alaska Customer Complaint Form</a>.<br>
<h4>ARKANSAS</h4>
Contact Arkansas Securities Department regarding complaints and other concerns about the money services provided by FalconLoop Inc.., d/b/a FalconLoop and its authorized agents: Heritage West Building, Suite 300, 201 East Markham Street Little Rock, Arkansas 72201-1692, Telephone: (501) 324-9260.
<h4>COLORADO</h4><br>
FalconLoop Inc.., doing business as FalconLoop is licensed as a money transmitter by the State of Washington Financial Institutions.

Entities other than FDIC – federally insured financial institutions that conduct money transmission activities in Colorado, including the sale of money orders, transfer of funds, and other instruments for the repayment of money or credit are required to be licensed by the Colorado Division of Banking pursuant to the Money Transmitters Act, Title 12, Article 52, Colorado Revised Statutes. If there are questions or concerns regarding a transaction with a licensee, please contact the Colorado Division of Banking at 303-894-7575 or by mail at: Colorado Division of Banking, 1560 Broadway, Suite 975, Denver, Colorado 80202. Consumer complaints should be in writing, providing as much detail as possible. Please include the following information:
<ul>
 	<li>The name of the institution and the name of any person(s) at the institution with whom the complainant has had contact. Include telephone number(s) and addresses.</li>
 	<li>A complete description of the complaint and any efforts that have been made to resolve the complaint directly with the institution.</li>
 	<li>Copies of any available documentation supporting the complaint and efforts toward resolution.</li>
</ul>
&nbsp;

Any suggestions regarding a preferred resolution of the complaint.
<h4>FLORIDA</h4>
FalconLoop Inc., is a licensed money transmitter by the Washington Department of Financial Institutions, Florida Statutes.<br>
<h4>MARYLAND</h4>
The Commissioner of Financial Regulation for the State of Maryland will accept all questions or complaints from Maryland residents regarding FalconLoop Inc., d/b/a FalconLoop: 506 Second Ave. Suite 1400, Seattle WA 98104. Phone number: (800) 970-9618.<br>
<h4>NEW YORK</h4>
FalconLoop Inc.  or any of its subsidiaries., doing business as FalconLoop is licensed as a Money Transmitter by the State of Washington Department of Financial Institutions. For any complaints first contact FalconLoop to resolve any dispute you may have. If you are not able to resolve the dispute directly with FalconLoop, you may file a complaint with the New York Department of Financial Services at the following address: One State Street, New York, NY 10004-1511<br>
<h4>TEXAS</h4>
If you have a complaint, first contact the customer assistance division of FalconLoop, Inc., dba as FalconLoop at (800) 970-9618 If you still have an unresolved complaint regarding the company’s money transmission activity, please direct your complaint to the Texas Department of Banking: 2601 North Lamar Boulevard Suite 300, Austin, TX 78705-4294 Phone: (877) 276-5554 (toll free) Fax (512) 475-1313 E-mail: <a href="mailto:consumer.complaints@dob.texas.gov">consumer.complaints@dob.texas.gov</a>. Website: <a href="http://www.dob.texas.gov/">www.dob.texas.gov</a><br>
<h4>COUNTRY: MEXICO</h4>
FALCONLOOP S.A. DE C.V.

FalconLoop S.A. de C.V. is a wholly owned subsidiary of FalconLoop Inc. doing business as “dba” FalconLoop.

FalconLoop S.A. de C.V. is a Payment Processing company in the Country of Mexico, its license to do business is permitted to collect transaction payments for its services, process payments, request fees to process transaction services in all its territories within Mexico and any other region where its jurisdiction applies. Customers within Mexico using “FalconLoop” are protected the rights, obligations, and benefits of FalconLoop.

Other applicable services “FalconLoop” offers outside the Money Transmitting regulations and requirements applied by the CNBV, are registered, and legally constituted as the services “FalconLoop” can provide and service directly or indirectly.
<h3>NOTICE TO ALL REMITTERS</h3>
<h3>Fraud Prevention</h3>
FalconLoop Inc., AKA or DBA FalconLoop and its related companies or subsidiaries are committed to protect their customers from fraud and other criminal activity. However, fraud prevention starts with you the Customer. Please be alert to attempts to commit fraud. There are several schemes clearly identified that are directed to certain segments of the population which include the elderly, immigrants and many non-banked individuals.
<h3>The following types of fraud are very common:</h3>
<ol>
 	<li>Telemarketing Scam – Someone you do not know calls requesting advance payment or personal information to obtain a benefit that is never delivered.</li>
 	<li>Grandparent Scam – Someone calls or sends email identifying as a relative or a grandchild requesting money to be sent for payment of emergency medical bills, kidnapping or some other financial emergency.</li>
 	<li>The Prize Promotion Scam – Requests for advance payment or taxes in order to receive a prize or lottery winning.</li>
 	<li>Advance Fee Scam – A Fraud occurs when you send money to some unknown person on the promise to receive a gift, contract, or loan and receives nothing in return.</li>
 	<li>The Counterfeit Check Scam.  Someone sends a check in an amount larger than what the check was supposed to cover. Sender requests that excess balance be transferred immediately.</li>
</ol>
<h3>The following are typical actions that could prevent fraud:</h3>
<ul>
 	<li>Refrain from sending money to unknown persons or companies;</li>
 	<li>Do not send money to someone you cannot verify their identity;</li>
 	<li>Do not provide your personal financial information to someone you do not know;</li>
 	<li>Do not send money to claim a foreign price, lottery or to claim large sums of cash;</li>
 	<li>Do not respond to internet offers unless you can confirm that the offer is legitimate.</li>
</ul>
If you discover that you are sending money in any of these instances or in any other suspected fraud attempt case or if you wish to be disqualified from sending money transfers for a one year period from the time you contact us (you have the option to renew the disqualification on a yearly basis) please contact us at our fraud hotline (888) 707-7111 Option 6 or in writing to 1510 W. Canal Court, Suite 1000, Littleton, CO 80120.

For additional information on how you can protect yourself from fraud, please visit:
The Federal Trade Commission:<a href="http://www.ftc.gov/multimedia/video/scam-watch/money-transfer.shtm">http://www.ftc.gov/multimedia/video/scam-watch/money-transfer.shtm</a>;
The FBI: <a href="http://www.fbi.gov/scams-safety/fraud">http://www.fbi.gov/scams-safety/fraud</a>;
The Consumer Financial Protection Bureau: <a href="http://www.consumerfinance.gov/">http://www.consumerfinance.gov/</a>
<h3>REMITTANCE RULE (REG. E)</h3>
The Consumer Financial Protection Bureau has issued rules to protect consumers who send money electronically to foreign countries. If you have a question or complaint about a money transfer, you may contact FalconLoop or you may submit a complaint with the CFPB online (<a href="http://www.consumerfinance.gov/">http://www.consumerfinance.gov/</a>) or by calling (855) 411-CFPB (2372). You can also submit a complaint with your state regulator, whose contact information, as well as FalconLoop information, is listed on your receipt.

In the event of any conflict between the English and other language versions, the English version shall prevail.

En caso de alguna confusión o conflicto entre las versiones en Inglés y Español en este documento. La versión en Inglés prevalecerá como la versión oficial.


</div>
            
            <hr>
             <div class="row footercol">
                <div class="col-md-3 ftr-bdr"><div class="ftr-img"><img src="assets/image/footer-icon01.png" class=""/></div><div><h5>24/7 HELP</h5><p>Call us 1-800-970-9618</p></div></div>
                <div class="col-md-3 ftr-bdr"><div class="ftr-img"><img src="assets/image/footer-icon02.png" class=""/></div><div><h5>Trusted Pay</h5><p>100% Payment Protection &amp; Easy Return</p></div></div>
                <div class="col-md-3 ftr-bdr"><div class="ftr-img"><img src="assets/image/footer-icon03.png" class=""/></div><div><h5>Secured Payment</h5><p>All Major Credit &amp; Debit Cards Accepted</p></div></div>
                <div class="col-md-3"><div class="ftr-img"><img src="assets/image/footer-icon04.png" class=""/></div><div><h5>REGHARGE on app</h5><p>Just Download our App to get Best Offers</p></div></div>
            </div>
            <div class="row">
                <div class="newsletter-bg"></div>
                <div class="newsletter"><img src="assets/image/signup-newsletter.png" width="85%"/></div>
            </div>
            <div class="row footercol last">
                <div class="col-md-3 ftr-txt"><div><p><img src="assets/image/ftr-logo.png" width="45%"/></p><p>Your Money | Your Best Option | Your Best Solution!</p><p>Address: FalconLoop Inc.
                <br>506 Second Ave. Suite 1400<br>Seattle WA, 98104<br>United States of America<br>1-800-970-9618</p></div></div>
                <div class="col-md-3 ftr-txt"><h5>ABOUT US</h5><p>FalconLoop’s Vision is to virtually create a service that delivers greater benefits by being simple, secure, fast, compatible, and reliable. Our mission is to give customers the benefits they expect, where they expect and how they expect to be provided.</p></div>
                <div class="col-md-3 ftr-txt">
                    <h5>HELP &amp; SUPPORT</h5>
                    <ul>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Supported Currencies</a></li>
                        <li><a href="#">Swift/BIC Codes</a></li>
                        <li><a href="#">Track Transfers</a></li>
                        <li><a href="#">Rate Alerts</a></li>
                    </ul>
                </div>
                <div class="col-md-3 ftr-txt">
                    <h5>SECURITY &amp; PRIVACY</h5>
                    <ul>
                        <li><a href="#">U.S. State Licensing</a></li>
                        <li><a href="#">International Licensing</a></li>
                        <li><a href="#">Security Center</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">User Agreement</a></li>
                    </ul>
                </div>
            </div>
            
            
            
        </div>

        <!--Confirmation model-->
        <div class="modal fade " tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="Payconfirm">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header text-success">
                        <h4 class="modal-title ">!Confirmation  </h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                        <h6 class="modal-title">Are you sure to proceed to pay this 'Bill'? </h6>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success" ng-click="Create()">Yes</button>
                        <button type="button" class="btn btn-primary" data-dismiss="modal">No</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade " tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="ThankyouPaybill">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header text-danger">
                        <h4 class="col-md-offset-2 modal-title ">Thank You for your payment  </h4>
                    </div>
                    <div class="modal-body p-a-0">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-offset-2 col-sm-8">
                                    <table class="table">
                                        <tbody>
                                            <tr>
                                                <td class="col-md-offset-2 modal-title ">Payment Details  </td>
                                            </tr>
                                            <tr class="active bold">
                                                <td>Transaction Id:</td>
                                                <td>{{PayDetails.InvoiceNumber}}</td>
                                            </tr>
                                            <tr class="active bold">
                                                <td>Mobile Number:</td>
                                                <td>{{PayDetails.MobileNumber}}</td>
                                            </tr>
                                            <tr>
                                                <td class="bold"><b>Sender Name:</b></td>
                                                <td class="bold"><b>{{PayDetails.SenderName}}</b></td>
                                            </tr>
                                            <tr>
                                                <td>Bill Amount:</td>
                                                <td>$&nbsp;{{PayDetails.FaceAmount | number:2}}</td>
                                            </tr>
                                            <tr>
                                                <td>Fee:</td>
                                                <td>$&nbsp;{{PayDetails.InvoiceAmount - PayDetails.FaceAmount | number:2}}</td>
                                            </tr>
                                            <tr>
                                                <td>Total:</td>
                                                <td>$&nbsp;{{PayDetails.InvoiceAmount | number:2}}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<footer class="footer-container-wrapper pt-4 pb-2">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <p>Copyright 2017 © Falconloop. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</footer>
