# moneytransfer

./: Karldodz29  README.md
Api's Code Files/: .project
api's_endpoint_docfile/: apis transferMoney.docx  ~$is transferMoney.docx
db_Backup/: moneytransfer.sql
dbbackup/: moneytransfer.sql  moneytransferdb.sql
moneytransferapi/: .classpath  .project  pom.xml
moneytransferapi/classes/: db_connection.properties
moneytransferapi/maven-archiver/: pom.properties
moneytransferapi/maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
moneytransferapi/src/main/Configuration/: db_connection.properties  log4j.properties
moneytransferapi/src/main/java/com/etl/base/: AgentDetails.java  ApplicantKYC.java  AuthorizePaymentDetails.java  AuthrozieTranscation.java  BeneficiaryDetails.java  BeneficiaryType.java  BillPay.java  CardDetails.java  CarrierInfoByMobileNumber.java  CompanyDetail.java  CountryDeatils.java  Currency.java  CurrencyConversion.java  CustomerDetail.java  Email.java  FeesCategory.java  GiftCard.java  GlobalExchangeRate.java  MD5.java  MagicPay.java  MagicTest.java  PaymentFees.java  PaymentMethod.java  PaymentType.java  SendEmailTLS.java  StringHelper.java  StripeTest.java  TransactionFeeSharing.java  TransferToApi.java  UserDetail.java  XMLHelper.java  XmlRow.java  companydetails.java  minepay.java
moneytransferapi/src/main/java/com/etl/provider/Configuration/: MYSQLConfiguration.java
moneytransferapi/src/main/java/com/etl/util/: MYSQLHelper.java
moneytransferapi/src/main/java/com/moneytransfer/: Services.java
moneytransferapi/src/main/java/com/pininteract/: AccountInfo.java  AccountLookupResponse.java  Card.java  Carrier.java  CarrierListResponse.java  Invoice.java  OrderResponse.java  Pin.java  Promotion.java  PromotionMinMaxRange.java  PromotionsProduct.java  PromotionsResponse.java  SimActivation.java  Sku.java  TopUp.java
moneytransferapi/src/main/java/com/pininteract/www/: Carrier.java  CarrierResponse.java  ExchangeRateInfo.java  ServiceManager.java  ServiceManagerLocator.java  ServiceManagerSoap.java  ServiceManagerSoapProxy.java  ServiceManagerSoapStub.java  SimPortInStatusResponse.java  Sku.java  SkuListResponse.java
moneytransferapi/src/main/resources/: test.xml
moneytransferapi/src/main/webapp/: error.jsp  index.jsp
moneytransferapi/src/main/webapp/WEB-INF/: web.xml
moneytransferapi/src/main/webapp/css/: clrpay-ui.css
moneytransferapi/src/main/webapp/js/: clr-pay.js
moneytransferapp/app/: app.sln (2).sln  custom-style.css  index.html  website.publishproj
moneytransferapp/app/app/: index.html
moneytransferapp/app/app/scripts/: controller.js  routes.js
moneytransferapp/app/app/scripts/controllers/: session.js
moneytransferapp/app/app/styles/: slider.css
moneytransferapp/app/app/views/SendMoney/: CashPickUpLocatiion.html  login.html
moneytransferapp/app/app/views/Transactions/: transactions.html
moneytransferapp/app/app/views/company/: manageCompany.html
moneytransferapp/app/app/views/customerPortal/: Thankyou_Cus.html  chooseAmount.html  customerPortal.html  makepayment.html
moneytransferapp/app/app/views/extra/: extras-forgot.html
moneytransferapp/app/app/views/fees/: FeesDetails.html  fees.html
moneytransferapp/app/assets/css/: custom-style.css  styles.css
moneytransferapp/app/scripts/: controller.js  module.js  routes.js
moneytransferapp/app/scripts/controllers/: dashboard.js  session.js
moneytransferapp/app/styles/: app.css  custom-style.css  tomsguide.css
moneytransferapp/app/views/Agent/: addEditAgent.html  manageAgent.html
moneytransferapp/app/views/CRM/: Manage_Customer.html
moneytransferapp/app/views/Customer/: Customer_login.html  manageCompany.html
moneytransferapp/app/views/SendMoney/: AmountDetails.html  Beneficiary.html  CashPickUp.html  CashPickUpLocatiion.html  Payment.html  SendMoney.html  Send_Money.js  ThankyouPage.html  addEditBeneficiary.html  login.html  manageTransaction.html  sendMoney.html  transactionDetails.html  userRegister.html
moneytransferapp/app/views/TransactionFeeSharing/: addEdittransactionFeeSharing.html  transactionFeeSharingList.html
moneytransferapp/app/views/Transactions/: transactions.html
moneytransferapp/app/views/common/: footer.html  header.html  layout.html  sidebar-panel.html
moneytransferapp/app/views/company/: addEditCompany.html  manageCompany.html
moneytransferapp/app/views/customerPortal/: Thankyou_Cus.html  choose-amount.html  choose-amount.html.exclude  chooseAmount.html  customerPortal.html  customerPortal_slide.html  customer_portal.js  index.html  index.js  kyc_form.html  login.html  makepayment.html  return-policy.html.exclude  review.html  transactionDetails.html  userAgreement.html  userRegister.html
moneytransferapp/app/views/extra/: extras-signin.html  extras-signup.html
moneytransferapp/app/views/fees/: FeesDetails.html  addEditFees.html  fees.html
moneytransferapp/app/views/globalexchangerates/: addEditGlobalExchangeRates.html  globalExchangeRates.html
moneytransferapp/app/views/paymentMethod/: AuthorizeSetting.html  addEditPaymentMethod.html  magicPaySetting.html  managePaymentMethod.html
moneytransferapp/app/views/sendimgloop/: index.html  index.js  login.html  userRegister.html
moneytransferapp/app/views/user/: addEditUser.html  manageUsers.html
moneytransferapp/giftcardloop.com/: index.html
moneytransferapp/giftcardloop.com/.well-known/pki-validation/: godaddy.html
moneytransferapp/giftcardloop.com/app/: index.html  website.publishproj
moneytransferapp/giftcardloop.com/app/scripts/: routes.js
moneytransferapp/giftcardloop.com/app/styles/: custom-style.css
moneytransferapp/www.sendingloop.com/: index.html
moneytransferapp/www.sendingloop.com/app/: Web.config  index.html
moneytransferapp/www.sendingloop.com/app/scripts/: controller.js  routes.js
moneytransferapp/www.sendingloop.com/app/styles/: font-awesome.min.css
moneytransfercredentials/: MoneyTransferBillPayDetails.docx  NoteBook.txt  apis transferMoney.docx  ~$is transferMoney.docx
(+144 files in other folders)
