{
  "LANGUAGE": "Russian",
  "menu": {
    "DASHBOARD": "Главная",
    "CARDS": "Карты",
    "BASIC": "базовый",
    "PORTLETS": "Portlets",
    "DRAGGABLE": "Бремя",
    "APPS": "Программы",
    "CALENDAR": "Календарь",
    "MEDIA": "СМИ",
    "MESSAGES": "Сообщения",
    "SOCIAL": "Социальное",
    "CONTACTS": "люди",
    "ELEMENTS": "Компоненты",
    "BUTTONS": "Кнопки",
    "SOCIALB": "Социальное Кнопки",
    "GENERAL": "Генеральная",
    "NAVS": "навигация",
    "PROGRESS": "Прогресс",
    "PAGINATION": "пагинация",
    "SLIDERS": "Горка",
    "NOTIFICATIONS": "Уведомления",
    "SPINNERS": "Прядильщицы",
    "ALERTS": "Оповещения",
    "PALETTE": "палитра",
    "MATERIAL": "Material icons",
    "FONTAWESOME": "Fontawesome",
    "FORMS": "формы",
    "CUSTOM": "изготовленный на заказ",
    "PLUGINS": "Плагины",
    "EDITORS": "редакторы",
    "VALIDATION": "Проверка",
    "MASKS": "Маски",
    "UPLOAD": "Загрузить",
    "WIZARD": "Wizard",
    "TABLES": "таблицы",
    "RESPONSIVE": "отзывчивый",
    "DATATABLES": "DataTables",
    "XEDITABLE": "xeditable",
    "NGTABLE": "ngTable",
    "CHARTS": "Графики",
    "FLOT": "Flot",
    "EASYPIE": "EasyPie",
    "CHARTJS": "ChartJs",
    "RICKSHAW": "Rickshaw",
    "C3JS": "C3js",
    "MAPS": "Карты",
    "GOOGLE": "Google",
    "VECTOR": "Вектор",
    "EXTRAS": "Дополнительно",
    "EMAILS": "Transactional Emails",
    "INVOICE": "Выставленный счет",
    "TIMELINE": "Timeline",
    "SORTABLE": "Списки",
    "SIGNIN": "Signin",
    "SIGNUP": "Signup",
    "FORGOT": "Forgot Password",
    "LOCKSCREEN": "Lockscreen",
    "404": "404 Page",
    "500": "500 Page",
    "PAGE": "page",
    "PRICING": "Pricing table",
    "STARTER": "Starter Page",
    "MENU": "Menu Levels"
  },
  "footer": {
    "COPY": "Авторские права",
    "PRIVACY": "Конфиденциальность",
    "TERMS": "сроки",
    "HELP": "Помогите",
    "FEEDBACK": "Обратная связь"
  }
}