<header class="navbar navbar-expand-md flex-column flex-sm-row header-container-wrapper pt-0 pb-0 pl-md-0 pr-md-0">
    <div class="container flex-column flex-sm-row" ng-controller="manageCustomerLoginController">
        <a class="navbar-brand" ui-sref='app.customerPortal'>
            <img src="images/sending-loop-logo.png" alt="Recharge Mobile Phones">
        </a>
    </div>
</header>
<style>
    body {
        font-family: 'Montserrat', sans-serif;
        max-width: 1170px;
        width: 100%;
        margin: 0 auto;
        box-sizing: border-box;
        padding: 20px;
    }

    table {
        border-collapse: collapse;
        width: 100%;
    }

    td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(odd) {
        background-color: #f4f4f4;
    }

    .cm-ul {
        list-style: none;
        padding-left: 0;
    }

        .cm-ul > li > ul > li {
            padding: 10px;
            list-style: initial;
        }
</style>

<div class="body-container-wrapper" style="margin-top: 100px;">
    <div class="text-center">
        <h1>Contact Us</h1>

    </div>

    <h3>Errors and Problems</h3>
    <ul class="cm-ul">
        <li>You have a right to dispute errors in your Transaction. If you think there is an error, contact us within 180 days of the Transaction at 1-800-970-9618 (outside the United States, call +1 (408) 752-2910) or online. You can also contact us for a written explanation of your rights.</li>
        <li>
            <ul>
                <li>You can cancel for a full refund within 30 minutes of authorizing your Transaction, unless the funds or mobile reload have already been picked up, deposited, delivered, or paid to the Recipient or Service Company.</li>
                <li>For questions or complaints about the Service, contact us online; by telephone at 1-800-970-9618 (outside the United States, call +1 (408) 752-2910); or by mail at FalconLoop Customer Service, 506 Second Ave. Suite 1400, Seattle WA, 98104, USA</li>
            </ul>
        </li>
    </ul>

    <h3>Email Us</h3>
    <p>Email Address (Use your FalconLoop account if applicable)</p>

    <p>Name</p>
    <p>Receiving Country</p>
    <p>--Select a Country--</p>
    <p>FalconLoop Transaction Number</p>
    <p>Subject</p>
    <p>Question</p>


     <h3>Request Refund Online:</h3>

     <p>Name</p>
    <p>Receiving Country</p>
    <p>--Select a Country--</p>
    <p>FalconLoop Transaction Number</p>
    <p>Subject: Refund</p>
    <p>Error and Problem Details </p>


    <ul>
        <li><b>Request Refund By:</b></li>
        <li>
            <ul>
                <li>Call Customer Service 1-800-970-9618  (within the U.S.) +1 (408) 752-2910)  (outside the U.S.)</li>
            </ul>
        </li>

        
    </ul>

    <!--<h3>U.S. State Licensing</h3>-->

</div>
