<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>transfermoney</groupId>
    <artifactId>transfermoney</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>money transfer Jersey Webapp</name>
    <build>
        <finalName>transfermoney</finalName>
        <resources>			
			<resource>
				<directory>src/main/Configuration</directory>
			</resource>
		</resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>                   
					
                   </configuration>
            </plugin>
            <!-- Run the application using "mvn embedded-glassfish:run" -->
            <plugin>
                <groupId>org.glassfish</groupId>
                <artifactId>maven-embedded-glassfish-plugin</artifactId>
                <version>${glassfish.version}</version>
                <configuration>
                    <goalPrefix>embedded-glassfish</goalPrefix>
                    <app>E:/acap/transfermoney/target/${project.build.finalName}.war</app>
                    <autoDelete>true</autoDelete>
                    <port>8080</port>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.sun.jersey</groupId>
                        <artifactId>jersey-servlet</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>javax.servlet</groupId>
                        <artifactId>javax.servlet-api</artifactId>
                        <version>3.0.1</version>
                    </dependency>
                    <dependency>
						<groupId>com.sun.jersey</groupId>
						<artifactId>jersey-json</artifactId>
						<version>1.8</version>
					</dependency>
					
                </dependencies>
            </plugin>
        </plugins>
       
    </build>
     <profiles>
    <profile>
        <id>transfermoney</id>
        <build>
            <finalName>transfermoney</finalName>
            <plugins>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <outputDirectory>webapps</outputDirectory>
                        <warName>transfermoney</warName>
                    </configuration>
                </plugin>
            </plugins>
        </build>
    </profile>
  </profiles>
    <dependencies>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
            <version>1.19</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.19</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.extras</groupId>
            <artifactId>glassfish-embedded-web</artifactId>
            <version>${glassfish.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.39</version>	        
	</dependency>
	
	
	
	<dependency>
		
		<groupId>com.mchange</groupId>
		
		<artifactId>c3p0</artifactId>
		
		<version>0.9.5.2</version>
		
		<scope>runtime</scope>
		
		</dependency>
		
		
		<dependency>
		
		<groupId>org.apache.tomcat</groupId>
		
		<artifactId>tomcat-jdbc</artifactId>
		
		<version>7.0.35</version>
		
		</dependency>
		
		
		<dependency>

<groupId>commons-io</groupId>

<artifactId>commons-io</artifactId>

<version>1.3.2</version>

</dependency>

			
			<dependency>
			
			<groupId>commons-lang</groupId>
			
			<artifactId>commons-lang</artifactId>
			
			<version>2.3</version>
			
			</dependency>
			
			<dependency>
			
			<groupId>commons-codec</groupId>
			
			<artifactId>commons-codec</artifactId>
			
			<version>1.4</version>
			
			</dependency>
			
			
			<dependency>
			
			<groupId>joda-time</groupId>
			
			<artifactId>joda-time</artifactId>
			
			<version>2.1</version>
			
			</dependency>
			
			
			<dependency>
			
			<groupId>org.springframework</groupId>
			
			<artifactId>spring-context</artifactId>
			
			<version>4.2.5.RELEASE</version>
			
			</dependency>
			
			
			
			
			<dependency>
			
			<groupId>sshtools</groupId>
			
			<artifactId>j2ssh-core</artifactId>
			
			<version>0.2.9</version>
			
			</dependency>
			
			
			
			<dependency>
			
			<groupId>javax.mail</groupId>
			
			<artifactId>mail</artifactId>
			
			<version>1.4.1</version>
			
			</dependency>
				
				<dependency>
			
			<groupId>log4j</groupId>
			
			<artifactId>apache-log4j-extras</artifactId>
			
			<version>1.1</version>
			
			</dependency>
			<dependency>
			
			<groupId>javax</groupId>
			
			<artifactId>javaee-web-api</artifactId>
			
			<version>6.0</version>
			
			<scope>provided</scope>
			
			</dependency>
			
			
			<dependency>
			
			<groupId>org.json</groupId>
			
			<artifactId>json</artifactId>
			
			<version>20090211</version>
			
			</dependency>
			<dependency>
			
			<groupId>net.sf.json-lib</groupId>
			
			<artifactId>json-lib</artifactId>
			
			<version>2.1</version>
			
			<classifier>jdk15</classifier>
			
			</dependency>
			
			
			<dependency>
			
			<groupId>net.sf.jasperreports</groupId>
			
			<artifactId>jasperreports</artifactId>
			
			<version>4.1.2</version>
			
			</dependency>
			<dependency>
			
			<groupId>commons-httpclient</groupId>
			
			<artifactId>commons-httpclient</artifactId>
			
			<version>3.1</version>
			
			</dependency>
			
			
			
			<dependency>
			
			<groupId>org.jboss.logging</groupId>
			
			<artifactId>jboss-logging-logmanager</artifactId>
			
			<version>1.0.0.CR1</version>
			
			</dependency>
			<dependency>
			
			<groupId>org.jboss.logmanager</groupId>
			
			<artifactId>jboss-logmanager</artifactId>
			
			<version>1.0.0.GA</version>
			
			</dependency>
			
			
			
			
			<dependency>
			
			<groupId>org.jboss.logmanager</groupId>
			
			<artifactId>jboss-logmanager-log4j</artifactId>
			
			<version>1.0.0.GA</version>
			
			</dependency>
			
			<dependency>
			
			<groupId>org.mongodb</groupId>
			
			<artifactId>mongo-java-driver</artifactId>
			
			<version>0.11</version>
			
			</dependency>
			
			
			<dependency>
			
			<groupId>org.apache.struts</groupId>
			
			<artifactId>struts2-embeddedjsp-plugin</artifactId>
			
			<version>2.1.8.1</version>
			
			
			<exclusions>
			
			
			<exclusion>
			
			<groupId>com.sun</groupId>
			
			<artifactId>tools</artifactId>
			
			</exclusion>
			
			</exclusions>
			
			</dependency>
			
			
			<dependency>
			
			<groupId>org.apache.struts</groupId>
			
			<artifactId>struts2-json-plugin</artifactId>
			
			<version>2.1.8.1</version>
			
			</dependency>
			
			
			<dependency>
			
			<groupId>org.apache.struts</groupId>
			
			<artifactId>struts2-rest-plugin</artifactId>
			
			<version>2.1.8.1</version>
			
			</dependency>
			
			
			<dependency>
			
			<groupId>org.apache.httpcomponents</groupId>
			
			<artifactId>httpclient</artifactId>
			
			<version>4.5.2</version>
			
			</dependency>
			
			
			<dependency>
			
			<groupId>xml-apis</groupId>
			
			<artifactId>xml-apis</artifactId>
			
			<version>1.4.01</version>
			
			</dependency>
			
			
			
			<dependency>
			
			<groupId>javax.activation</groupId>
			
			<artifactId>activation</artifactId>
			
			<version>1.1</version>
			
			</dependency>
			
			
			<dependency>
			
			<groupId>org.slf4j</groupId>
			
			<artifactId>slf4j-api</artifactId>
			
			<version>1.7.18</version>
			
			</dependency>
			
			
			<dependency>
			
			<groupId>org.slf4j</groupId>
			
			<artifactId>slf4j-log4j12</artifactId>
			
			<version>1.7.18</version>
			
			</dependency>
			
			
			<dependency>
			
			<groupId>com.thoughtworks.xstream</groupId>
			
			<artifactId>xstream</artifactId>
			
			<version>1.4.8</version>
			
			</dependency>
			
			<dependency>
			
			<groupId>net.sourceforge.jexcelapi</groupId>
			
			<artifactId>jxl</artifactId>
			
			<version>2.6.10</version>
			
			</dependency>
			<dependency>
    <groupId>javax.json</groupId>
    <artifactId>javax.json-api</artifactId>
    <version>1.0</version>
</dependency>

        <dependency>
           <groupId>org.glassfish</groupId>
           <artifactId>javax.json</artifactId>
           <version>1.0.4</version>
       </dependency>
        <dependency>
			<groupId>net.authorize</groupId>
			<artifactId>anet-java-sdk</artifactId>
			<version>1.9.3</version>
		</dependency>
      <dependency>
	<groupId>com.stripe</groupId>
	<artifactId>stripe-java</artifactId>
	<version>1.0.12</version>
</dependency>
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-web</artifactId>
    <version>4.1.6.RELEASE</version>
</dependency>
<dependency>
    <groupId>org.apache.axis</groupId>
    <artifactId>axis</artifactId>
    <version>1.4</version>
</dependency>

<dependency>
  <groupId>com.google.guava</groupId>
  <artifactId>guava</artifactId>
  <version>11.0.2</version>
</dependency>

<dependency>
    <groupId>com.sun.grizzly</groupId>
    <artifactId>grizzly-utils</artifactId>
    <version>1.9.45</version>
</dependency>
<dependency>
    <groupId>com.sun.el</groupId>
    <artifactId>el-ri</artifactId>
    <version>1.0</version>
</dependency>

    	<dependency>
    		<groupId>com.onfido</groupId>
    		<artifactId>onfido-java</artifactId>
    		<version>1.2.0</version>
    	</dependency>
    	<dependency>
    		<groupId>ch.qos.logback</groupId>
    		<artifactId>logback-core</artifactId>
    		<version>1.2.1</version>
    	</dependency>
    </dependencies>
    <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>Maven Plugin Repository</name>
      <url>http://repo1.maven.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>
    <properties>
        <jersey.version>1.20-SNAPSHOT</jersey.version>
        <glassfish.version>3.1.1</glassfish.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
