﻿<form role="form" class="ng-pristine ng-valid" id="payment" name="" ui-jq="validate">
    <div class="form-group row">
        <div class=" col-sm-8">
            <h5 class="font-weight-bold p-l-2">Choose your payment method</h5>
            <div class="col-sm-12 m-b-1">
                <label for="Status" class="col-sm-4 form-control-label">Payment Method: </label>
                <div class="col-sm-10 p-a-0">
                    <div class="col-sm-4" ng-repeat="PaymentMethod in PaymentMethods">
                        <label class="form-control-label">
                            <input type="radio" name="methods" ng-model="PaybillModel.PaymentMethodId" value="{{PaymentMethod.PaymentMethodId}}" ng-change="selectedMethod(PaymentModel.PaymentMethodId)" required />
                            {{PaymentMethod.Title}}</label>
                    </div>
                </div>
            </div>

            <div class="alertmsg alert-danger text-left position-static" id="NoPaymentMethod" ng-if="PaymentMethods.length==0">
                <span class="p-a">You are not able to make Payment, please contact with administrator.</span>
            </div>



            <div ng-show="PaybillModel.PaymentMethodId>0">
                <div class="form-group row">
                    <div class="col-sm-12">
                        <label for="CardNumber" class="col-sm-3 form-control-label">Card Number: <b class="text-danger">&nbsp;*</b></label><div class="col-sm-8">
                            <input type="number" class="form-control" id="CardNumber" placeholder="Card Number" ng-model="PaybillModel.CardNumber" onkeypress="if(this.value.length==16) return false;" required>
                        </div>
                    </div>
                    <div class="col-sm-12 m-t-1">
                        <label for="ExpireDate" class="col-sm-3 form-control-label">Expire Date: <b class="text-danger">&nbsp;*</b></label><div class="col-sm-4">
                            <input type="number" class="form-control" id="Expiremonth" placeholder="mm" ng-model="ExpireModel.ExpireMonth" onkeypress="if(this.value.length==2) return false;" required>
                        </div>
                        <div class="col-sm-4">
                            <input type="number" class="form-control" id="Year" placeholder="yy" ng-model="ExpireModel.ExpireYear" onkeypress="if(this.value.length==2) return false;" required>
                        </div>
                    </div>
                    <div class="col-sm-12 m-t-1">
                        <label for="CVV" class="col-sm-3 form-control-label">CVV: <b class="text-danger">&nbsp;*</b></label><div class="col-sm-8">
                            <input type="number" class="form-control" id="cvv" placeholder="CVV" ng-model="PaybillModel.cvv" onkeypress="if(this.value.length==3) return false;" required>
                        </div>
                    </div>
                </div>

                <div class="form-group row m-t-md">
                    <div class="col-sm-7 pull-right">
                        <button type="submit" class="btn btn-primary"
                            ng-disabled="!PaybillModel.CardNumber || !ExpireModel.ExpireMonth || !ExpireModel.ExpireYear||!PaybillModel.cvv"
                            ng-click="Paynow()">
                            Pay Now
                        </button>
                        <button type="submit" class="btn btn-primary" ng-click="cancel()">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--Confirmation model-->
    <button type="button" hidden="hidden" id="PaymentConfirmbtn" class="btn btn-info btn-lg" data-toggle="modal" data-target="#PaymentConfirm"></button>
    <div class="modal fade" role="dialog" aria-labelledby="myLargeModalLabel" id="PaymentConfirm">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header text-success">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title ">!Confirmation  </h4>
                </div>

                <div class="modal-body">
                    <h6 class="modal-title">Are you sure to proceed to pay this 'Bill'? </h6>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" ng-click="Create()">Yes</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal">No</button>
                </div>
            </div>
        </div>
    </div>





</form>

<script type="text/javascript">
    $(document).ready(function () {
        $('.datetimepicker').datepicker({
            format: 'yyyy-mm-dd'
        });
    })
</script>
