﻿<div class="padding" ng-controller="managePayBillController">
    <div class="card m-t-1">
        <div class="card-header m-t-1">
            <div class="col-sm-7 pull-center">
                <button type="submit" class="btn btn-default pull-right" ui-sref="app.Pay_Bill">
                    <span class="text-warning">
                        <i class="fa fa-money fa-2x" aria-hidden="true"></i></span>
                    <span class="col-sm-12 m-t-1">PAY BILL</span>
                </button>
            </div>
        </div>
        <div class="card-block p-a-0">

            <table id="tblPayBill" class="table datatable m-b-none">
                <thead>
                    <tr>
                        <th>Transaction Date </th>
                        <th>Transaction Id </th>
                        <th>Sender Name</th>
                        <th>Amount</th>
                        <th>Fees</th>
                        <th>Total Paid Amount</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="Active" ng-repeat="Transaction  in ManagePayBill | orderBy:'-InvoiceNumber'">
                        <td><small>{{formatDate(Transaction.TransactionDate) | date:'yyyy-MM-dd'}}</small></td>
                        <td><small>{{Transaction.InvoiceNumber}} </small></td>
                        <td><small>{{Transaction.SenderName }} </small></td>
                        <td><small>$&nbsp;{{Transaction.FaceAmount | number:2  }}</small></td>
                        <td><small>$&nbsp;{{Transaction.InvoiceAmount- Transaction.FaceAmount| number:2  }}</small></td>
                        <td><small>$&nbsp;{{Transaction.InvoiceAmount | number:2  }}</small></td>
                        <td><small>{{Transaction.Result}}</small></td>


                    </tr>
                </tbody>


            </table>
            <div class="" ng-show="totalItems>15">
                <uib-pagination class="pagination" total-items="totalItems" ng-model="currentPage" class="pagination-sm" template-url="uib/template/pagination/pagination.html" boundary-links="true" num-pages="numPages" items-per-page="itemsPerPage" ng-change="pageChanged()">


            </uib-pagination>
            </div>
        </div>

        <script id="uib/template/pagination/pagination.html" type="text/ng-template">
<nav class="col-sm-8 pull-right">
  <ul class="pagination">
    <li ng-if="::boundaryLinks" ng-class="{disabled: noPrevious()||ngDisabled}" class="page-item pagination-first"><a href class="page-link" ng-click="selectPage(1, $event)">{{::getText('first')}}</a></li>
    <li ng-if="::directionLinks" ng-class="{disabled: noPrevious()||ngDisabled}" class="page-item pagination-prev"><a href class="page-link" ng-click="selectPage(page - 1, $event)">{{::getText('previous')}}</a></li>
    <li ng-repeat="page in pages track by $index" ng-class="{active: page.active,disabled: ngDisabled&&!page.active}" class="page-item pagination-page"><a href class="page-link" ng-click="selectPage(page.number, $event)">{{page.text}}</a></li>
    <li ng-if="::directionLinks" ng-class="{disabled: noNext()||ngDisabled}" class="page-item pagination-next"><a href class="page-link" ng-click="selectPage(page + 1, $event)">{{::getText('next')}}</a></li>
    <li ng-if="::boundaryLinks" ng-class="{disabled: noNext()||ngDisabled}" class="page-item pagination-last"><a href class="page-link" ng-click="selectPage(totalPages, $event)">{{::getText('last')}}</a></li>
  </ul>
</nav>
        </script>

    </div>
</div>
