<div data-ng-controller="ngtableCtrl as ngtable">
  <div class="card">
    <div class="card-header no-bg b-a-0">
      NGTable
    </div>
    <div class="card-block">
      <div class="table-responsive">
        <table ng-table="ngtable.tableParams" class="table table-sm table-bordered" template-pagination="removePagerRow.html">
          <tr ng-repeat="issue in $data">
            <td data-title="'#'">
              <a target="_blank" ng-href="{{ issue.html_url }}">
                {{ issue.number }}
              </a>
            </td>
            <td data-title="'Theme'">
              {{ issue.title }}
            </td>
            <td data-title="'Opened by'">
              <a target="_blank" ng-href="{{ issue.user.url }}">
                <nobr>
                  <img width="16" height="16" ng-src="{{ issue.user.avatar_url }}"/>
                  {{ issue.user.login }}
                </nobr>
              </a>
            </td>
            <td data-title="'Updated'">
              <nobr>
                {{ issue.updated_at | date:'medium' }}
              </nobr>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</div>
<script type="text/ng-template" id="removePagerRow.html">
  <div class="ng-cloak ng-table-pager" ng-if="params.data.length">
    <div ng-if="params.settings().counts.length" class="ng-table-counts btn-group pull-right">
      <button ng-repeat="count in params.settings().counts" type="button" ng-class="{'active':params.count()==count}" ng-click="params.count(count)" class="btn btn-secondary btn-sm">
        <span ng-bind="count"></span>
      </button>
    </div>
    <ul class="pagination pagination-sm ng-table-pagination">
      <li class="page-item" ng-class="{'disabled': !page.active && !page.current, 'active': page.current}" ng-repeat="page in pages" ng-switch="page.type">
        <a class="page-link" ng-switch-when="prev" ng-click="params.page(page.number)" href="">&laquo;</a>
        <a class="page-link" ng-switch-when="first" ng-click="params.page(page.number)" href="">
          <span ng-bind="page.number"></span>
        </a>
        <a class="page-link" ng-switch-when="page" ng-click="params.page(page.number)" href="">
          <span ng-bind="page.number"></span>
        </a>
        <a class="page-link" ng-switch-when="more" ng-click="params.page(page.number)" href="">&#8230;</a>
        <a class="page-link" ng-switch-when="last" ng-click="params.page(page.number)" href="">
          <span ng-bind="page.number"></span>
        </a>
        <a class="page-link" ng-switch-when="next" ng-click="params.page(page.number)" href="">&raquo;</a>
      </li>
    </ul>
  </div>
</script>
