<h6 class="m-b-1">
  Sizing
</h6>
<div class="row">
  <div class="col-lg-6">
    <div class="card card-block">
      <h5 class="card-title">
        Special title treatment
      </h5>
      <p class="card-text">
        With supporting text below as a natural lead-in to additional content.
      </p>
      <a href="javascript:;" class="btn btn-primary btn-sm">
        Go somewhere
      </a>
    </div>
  </div>
  <div class="col-lg-6">
    <div class="card card-block">
      <h5 class="card-title">
        Special title treatment
      </h5>
      <p class="card-text">
        With supporting text below as a natural lead-in to additional content.
      </p>
      <a href="javascript:;" class="btn btn-primary btn-sm">
        Go somewhere
      </a>
    </div>
  </div>
</div>
<h6 class="m-b-1 m-t-1">
  Image caps
</h6>
<div class="row">
  <div class="col-lg-6">
    <div class="card">
      <img class="card-img-top img-fluid" data-ng-src="https://placeimg.com/600/300?1" alt="Card image cap"/>
      <div class="card-block">
        <h5 class="card-title">
          Card title
        </h5>
        <p class="card-text">
          This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
        </p>
        <p class="card-text">
          <small class="text-muted">
            Last updated 3 mins ago
          </small>
        </p>
      </div>
    </div>
  </div>
  <div class="col-lg-6">
    <div class="card">
      <div class="card-block">
        <h5 class="card-title">
          Card title
        </h5>
        <p class="card-text">
          This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
        </p>
        <p class="card-text">
          <small class="text-muted">
            Last updated 3 mins ago
          </small>
        </p>
      </div>
      <img class="card-img-bottom img-fluid" data-ng-src="https://placeimg.com/600/300?2" alt="Card image cap"/>
    </div>
  </div>
</div>
<h6 class="m-b-1 m-t-1">
  Text alignment
</h6>
<div class="row">
  <div class="col-lg-4">
    <div class="card card-block">
      <h4 class="card-title">
        Special title treatment
      </h4>
      <p class="card-text">
        With supporting text below as a natural lead-in to additional content.
      </p>
      <a href="javascript:;" class="btn btn-primary">
        Go somewhere
      </a>
    </div>
  </div>
  <div class="col-lg-4">
    <div class="card card-block">
      <h4 class="card-title">
        Special title treatment
      </h4>
      <p class="card-text">
        With supporting text below as a natural lead-in to additional content.
      </p>
      <a href="javascript:;" class="btn btn-primary">
        Go somewhere
      </a>
    </div>
  </div>
  <div class="col-lg-4">
    <div class="card card-block text-right">
      <h4 class="card-title">
        Special title treatment
      </h4>
      <p class="card-text">
        With supporting text below as a natural lead-in to additional content.
      </p>
      <a href="javascript:;" class="btn btn-primary">
        Go somewhere
      </a>
    </div>
  </div>
</div>
<h6 class="m-b-1 m-t-1">
  Header and footer
</h6>
<div class="row">
  <div class="col-lg-4">
    <div class="card">
      <div class="card-header">
        Featured
      </div>
      <div class="card-block">
        <h4 class="card-title">
          Special title treatment
        </h4>
        <p class="card-text">
          With supporting text below as a natural lead-in to additional content.
        </p>
        <a href="javascript:;" class="btn btn-primary">
          Go somewhere
        </a>
      </div>
    </div>
  </div>
  <div class="col-lg-4">
    <div class="card">
      <div class="card-header">
        Quote
      </div>
      <div class="card-block">
        <blockquote class="card-blockquote">
          <p>
            Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
          </p>
          <footer>
            Someone famous in
            <cite title="Source Title">
              Source Title
            </cite>
          </footer>
        </blockquote>
      </div>
    </div>
  </div>
  <div class="col-lg-4">
    <div class="card">
      <div class="card-header">
        Featured
      </div>
      <div class="card-block">
        <h4 class="card-title">
          Special title treatment
        </h4>
        <p class="card-text">
          With supporting text below as a natural lead-in to additional content.
        </p>
      </div>
      <div class="card-footer text-muted">
        2 days ago
      </div>
    </div>
  </div>
</div>
<h6 class="m-b-1 m-t-1">
  Image overlays
</h6>
<div class="row">
  <div class="col-md-6 col-lg-3">
    <div class="card">
      <img class="card-img img-fluid" data-ng-src="images/mdesign.png" alt="Card image"/>
      <div class="card-img-overlay">
        <h5 class="card-title">
          Card title
        </h5>
        <p class="card-text">
          This is a wider card with supporting text below as a natural lead-in to additional content.
        </p>
        <p class="card-text">
          <small>
            Last updated 3 mins ago
          </small>
        </p>
      </div>
    </div>
  </div>
  <div class="col-md-6 col-lg-3">
    <div class="card">
      <img class="card-img img-fluid" data-ng-src="images/mdesign.png" alt="Card image"/>
      <div class="card-img-overlay">
        <h5 class="card-title">
          Card title
        </h5>
        <p class="card-text">
          This is a wider card with supporting text below as a natural lead-in to additional content.
        </p>
        <p class="card-text">
          <small>
            Last updated 3 mins ago
          </small>
        </p>
      </div>
    </div>
  </div>
  <div class="col-md-6 col-lg-3">
    <div class="card">
      <img class="card-img img-fluid" data-ng-src="images/mdesign.png" alt="Card image"/>
      <div class="card-img-overlay">
        <h5 class="card-title">
          Card title
        </h5>
        <p class="card-text">
          This is a wider card with supporting text below as a natural lead-in to additional content.
        </p>
        <p class="card-text">
          <small>
            Last updated 3 mins ago
          </small>
        </p>
      </div>
    </div>
  </div>
  <div class="col-md-6 col-lg-3">
    <div class="card">
      <img class="card-img img-fluid" data-ng-src="images/mdesign.png" alt="Card image"/>
      <div class="card-img-overlay">
        <h5 class="card-title">
          Card title
        </h5>
        <p class="card-text">
          This is a wider card with supporting text below as a natural lead-in to additional content.
        </p>
        <p class="card-text">
          <small>
            Last updated 3 mins ago
          </small>
        </p>
      </div>
    </div>
  </div>
</div>
<h6 class="m-b-1 m-t-1">
  Background variants
</h6>
<div class="row">
  <div class="col-md-3">
    <div class="card card-inverse card-success">
      <div class="card-block">
        <p class="card-text">
          Vestibulum id ligula porta felis euismod semper. Curabitur blandit tempus porttitor. Etiam porta sem malesuada magna mollis euismod.
        </p>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card card-inverse card-info">
      <div class="card-block">
        <p class="card-text">
          Vestibulum id ligula porta felis euismod semper. Curabitur blandit tempus porttitor. Etiam porta sem malesuada magna mollis euismod.
        </p>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card card-inverse card-danger">
      <div class="card-block">
        <p class="card-text">
          Vestibulum id ligula porta felis euismod semper. Curabitur blandit tempus porttitor. Etiam porta sem malesuada magna mollis euismod.
        </p>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card card-inverse card-warning">
      <div class="card-block">
        <p class="card-text">
          Vestibulum id ligula porta felis euismod semper. Curabitur blandit tempus porttitor. Etiam porta sem malesuada magna mollis euismod.
        </p>
      </div>
    </div>
  </div>
</div>
<h6 class="m-b-1 m-t-1">
  Groups
</h6>
<div class="row">
  <div class="col-sm-12">
    <div class="card-group m-b-1">
      <div class="card">
        <img class="card-img-top img-fluid" data-ng-src="https://placeimg.com/600/400?7" alt="Card image"/>
        <div class="card-block">
          <h5 class="card-title">
            Card title
          </h5>
          <p class="card-text">
            This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
          </p>
          <p class="card-text">
            <small class="text-muted">
              Last updated 3 mins ago
            </small>
          </p>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top img-fluid" data-ng-src="https://placeimg.com/600/400?8" alt="Card image"/>
        <div class="card-block">
          <h5 class="card-title">
            Card title
          </h5>
          <p class="card-text">
            This card has supporting text below as a natural lead-in to additional content.
          </p>
          <p class="card-text">
            <small class="text-muted">
              Last updated 3 mins ago
            </small>
          </p>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top img-fluid" data-ng-src="https://placeimg.com/600/400?9" alt="Card image"/>
        <div class="card-block">
          <h5 class="card-title">
            Card title
          </h5>
          <p class="card-text">
            This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.
          </p>
          <p class="card-text">
            <small class="text-muted">
              Last updated 3 mins ago
            </small>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<h6 class="m-b-1 m-t-1">
  Decks
</h6>
<div class="row">
  <div class="col-sm-12">
    <div class="card-deck-wrapper">
      <div class="card-deck">
        <div class="card">
          <img class="card-img-top img-fluid" data-ng-src="https://placeimg.com/600/400?7" alt="Card image"/>
          <div class="card-block">
            <h5 class="card-title">
              Card title
            </h5>
            <p class="card-text">
              This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
            </p>
            <p class="card-text">
              <small class="text-muted">
                Last updated 3 mins ago
              </small>
            </p>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top img-fluid" data-ng-src="https://placeimg.com/600/400?7" alt="Card image"/>
          <div class="card-block">
            <h5 class="card-title">
              Card title
            </h5>
            <p class="card-text">
              This card has supporting text below as a natural lead-in to additional content.
            </p>
            <p class="card-text">
              <small class="text-muted">
                Last updated 3 mins ago
              </small>
            </p>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top img-fluid" data-ng-src="https://placeimg.com/600/400?7" alt="Card image"/>
          <div class="card-block">
            <h5 class="card-title">
              Card title
            </h5>
            <p class="card-text">
              This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.
            </p>
            <p class="card-text">
              <small class="text-muted">
                Last updated 3 mins ago
              </small>
            </p>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top img-fluid" data-ng-src="https://placeimg.com/600/400?7" alt="Card image"/>
          <div class="card-block">
            <h5 class="card-title">
              Card title
            </h5>
            <p class="card-text">
              This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.
            </p>
            <p class="card-text">
              <small class="text-muted">
                Last updated 3 mins ago
              </small>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
