<div ng-controller="PaginationDemoCtrl">
  <h6 class="text-center m-b-1">
    Pagination
  </h6>
  <div class="card card-block">
    <uib-pagination total-items="totalItems" ng-model="currentPage" ng-change="pageChanged()">
    </uib-pagination>
    <uib-pagination boundary-links="true" total-items="totalItems" ng-model="currentPage" class="pagination-sm" previous-text="&lsaquo;" next-text="&rsaquo;" first-text="&laquo;" last-text="&raquo;">
    </uib-pagination>
    <uib-pagination direction-links="false" boundary-links="true" total-items="totalItems" ng-model="currentPage">
    </uib-pagination>
    <uib-pagination direction-links="false" total-items="totalItems" ng-model="currentPage" num-pages="smallnumPages">
    </uib-pagination>
    <p>
      The selected page no: {{ currentPage }}
    </p>
    <button type="button" class="btn btn-info btn-sm" ng-click="setPage(3)">
      Set current page to: 3
    </button>
  </div>
  <h6 class="text-center m-b-1 m-t-1">
    Limit the maximum visible buttons
  </h6>
  <div class="card card-block">
    <p class="m-b-0">
      <code>
        rotate
      </code>
      defaulted to
      <code>
        true
      </code>
      :
    </p>
    <uib-pagination total-items="bigTotalItems" ng-model="bigCurrentPage" max-size="maxSize" class="pagination-sm m-b-1" boundary-links="true" num-pages="numPages">
    </uib-pagination>
    <p class="m-b-0">
      <code>
        rotate
      </code>
      defaulted to
      <code>
        true
      </code>
      and
      <code>
        force-ellipses
      </code>
      set to
      <code>
        true
      </code>
      :
    </p>
    <uib-pagination total-items="bigTotalItems" ng-model="bigCurrentPage" max-size="maxSize" class="pagination-sm m-b-1" boundary-links="true" force-ellipses="true">
    </uib-pagination>
    <p class="m-b-0">
      <code>
        rotate
      </code>
      set to
      <code>
        false
      </code>
      :
    </p>
    <uib-pagination total-items="bigTotalItems" ng-model="bigCurrentPage" max-size="maxSize" class="pagination-sm m-b-1" boundary-links="true" rotate="false">
    </uib-pagination>
    <p class="m-b-0">
      <code>
        boundary-link-numbers
      </code>
      set to
      <code>
        true
      </code>
      and
      <code>
        rotate
      </code>
      defaulted to
      <code>
        true
      </code>
      :
    </p>
    <uib-pagination total-items="bigTotalItems" ng-model="bigCurrentPage" max-size="maxSize" class="pagination-sm m-b-1" boundary-link-numbers="true">
    </uib-pagination>
    <p class="m-b-0">
      <code>
        boundary-link-numbers
      </code>
      set to
      <code>
        true
      </code>
      and
      <code>
        rotate
      </code>
      set to
      <code>
        false
      </code>
      :
    </p>
    <uib-pagination total-items="bigTotalItems" ng-model="bigCurrentPage" max-size="maxSize" class="pagination-sm" boundary-link-numbers="true" rotate="false">
    </uib-pagination>
    <pre>
      Page: {{ bigCurrentPage }} / {{ numPages }}
    </pre>
  </div>
</div>
<script id="uib/template/pagination/pager.html" type="text/ng-template">
<nav>
  <ul class="pager">
    <li ng-class="{disabled: noPrevious()||ngDisabled, previous: align}"><a href ng-click="selectPage(page - 1, $event)">{{::getText('previous')}}</a></li>
    <li ng-class="{disabled: noNext()||ngDisabled, next: align}"><a href ng-click="selectPage(page + 1, $event)">{{::getText('next')}}</a></li>
  </ul>
</nav>
</script>
<script id="uib/template/pagination/pagination.html" type="text/ng-template">
<nav>
  <ul class="pagination">
    <li ng-if="::boundaryLinks" ng-class="{disabled: noPrevious()||ngDisabled}" class="page-item pagination-first"><a href class="page-link" ng-click="selectPage(1, $event)">{{::getText('first')}}</a></li>
    <li ng-if="::directionLinks" ng-class="{disabled: noPrevious()||ngDisabled}" class="page-item pagination-prev"><a href class="page-link" ng-click="selectPage(page - 1, $event)">{{::getText('previous')}}</a></li>
    <li ng-repeat="page in pages track by $index" ng-class="{active: page.active,disabled: ngDisabled&&!page.active}" class="page-item pagination-page"><a href class="page-link" ng-click="selectPage(page.number, $event)">{{page.text}}</a></li>
    <li ng-if="::directionLinks" ng-class="{disabled: noNext()||ngDisabled}" class="page-item pagination-next"><a href class="page-link" ng-click="selectPage(page + 1, $event)">{{::getText('next')}}</a></li>
    <li ng-if="::boundaryLinks" ng-class="{disabled: noNext()||ngDisabled}" class="page-item pagination-last"><a href class="page-link" ng-click="selectPage(totalPages, $event)">{{::getText('last')}}</a></li>
  </ul>
</nav>
</script>
