﻿<div class="padding" ng-controller="manageTransactionController">
    <div class="card m-t-1">
        <div class="card-header m-t-1">
            <div class="col-sm-12 pull-center">
                <div class="col-sm-6">
                    <button type="submit" class="btn btn-default pull-right" ui-sref="app.PaymentDetails">
                        <span class="text-danger">
                            <i class="fa fa-paper-plane fa-4x" aria-hidden="true"></i></span>
                        <span class="col-sm-12 m-t-1">SEND MONEY</span>
                    </button>
                </div>
                <div class="col-sm-6">
                    <button type="submit" class="btn btn-default" ui-sref="app.Pay_Bill">
                        <span class="text-warning">
                            <i class="fa fa-money fa-4x" aria-hidden="true"></i></span>
                        <span class="col-sm-12 m-t-1">PAY BILL</span>
                    </button>
                </div>
            </div>
        </div>
        <div class="card-block p-a-0">

            <table id="tblBeneficiary" class="table datatable m-b-none">
                <thead>
                    <tr>
                          <th>Transaction Id </th>
                        <th>Transaction Date </th>
                        <th>Transaction </th>
                        <th>Purpose</th>
                        <th>Transferred Amount</th>
                        <th>Received Amount</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="Active" ng-repeat="Transaction  in ManageTransaction | orderBy:'-CreatedDate'">
                         <td><small>{{Transaction.PaymentGatewayTransactionId}} </small></td>
                        <td><small>{{formatDate(Transaction.CreatedDate) | date:'yyyy-MM-dd'}}</small></td>
                        <td><small>{{Transaction.TransactionDetail}} </small></td>
                        <td><small>{{Transaction.TransferPurpose }} </small></td>
                        <td><small>$&nbsp;{{Transaction.SendingAmount | number:2  }}</small></td>
                        <td><small><i class="fa fa-inr" aria-hidden="true"></i>&nbsp;{{Transaction.ReceivingAmount | number:2  }}</small></td>
                        <td><small>{{Transaction.Status}}</small></td>


                    </tr>
                </tbody>


            </table>
            <div class="" ng-show="totalItems>15">
                <uib-pagination class="pagination" total-items="totalItems" ng-model="currentPage" class="pagination-sm" template-url="uib/template/pagination/pagination.html" boundary-links="true" num-pages="numPages" items-per-page="itemsPerPage" ng-change="pageChanged()">


            </uib-pagination>
            </div>
        </div>

        <script id="uib/template/pagination/pagination.html" type="text/ng-template">
<nav class="col-sm-8 pull-right">
  <ul class="pagination">
    <li ng-if="::boundaryLinks" ng-class="{disabled: noPrevious()||ngDisabled}" class="page-item pagination-first"><a href class="page-link" ng-click="selectPage(1, $event)">{{::getText('first')}}</a></li>
    <li ng-if="::directionLinks" ng-class="{disabled: noPrevious()||ngDisabled}" class="page-item pagination-prev"><a href class="page-link" ng-click="selectPage(page - 1, $event)">{{::getText('previous')}}</a></li>
    <li ng-repeat="page in pages track by $index" ng-class="{active: page.active,disabled: ngDisabled&&!page.active}" class="page-item pagination-page"><a href class="page-link" ng-click="selectPage(page.number, $event)">{{page.text}}</a></li>
    <li ng-if="::directionLinks" ng-class="{disabled: noNext()||ngDisabled}" class="page-item pagination-next"><a href class="page-link" ng-click="selectPage(page + 1, $event)">{{::getText('next')}}</a></li>
    <li ng-if="::boundaryLinks" ng-class="{disabled: noNext()||ngDisabled}" class="page-item pagination-last"><a href class="page-link" ng-click="selectPage(totalPages, $event)">{{::getText('last')}}</a></li>
  </ul>
</nav>
</script>

    </div>
</div>
