﻿<div class="padding" ng-controller="addEditPaymentMethodController">
    <div class="row">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header m-t-1">
                    <h3>{{header}} Payment Method </h3>
                </div>
                <div class="card-block">
                    <form role="form" class="ng-pristine ng-valid" name="tblPaymentmethod" ui-jq="validate">

                        <div class="form-group row">
                            <label for="Country" class="col-sm-3 form-control-label">Payment type : </label>
                            <div class="col-sm-8">
                                <select name="FamRole" id="ddlPaymenttype" ng-model="PaymentMethodModel.PaymentTypeId" class="form-control" required>
                                    <option value="0">-- Select Payment type --</option>
                                    <option ng-repeat="PaymentType in PaymentTypes" value="{{PaymentType.PaymentTypeId}}">{{PaymentType.PaymentType}}</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="Title" class="col-sm-3 form-control-label">Title: <b class="text-danger">&nbsp;*</b></label><div class="col-sm-8">
                                <input type="text" class="form-control" id="Title" placeholder="Title" ng-model="PaymentMethodModel.Title" required maxlength="30">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="Description" class="col-sm-3 form-control-label">Description: </label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="Description" placeholder="Description" ng-model="PaymentMethodModel.Description" maxlength="30">
                            </div>
                        </div>

                        <div data-ng-include="'views/paymentMethod/AuthorizeSetting.html'" data-ng-if="PaymentMethodModel.PaymentTypeId!='0'"></div>

                        <div class="form-group row">
                            <label for="IsActive" class="col-sm-3 form-control-label">Is Active:</label>
                            <div class="col-sm-8 checkbox checkbox-primary form-control-label">
                                <input id="IsActive" type="checkbox" ng-model="PaymentMethodModel.IsActive" ng-init="PaymentMethodModel.IsActive=false ">
                            </div>
                        </div>

                        <div class="form-group row m-t-md">
                            <div class="col-sm-7 pull-right">
                                <button type="submit" class="btn btn-primary " ng-click="Create()">
                                    {{PaymentMethodModel.PaymentMethodId>0?'Update':'Create' }}</button>
                                <button type="submit" class="btn btn-primary" ng-click="cancel()">Cancel</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
