<!--<header class="navbar navbar-expand-md flex-column flex-sm-row header-container-wrcportal.r pt-0 pb-0 pl-md-0 pr-md-0">
    <div class="container flex-column flex-sm-row" data-ng-controller="manageCustomerLoginController">
        <a class="navbar-brand" data-ui-sref='app.customerPortal'>
            <img src="images/sending-loop-logo.png" alt="Recharge Mobile Phones">
        </a>
        <ul class="navbar-nav navbar-user-panel d-flex flex-row justify-content-sm-end order-md-2" ng-if="IsLogin">
            <li class="nav-item" ng-click="logoutGustCustomer()"><a class="nav-link"><i class="" aria-hidden="true" ng-click="logoutGustCustomer()"></i>&nbsp;Log out</a></li>
            <li class="nav-item d-sm-block d-md-none"><a class="nav-link" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars" aria-hidden="true"></i></a></li>
        </ul>
        <div class="collapse navbar-collapse justify-content-start justify-content-md-end order-md-1" id="navbarResponsive">

            <ul class="navbar-nav ">
                <li class="nav-item" ng-if="!IsLogin"><a class="nav-link" href="" ui-sref='app.Login'>Log In</a></li>
                <li class="nav-item" ng-if="!IsLogin"><a class="nav-link" href="" ui-sref='app.userRegister'>Sign Up</a></li>
                <li class="nav-item" ng-if="IsLogin"><a class="nav-link" ui-sref='app.transactionDetails'>Transactions</a></li>
                <li class="nav-item" ng-if="IsLogin"><a class="nav-link" ui-sref='app.addKyc'>Profile</a></li>
            </ul>
        </div>
    </div>
</header>-->
<!--end header-->
<div class="body-container-wrcportal.r" ng-controller="manageGustCustomerController">
    <div class="httpprocess" id="Processbar" ng-show="process">
        <img src="./assets/image/spinner.gif" />
    </div>
    <div class="master-banner d-flex pt-140">
        <div class="container position-relative d-flex justify-content-center align-items-center">
            <div class="banner-form w-100 text-center">
                <h5 class="display-4">Reload mobile phone air time credit<br>
                    to your friends and family</h5>
                <form class="banner-form-wrapper d-flex flex-column">

                    <div class="form-group">
                        <select class="form-control banner-input" id="CountrySelected" ng-model="CountryDetails.phonecode" ng-change="getcountrydata(CountryDetails.phonecode)" ng-init="CountryDetails.phonecode='0'">
                            <option value="0">Select Country</option>
                            <option ng-repeat="Country in Countries" value="{{Country.phonecode}}">{{Country.CountryName}}</option>
                        </select>
                    </div>


                    <div class="form-group w-100 pull-left">
                        <div class="input-number-wrap position-relative pull-left">
                            <span class="flag-code line-left" ng-if="FlagModel.Result =='Success'">+{{FlagModel.internationalCodes}}</span>
                            <input type="text" class="form-control " pattern="[0-9]*" maxlength="15" placeholder="Mobile Number" ng-change="EnteredNumber(PaybillModel.MobileNumber)" id="MobileNumber" ng-model="PaybillModel.MobileNumber" required>
                        </div>
                        <button type="submit" id="shfirstbutton" ng-click="submitForm()" class="btn cm-btn pull-right">GO</button>
                    </div>

                    <div class="d-flex align-items-center wrap custom-new-flag" data-ng-if="FlagModel.Result =='Success'">
                        <div class="col-sm-3 mb-3 mb-sm-0 text-sm-left">
                            <span class="flag-wrcportal.r">
                                <img src="images/Flag/{{FlagModel.countryCode}}.png" alt=""></span>
                        </div>
                        <div class="col-sm-9 pl-sm-0">
                            <span class="country-text-wrap">{{FlagModel.carrierName}}</span>
                        </div>
                    </div>
                    <div ng-if="validnumber" class="alert alert-danger text-left position-static">
                        <span id="AlertText"></span>
                    </div>

                    <div ng-if="!IsLogin" ng-controller="manageCustomerLoginController" style="margin-bottom: 1rem;">
                        <a ng-if="!IsLogin" class="text-white" ui-sref='app.Login'>Log In</a> &nbsp; &nbsp;
                        <a ng-if="!IsLogin" class="text-white" ui-sref='app.userRegister'>Sign Up</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!--end master banner-->

    <!--end master banner-->
    <div class="text-center" style="width: 340px; margin: 0 auto; padding: 0;">
        <p>
            <img src="assets/image/credit-card-logo.jpg" width="100%" />
        </p>
    </div>

</div>

