﻿<form role="form" class="ng-pristine ng-valid" id="payment" name="" ui-jq="validate">
    <div class="form-group row">
        
        <div class=" col-sm-8">
            <h5 class="font-weight-bold p-l-2">Choose your payment method</h5>
            <div class="col-sm-12 m-b-1">
                <label for="Status" class="col-sm-4 form-control-label">Payment Method: </label>
                <div class="col-sm-10 p-a-0">
                    <div class="col-sm-4" ng-repeat="PaymentMethod in PaymentMethods">
                        <label class="form-control-label">
                            <input type="radio" name="methods" ng-model="PaymentModel.PaymentMethodId" value="{{PaymentMethod.PaymentMethodId}}" ng-change="selectedMethod(PaymentModel.PaymentMethodId)" required />
                            {{PaymentMethod.Title}}</label>
                    </div>
                </div>
            </div>

            <div ng-show="PaymentModel.PaymentMethodId>0">
                <div class="form-group row">
                    <div class="col-sm-12">
                        <label for="CardNumber" class="col-sm-3 form-control-label">Card Number: <b class="text-danger">&nbsp;*</b></label><div class="col-sm-8">
                            <input type="number" class="form-control" id="CardNumber" placeholder="Card Number" ng-model="PaymentModel.CardNumber" onkeypress="if(this.value.length==16) return false;" required>
                        </div>
                    </div>
                    <div class="col-sm-12 m-t-1">
                        <label for="ExpireDate" class="col-sm-3 form-control-label">Expire Date: <b class="text-danger">&nbsp;*</b></label><div class="col-sm-4">
                            <input type="number" class="form-control" id="Expiremonth" placeholder="mm" ng-model="ExpireModel.ExpireMonth" onkeypress="if(this.value.length==2) return false;" required>
                        </div>
                        <div class="col-sm-4">
                            <input type="number" class="form-control" id="Year" placeholder="yy" ng-model="ExpireModel.ExpireYear" onkeypress="if(this.value.length==2) return false;" required>
                        </div>
                    </div>


                    <div class="col-sm-12 m-t-1">
                        <label for="CVV" class="col-sm-3 form-control-label">CVV: <b class="text-danger">&nbsp;*</b></label><div class="col-sm-8">
                            <input type="number" class="form-control" id="cvv" placeholder="CVV" ng-model="PaymentModel.cvv" onkeypress="if(this.value.length==3) return false;" required>
                        </div>
                    </div>



                </div>

                <div class="form-group row m-t-md">
                    <div class="col-sm-7 pull-right">
                        <button type="submit" class="btn btn-primary"
                            ng-disabled="!PaymentModel.CardNumber || !ExpireModel.ExpireMonth || !ExpireModel.ExpireYear||!PaymentModel.cvv"
                            ng-click="Create();">
                            Pay Now
                        </button>
                        <button type="submit" class="btn btn-primary" ng-click="cancel()">Cancel</button>
                    </div>
                </div>
            </div>
        </div>


        <div class="col-sm-4">
            <h5 class="font-weight-bold p-l-2">Payment details</h5>
            <div class="col-sm-12">
                <label for="Charges" class="col-sm-8 form-control-label font-weight-bold">Sending Amount: </label>
                <div class="col-sm-4">
                    <label id="SendingAmount" class="font-weight-bold">{{PaymentModel.SendingAmount | number:2}}</label>
                </div>
            </div>

            <div class="col-sm-12">
                <label for="Charges" class="col-sm-8 form-control-label font-weight-bold">Tax: </label>
                <div class="col-sm-4">
                    <label id="fee" class="font-weight-bold">00.00</label>
                </div>
            </div>
            <div class="col-sm-12">
                <label for="Charges" class="col-sm-8 form-control-label font-weight-bold">Charges: </label>
                <div class="col-sm-4">
                    <label id="Charges" class="font-weight-bold">00.00</label>
                </div>
            </div>
            <div class="col-sm-12">
                <label for="Charges" class="col-sm-8 form-control-label font-weight-bold">Payment Fee: </label>
                <div class="col-sm-4">
                    <label id="Paymentfee" class="font-weight-bold">00.00</label>
                </div>
            </div>

            <div class="col-sm-12 b-t">
                <label for="Charges" class="col-sm-8 form-control-label font-weight-bold">Total to pay: </label>
                <div class="col-sm-4">
                    <label id="totaltopay" class="font-weight-bold">{{PaymentModel.SendingAmount | number:2}}</label>
                </div>
            </div>
           
            <div class="col-sm-12 b-t">
                <label for="Charges" class="col-sm-8 form-control-label font-weight-bold">Your beneficiary recieves: </label>
                <div class="col-sm-4">
                    <label id="Recieve" class="font-weight-bold">{{PaymentModel.ReceivingAmount | number:2}}</label>
                </div>
            </div>
        </div>

    </div>
</form>
