<div class="session">
  <div class="session-content text-center">
    <div>
      <div class="error-number text-muted">
        <strong>
          500
        </strong>
      </div>
      <div class="m-x-1 m-y-1">
        <h6>
          <strong>
            We have an internal server error!
          </strong>
        </h6>
        <p>
          Sorry something went wrong
        </p>
      </div>
      <div class="m-x-1 m-y-0">
        <a href="#" class="btn btn-success">
          Return home
        </a>
        <a href="#" class="center-block p-t-1">
          Report this error
        </a>
      </div>
    </div>
  </div>
</div>
