<div class="session" data-ng-controller="sessionCtrl">
  <div class="session-content">
    <div class="card card-block form-layout">
      <form role="form" action="#/signin" ui-jq="validate">
        <div class="text-xs-center m-b-3">
          <img src="images/logo-icon.png" alt="" class="m-b-1"/>
          <h5>
            Register now!
          </h5>
          <p class="text-muted">
            Create an app id to continue.
          </p>
        </div>
        <fieldset class="form-group">
          <label for="email">
            Email address
          </label>
          <input type="email" class="form-control form-control-lg" id="email" placeholder="email address" required/>
        </fieldset>
        <fieldset class="form-group">
          <label for="password">
            Password
          </label>
          <input type="password" class="form-control form-control-lg" id="password" placeholder="password" required minlength="6"/>
        </fieldset>
        <fieldset class="form-group">
          <label for="cpassword">
            Confirm password
          </label>
          <input type="password" class="form-control form-control-lg" id="cpassword" placeholder="confirm password" required minlength="6"/>
        </fieldset>
        <button class="btn btn-primary btn-block btn-lg" type="submit">
          Create your account
        </button>
        <div class="divider">
          <span>
            OR
          </span>
        </div>
        <div class="text-xs-center">
          <p>
            Signup with your social account
          </p>
          <button class="btn btn-icon-icon btn-facebook btn-lg m-b-1 m-r-1">
            <i class="fa fa-facebook">
            </i>
          </button>
          <button class="btn btn-icon-icon btn-github btn-lg m-b-1 m-r-1">
            <i class="fa fa-github">
            </i>
          </button>
          <button class="btn btn-icon-icon btn-google btn-lg m-b-1 m-r-1">
            <i class="fa fa-google-plus">
            </i>
          </button>
          <button class="btn btn-icon-icon btn-linkedin btn-lg m-b-1 m-r-1">
            <i class="fa fa-linkedin">
            </i>
          </button>
        </div>
      </form>
    </div>
  </div>
  <footer class="text-xs-center p-y-1">
    <p>
      <a ui-sref="user.forgot">
        Forgot password?
      </a>
      &nbsp;&nbsp;·&nbsp;&nbsp;
      <a ui-sref="app.signin">
        Log in instead
      </a>
    </p>
  </footer>
</div>
