<div class="session" data-ng-controller="sessionCtrl as session">
  <div class="session-content">
    <div class="card card-block form-layout">
      <form role="form" action="#/signin" ui-jq="validate">
        <div class="text-xs-center m-b-3">
          <img src="images/logo-icon.png" alt="" class="m-b-1"/>
          <h5>
            Reset password
          </h5>
          <p class="text-muted">
            Enter your email and we'll send you instructions on how to reset your password.
          </p>
        </div>
        <fieldset class="form-group">
          <label for="password">
            Your email address
          </label>
          <input type="email" class="form-control form-control-lg" id="password" placeholder="email address" autofocus required/>
        </fieldset>
        <button class="btn btn-primary btn-block btn-lg" type="submit">
          Reset password
        </button>
      </form>
    </div>
  </div>
  <footer class="text-xs-center p-y-1">
    <p>
      <a ui-sref="user.signin">
        Log in
      </a>
      &nbsp;&nbsp;·&nbsp;&nbsp;
      <a ui-sref="user.signup">
        Create an account
      </a>
    </p>
  </footer>
</div>
