{
  "LANGUAGE": "English",
  "menu": {
    "DASHBOARD": "Home",
    "CARDS": "Cards",
    "BASIC": "Basic",
    "PORTLETS": "Portlets",
    "DRAGGABLE": "Draggable",
    "APPS": "Apps",
    "CALENDAR": "Calendar",
    "MEDIA": "Media",
    "MESSAGES": "Messages",
    "SOCIAL": "Social",
    "CONTACTS": "People",
    "ELEMENTS": "Components",
    "BUTTONS": "Buttons",
    "SOCIALB": "Social buttons",
    "GENERAL": "General",
    "NAVS": "Navs",
    "PROGRESS": "Progress Bars",
    "PAGINATION": "Pagination",
    "SLIDERS": "Sliders",
    "NOTIFICATIONS": "Notifications",
    "SPINNERS": "Spinners",
    "ALERTS": "Alerts",
    "PALETTE": "Palette",
    "MATERIAL": "Material icons",
    "FONTAWESOME": "Fontawesome",
    "FORMS": "Forms",
    "CUSTOM": "Custom",
    "PLUGINS": "Plugins",
    "EDITORS": "Editors",
    "VALIDATION": "Validation",
    "MASKS": "Masks",
    "UPLOAD": "Upload",
    "WIZARD": "Wizard",
    "TABLES": "Tables",
    "RESPONSIVE": "Responsive",
    "DATATABLES": "DataTables",
    "XEDITABLE": "xeditable",
    "NGTABLE": "ngTable",
    "CHARTS": "Charts",
    "FLOT": "Flot",
    "EASYPIE": "EasyPie",
    "CHARTJS": "ChartJs",
    "RICKSHAW": "Rickshaw",
    "C3JS": "C3js",
    "MAPS": "Maps",
    "GOOGLE": "Google",
    "VECTOR": "Vector",
    "EXTRAS": "Extras",
    "EMAILS": "Transactional Emails",
    "INVOICE": "Invoice",
    "TIMELINE": "Timeline",
    "SORTABLE": "Lists",
    "SIGNIN": "Signin",
    "SIGNUP": "Signup",
    "FORGOT": "Forgot Password",
    "LOCKSCREEN": "Lockscreen",
    "404": "404 Page",
    "500": "500 Page",
    "PAGE": "page",
    "PRICING": "Pricing table",
    "STARTER": "Starter Page",
    "MENU": "Menu Levels"
  },
  "footer": {
    "COPY": "Copyright",
    "PRIVACY": "Privacy",
    "TERMS": "Terms",
    "HELP": "Help",
    "FEEDBACK": "Feedback"
  }
}