<div class="row">
  <div class="col-lg-4">
    <div class="card profile-bio">
      <a class="background">
      </a>
      <a href="javascript:;" class="avatar">
        <img data-ng-src="{{ main.user.avatar }}" alt=""/>
      </a>
      <div class="user-details">
        <div class="user-name">
          <a href="javascript:;">
            {{ main.user.fname }} {{ main.user.lname }}
          </a>
        </div>
        <a href="javascript:;">
          @
          <span>
            bsimmons
          </span>
        </a>
      </div>
      <div class="user-stats">
        <ul>
          <li>
            <a href="javascript:;">
              <span class="small text-uppercase block text-muted">
                <strong>
                  Posts
                </strong>
              </span>
              <h5 class="m-b-0">
                <strong>
                  64.80
                </strong>
              </h5>
            </a>
          </li>
          <li>
            <a href="javascript:;">
              <span class="small text-uppercase block text-muted">
                <strong>
                  Following
                </strong>
              </span>
              <h5 class="m-b-0">
                <strong>
                  24.90
                </strong>
              </h5>
            </a>
          </li>
          <li>
            <a href="javascript:;">
              <span class="small text-uppercase block text-muted">
                <strong>
                  Followers
                </strong>
              </span>
              <h5 class="m-b-0">
                <strong>
                  1.402
                </strong>
              </h5>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="profile-sidebar">
      <div class="card">
        <div class="card-block">
          <small class="bold text-uppercase">
            About
          </small>
          <p class="m-b-0">
            Maecenas sed diam eget risus varius blandit sit amet non magna. Curabitur blandit tempus porttitor. Vestibulum id ligula porta felis euismod semper.
          </p>
        </div>
      </div>
      <div class="card">
        <div class="card-block">
          <div class="profile-reccomendations">
            <small class="bold text-uppercase">
              Recommendations
            </small>
            <ul class="user-meta">
              <li>
                <a href="javascript:;">
                  All stream
                </a>
              </li>
              <li>
                <a href="javascript:;">
                  Connected Apps
                </a>
              </li>
              <li>
                <a href="javascript:;">
                  Photos
                </a>
              </li>
              <li>
                <a href="javascript:;">
                  Most recent
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-8">
    <div class="card card-block">
      <div class="profile-timeline-header">
        <a href="#" class="profile-timeline-user">
          <img data-ng-src="images/avatar.jpg" alt="" class="img-rounded"/>
        </a>
        <div class="profile-timeline-user-details">
          <a href="#" class="bold">
            Betty Simmons
          </a>
          <br/>
          <span class="text-muted small">
            Today 09:24 PM - 23.02.2016
          </span>
        </div>
      </div>
      <div class="profile-timeline-content">
        <p>
          Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Sed posuere consectetur est at lobortis.
        </p>
        <a href="javascript:;" class="m-r-xs">
          <span>
            Like(8)
          </span>
        </a>
        <a href="javascript:;" class="m-r-xs">
          <span>
            Comment(4)
          </span>
        </a>
      </div>
    </div>
    <div class="card card-block">
      <div class="profile-timeline-header">
        <a href="#" class="profile-timeline-user">
          <img data-ng-src="images/avatar.jpg" alt="" class="img-rounded"/>
        </a>
        <div class="profile-timeline-user-details">
          <a href="#" class="bold">
            Betty Simmons
          </a>
          <br/>
          <i class="text-danger small">
            Added 4 new pictures
          </i>
        </div>
      </div>
      <div class="profile-timeline-content">
        <p>
          Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Sed posuere consectetur est at lobortis. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
        </p>
        <div class="profile-timeline-images clearfix">
          <a href="javascript:;" class="image-link-smaller">
            <img data-ng-src="https://placeimg.com/400/300?1" alt="" class="img-fluid"/>
          </a>
          <a href="javascript:;" class="image-link-smaller">
            <img data-ng-src="https://placeimg.com/400/300?2" alt="" class="img-fluid"/>
          </a>
          <a href="javascript:;" class="image-link-smaller">
            <img data-ng-src="https://placeimg.com/400/300?3" alt="" class="img-fluid"/>
          </a>
          <a href="javascript:;" class="image-link-smaller">
            <img data-ng-src="https://placeimg.com/400/300?4" alt="" class="img-fluid"/>
          </a>
        </div>
        <a href="javascript:;" class="m-r-xs">
          <span>
            Like(8)
          </span>
        </a>
        <a href="javascript:;" class="m-r-xs">
          <span>
            Comment(4)
          </span>
        </a>
      </div>
    </div>
    <div class="card card-block bg-danger no-shadow">
      <div class="profile-timeline-header">
        <a href="#" class="profile-timeline-user">
          <img data-ng-src="images/avatar.jpg" alt="" class="img-rounded"/>
        </a>
        <div class="profile-timeline-user-details">
          <a href="#" class="bold">
            Betty Simmons
          </a>
          <br/>
          <i class="text-warning small">
            is listening to the Evantonites
          </i>
        </div>
      </div>
      <div class="profile-timeline-content">
        <div class="profile-timeline-audio clearfix bg-white shadow">
          <div class="audio">
            <div class="material-icons play_pause">
              play_arrow
            </div>
            <div class="audio-timeline">
              <span class="progress">
                <span class="done">
                </span>
              </span>
            </div>
            <div class="time">
              01:24
            </div>
          </div>
        </div>
        <a href="javascript:;" class="m-r-xs">
          <span>
            Like(8)
          </span>
        </a>
        <a href="javascript:;" class="m-r-xs">
          <span>
            Comment(4)
          </span>
        </a>
      </div>
    </div>
    <div class="card card-block">
      <div class="profile-timeline-header">
        <a href="#" class="profile-timeline-user">
          <img data-ng-src="images/avatar.jpg" alt="" class="img-rounded"/>
        </a>
        <div class="profile-timeline-user-details">
          <a href="#" class="bold">
            Betty Simmons
          </a>
          <br/>
          <i class="text-info small">
            created an album collection
          </i>
        </div>
      </div>
      <div class="profile-timeline-content">
        <p>
          Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Sed posuere consectetur est at lobortis. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
        </p>
        <div class="profile-timeline-images clearfix">
          <a href="javascript:;" class="image-link">
            <img data-ng-src="https://placeimg.com/400/303?5" alt="" class="img-fluid"/>
          </a>
          <a href="javascript:;" class="image-link-smaller">
            <img data-ng-src="https://placeimg.com/400/300?6" alt="" class="img-fluid"/>
          </a>
          <a href="javascript:;" class="image-link-smaller">
            <img data-ng-src="https://placeimg.com/400/300?7" alt="" class="img-fluid"/>
          </a>
          <a href="javascript:;" class="image-link">
            <img data-ng-src="https://placeimg.com/400/150?8" alt="" class="img-fluid"/>
          </a>
        </div>
        <a href="javascript:;" class="m-r-xs">
          <span>
            Like(8)
          </span>
        </a>
        <a href="javascript:;" class="m-r-xs">
          <span>
            Comment(4)
          </span>
        </a>
        <div class="post-comments">
          <h6 class="m-b-0">
            Comments
          </h6>
          <hr/>
          <div class="media">
            <a class="pull-left" href="javascript:;">
              <img class="media-object avatar img-rounded" data-ng-src="images/face3.jpg" alt=""/>
            </a>
            <div class="comment">
              <div class="comment-author heading-font">
                <a href="javascript:;">
                  Jane Doe
                  <time datetime="2015-09-01" class="time">
                    September 1st, 2015
                  </time>
                </a>
              </div>
              <p>
                Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis.
              </p>
              <hr/>
            </div>
            <div class="media">
              <a class="pull-left" href="javascript:;">
                <img class="media-object avatar img-rounded" data-ng-src="images/avatar.jpg" alt=""/>
              </a>
              <div class="comment">
                <div class="comment-author heading-font">
                  <a href="javascript:;">
                    Jane Doe
                    <time datetime="2015-09-02" class="time">
                      September 2nd, 2015
                    </time>
                  </a>
                </div>
                <p>
                  Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
