/* ==========================================================================
   Typography                                            
   ========================================================================== */

body {
    background-color: #fff;
    color: #333;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 100vh;
    font-family: "Montserrat !important", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif !important;
}

.ftr-bdr {
    border-right: 1px solid #eee;
}

.ftr-txt {
    border-right: 1px solid #eee;
    text-align: left !important;
}

    .ftr-txt:last-child {
        border-right: none;
    }

.footercol h5 {
    font-size: 12px;
    text-align: center;
}

.footercol.last {
    margin-top: 40px;
}

    .footercol.last h5 {
        font-size: 12px;
        text-align: left;
    }

.ftr-img {
    text-align: center;
}

.footercol .ftr-img img {
    width: 28%;
    height: 28%;
}

.ftr-txt ul li a {
    font-size: 11px;
    text-align: left;
    margin-bottom: 10px;
    color: #888;
}

.footercol p {
    font-size: 10px;
    text-align: center;
}

.ftr-txt p {
    font-size: 11px;
    text-align: left;
}

.col-md {
    padding-right: 20px;
}

    .col-md.topnotch {
        padding-right: 80px;
        padding-top: 60px;
        padding-bottom: 45px;
    }

.phoneReload {
    background: #2acee1;
    position: absolute;
    left: 0;
    height: 300px;
    width: 100%;
}

.newsletter {
    text-align: center;
}

.newsletter-bg {
    background: #1fa2ea;
    position: absolute;
    left: 0;
    height: 78px;
    width: 100%;
    z-index: -1;
}

.moneyReload {
    background: #eee;
    position: absolute;
    left: 0;
    height: 300px;
    width: 100%;
}

.flowimg {
    margin: 0 auto;
    display: block;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 36px;
}

.section-01 {
    margin-bottom: 60px;
}

.section-02 {
    margin-top: 40px;
}


.page-wrap {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.reason-image {
    text-align: center;
    margin-top: 40px;
}

    .reason-image img {
        height: 40px !important;
    }


/* Highlighted Text */

::-moz-selection {
    color: #fff;
    background: #3390FF;
    text-shadow: none;
}

::selection {
    color: #fff;
    background: #3390FF;
    text-shadow: none;
}


/* Headings */

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Montserrat", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    color: #32495e;
}


h4 {
    font-size: 1.3em;
    margin-top: 40px;
    margin-bottom: 20px;
}

p {
    font-size: 0.9em;
}

/* Anchor Links */

a,
a:hover,
a:focus {
    outline: none;
    text-decoration: none;
}


/* Lists */

ul,
ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

.desaturated-blue {
    background: #2b3c4e;
}

.background-white {
    background: #fff !important;
}

.color-white {
    color: #fff !important;
}

.page-title {
    padding: 22px 15px 22px;
}


/* ==========================================================================
   Table                                        
   ========================================================================== */

.thead-default th {
    color: #464a4c;
    background-color: #d6dadc;
}

.transaction-details-table tbody tr th {
    font-weight: normal;
}


/* ==========================================================================
   FORMS                                        
   ========================================================================== */

label {
    font-family: "Montserrat", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 16px;
    color: #32495e;
}

.log-sign-wrapper label {
    color: #fff;
}

.cm-input {
    background: #fff;
    font-family: "Montserrat", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 16px;
    color: #000 !important;
    box-shadow: none;
    border: 1px solid #3abafd;
    -moz-border-radius: .25rem;
    -webkit-border-radius: .25rem;
    border-radius: .25rem;
}

    .cm-input:focus {
        box-shadow: none;
    }

.cm-btn-control {
    border: 2px solid #3abafd;
    color: #fff;
    background-color: #3abafd;
    box-shadow: none !important;
    cursor: pointer;
}

    .cm-btn-control:hover {
        background-color: #3994c3;
    }


/*inner page form style*/

.number-wrapper input {
    background: transparent !important;
    border: none;
    box-shadow: none !important;
    width: auto;
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
    color: #000 !important;
}

.number-wrapper .flag-icon,
.number-wrapper .flag-code {
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    display: inline-block;
}

.number-wrapper .flag-icon {
    color: #3abafd;
    background-repeat: no-repeat;
    background-position: center center;
    width: 40px !important;
    height: 20px;
    text-align: center;
    background-size: 30px 20px;
    vertical-align: middle;
}

.number-wrapper .flag-code {
    padding-left: 0;
    padding-right: 0;
}

.new-payment {
    box-shadow: none;
    border: 1px solid #3abafd;
    margin: 0;
    border-radius: 4px;
    font-family: "Montserrat", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 16px;
    color: #000 !important;
    padding: 6px;
    display: block;
}

/* Placeholder Text */

.form-control::-webkit-input-placeholder {
    color: #000;
}

.form-control:-moz-placeholder {
    color: #000;
}

.form-control::-moz-placeholder {
    color: #000;
}

.form-control:-ms-input-placeholder {
    color: #000;
}

.has-error .cm-input {
    border-color: #d9534f !important;
}

.has-success .cm-input {
    border-color: #5cb85c !important;
}

.log-sign-tab > li > a {
    display: block;
    font-size: 18px;
    padding: 15px;
    color: #fff;
    background: #3abafd;
}

.log-sign-tab > li.active > a {
    background: #2c3d4e;
}

.log-sign-tab > li > a > i {
    margin-right: 5px;
}

@media (max-width: 767px) {
    .number-wrapper input {
        width: 60%;
    }
}


/* ==========================================================================
   Header                                         
   ========================================================================== */

.header-container-wrapper {
    position: relative;
    z-index: 999;
    background-color: #fff;
    -moz-box-shadow: 0 -3px 10px rgba(0, 0, 0, .25);
    -webkit-box-shadow: 0 -3px 10px rgba(0, 0, 0, .25);
    box-shadow: 0 -3px 10px rgba(0, 0, 0, .25);
    -moz-transition: box-shadow .25s;
    -webkit-transition: box-shadow .25s;
    transition: box-shadow .25s;
    height: 95px;
}

.navbar-brand {
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 2px;
    color: #4ebbff !important;
}

    .navbar-brand img {
        height: 100%;
        width: 100%;
        max-width: 200px;
    }

.navbar-nav .nav-item .nav-link {
    font-family: 'Montserrat', sans-serif;
    color: #444;
    position: relative;
    font-size: 14px;
    line-height: normal;
    padding: 28px 20px;
    border-right: 1px solid transparent;
    border-left: 1px solid transparent;
    border-bottom: 1px solid transparent;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}

.navbar-user-panel .nav-item:last-child .nav-link {
    font-size: 32px;
    line-height: 1;
    padding-top: 21px;
    padding-bottom: 21px;
}

.navbar-nav .nav-item .nav-link > i {
    margin-right: 5px;
}

/*.navbar-nav .nav-item .nav-link:hover {
    background-color: rgba(0, 0, 0, 0.15);
    border-color: rgba(57, 66, 69, 0.8);
    border-bottom-color: #2e3537;
}*/

.navbar-nav .nav-item .nav-link > i {
    margin-right: 0;
}

@media (min-width: 768px) {
    .header-container-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
    }
}

@media (max-width: 991px) {
    .header-container-wrapper .container {
        max-width: 100% !important;
    }

    .navbar-nav .nav-item .nav-link {
        padding: 28px 14px;
    }
}

@media (max-width: 767px) {
    .navbar-nav:not(.navbar-user-panel) {
        border-top: 1px solid #2e3537;
    }

        .navbar-nav:not(.navbar-user-panel) .nav-item .nav-link {
            padding: 15px;
            border-left: 0;
            border-radius: 0;
        }

    .navbar-user-panel .nav-item .nav-link {
        border-bottom: 0;
    }
}

@media (max-width: 575px) {
    .navbar-brand {
        margin: 15px 0 15px;
        padding: 0;
    }

    .navbar-user-panel .nav-item .nav-link {
        padding: 15px 14px;
    }

    .navbar-user-panel .nav-item:last-child .nav-link {
        font-size: 22px;
        line-height: 1;
        padding-top: 13px;
        padding-bottom: 12px;
    }

    #navbarResponsive {
        width: 100%;
    }
}


/* ==========================================================================
   Footer                                            
   ========================================================================== */

.footer-container-wrapper {
    background: #fff;
    border-top: 1px solid #eee;
}

    .footer-container-wrapper * {
        color: #999;
        font-size: 10px;
    }


/* ==========================================================================
   Master Banner                                            
   ========================================================================== */

.master-banner {
    position: relative;
    /*min-height: 570px;*/
    background: url('../image/master-banner.jpg') no-repeat left 100px;
    background-size: 100%;
    padding-top: 50px;
}

.banner-form {
    padding: 88px 150px;
}

    .master-banner.inner-page-banner {
        min-height: 120px;
        background-position: center center;
    }

.display-4 {
    font-size: 2rem;
    color: #fff;
    margin-top: -20px;
    margin-bottom: 10px;
}

.master-banner:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.banner-form h1 {
    color: #fff;
    font-weight: 700;
    margin-bottom: 35px;
}

    .banner-form h1.display-4 {
        font-size: 48px;
    }

    .banner-form h1 img {
        max-width: 75px;
        vertical-align: text-bottom;
    }

.banner-form-wrapper {
    max-width: 500px;
    margin: 0 auto;
    position: relative;
    margin-top: 20px;
}

    .banner-form-wrapper .input-number-wrap {
        width: 80%;
        font-family: "Montserrat", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        font-size: 18px;
        line-height: 36px;
        color: #000;
        background: rgba(255, 255, 255, 0.7);
        border: 2px solid #3abafd;
        -moz-border-radius: 4px 0 0 4px;
        -webkit-border-radius: 4px 0 0 4px;
        border-radius: 4px 0 0 4px;
        display: inline-block;
        box-shadow: none;
    }

        .banner-form-wrapper .input-number-wrap.cm-form-new-label {
            width: 100%;
            line-height: normal;
            height: auto;
            padding: 10px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
        }

            .banner-form-wrapper .input-number-wrap.cm-form-new-label label {
                margin: 0;
                font-family: "Montserrat", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
                color: #000;
                font-size: 18px;
            }

    .banner-form-wrapper .form-control {
        width: auto;
        font-family: "Montserrat", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        font-size: 18px;
        color: #000;
        background: transparent;
        border: none;
        -moz-border-radius: 4px 0 0 4px;
        -webkit-border-radius: 4px 0 0 4px;
        border-radius: 4px 0 0 4px;
        display: inline-block;
        box-shadow: none;
        padding: 0;
        padding-left: 10px;
        float: left;
        height: 40px !important;
        line-height: 40px;
    }

        .banner-form-wrapper .form-control.banner-input {
            font-family: "Montserrat", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: 16px;
            line-height: 36px;
            color: #000;
            background: rgba(255, 255, 255, 0.7);
            border: 2px solid #3abafd;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            display: inline-block;
            box-shadow: none;
            width: 100%;
            padding: 5px;
        }

    .banner-form-wrapper .flag-icon {
        font-size: 26px;
        line-height: 40px;
        color: #3abafd;
        height: 40px;
        width: 60px;
        float: left;
        background-repeat: no-repeat;
        background-position: center center;
    }

    .banner-form-wrapper .flag-code {
        display: inline-block;
        float: left;
        height: 40px;
        line-height: 40px;
        padding-right: 5px;
        padding-left: 5px;
    }

.wrap {
    background: #3abafd;
    padding: 10px 0;
    border-radius: 4px;
    margin-bottom: 25px;
}

.flag-wrapper img {
    width: 100%;
    height: 100%;
    max-width: 70px;
}

.country-text-wrap {
    display: block;
    text-align: left;
    font-family: "Montserrat", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 18px;
    color: #fff;
}

.banner-form-wrapper .cm-btn {
    font-size: 18px;
    border: 2px solid #3abafd;
    color: #fff;
    background-color: #3abafd;
    box-shadow: none !important;
    cursor: pointer;
    -moz-border-radius: 0 4px 4px 0;
    -webkit-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0;
    width: 20%;
    height: 44px;
}

    .banner-form-wrapper .cm-btn:hover {
        background-color: #3994c3;
    }

    .banner-form-wrapper .cm-btn:hover {
        background-color: #3994c3;
    }

.custom-banner-breadcrumb {
    counter-reset: section;
    padding: 0;
    list-style: none;
    text-align: center;
}

    .custom-banner-breadcrumb > li {
        position: relative;
        color: #fff;
        padding: 15px;
        font-size: 16px;
    }

        .custom-banner-breadcrumb > li:before {
            counter-increment: section;
            content: counters(section, ".") " ";
            background: #3abafd;
            color: #fff;
            font-size: 20px;
            font-family: monospace;
            font-weight: bold;
            line-height: 30px;
            padding: 5px;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            height: 40px;
            width: 40px;
            display: inline-block;
            text-align: center;
            margin-right: 15px;
        }

        .custom-banner-breadcrumb > li.active:before {
            background: #28a745;
        }

@media (min-width: 768px) {
    .custom-banner-breadcrumb > li:not(: last-child) {
        border-right: 1px solid #fff;
    }
}

@media (max-width: 767px) {
    .master-banner {
        padding-top: 0;
    }

        .master-banner.inner-page-banner {
            padding-top: 100px;
        }

    .banner-form .display-4 {
        font-size: 2.5rem;
    }

    .custom-banner-breadcrumb > li {
        text-align: left;
    }

    .banner-form-wrapper .input-number-wrap {
        display: block;
        width: 85%;
    }

    .banner-form-wrapper .cm-btn {
        margin: 0 auto;
        float: none;
        width: 15%;
        padding-left: 0;
        padding-right: 0;
    }
}

@media (max-width: 500px) {
    .banner-form-wrapper .flag-icon {
        width: 35px;
    }

    .banner-form-wrapper .form-control {
        padding-left: 5px;
        width: 58%;
    }

        .banner-form-wrapper .input-number-wrap.cm-form-new-label label,
        .banner-form-wrapper .form-control.banner-input,
        .banner-form-wrapper .flag-code,
        .banner-form-wrapper .flag-icon,
        .banner-form-wrapper .form-control {
            font-size: 14px;
            display: inline-block;
        }

    .banner-form-wrapper .input-number-wrap.cm-form-new-label label {
        text-align: left;
        display: block;
    }

    .banner-form-wrapper .cm-btn {
        font-size: 16px;
    }
}


/* ==========================================================================
   Reason item                                            
   ========================================================================== */

.reason-item {
    display: block;
    background: #fff;
    text-align: center;
    padding: 35px 15px;
    -moz-box-shadow: 0px 2px 10px -2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 10px -2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 10px -2px rgba(0, 0, 0, 0.3);
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}


/* ==========================================================================
   Custom Amount Card                                      
   ========================================================================== */

.choose-amt {
    max-width: 900px;
    margin: 0 auto;
}

.custom-amount {
    font-size: 18px;
    color: #39475d;
    border: 1px solid transparent;
    background-color: #fff;
    border-radius: 5px;
    margin-bottom: 25px;
    padding: 15px 0;
    text-align: center;
    min-height: 80px;
    -moz-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
    -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
    box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
}

.custom-payment-amount {
    box-shadow: none;
    border: 1px solid #3abafd;
    margin: 0;
}

.custom-amount:hover {
    border-color: #3abafd;
}

.custom-amount center > span {
    color: #3abafd;
}




@media (max-width: 500px) {
    .custom-payment-amount {
        font-size: 14px;
    }
}

.alert {
    position: absolute;
    bottom: 0px;
    right: 0px;
}

/*Send Money*/

.m-t-3 {
    margin-top: 6rem;
}

ul.cm-white-space li {
    white-space: nowrap;
}

.m-t-30 {
    margin-top: 30px;
}

.p-0 {
    padding: 0px;
}

.m-t {
    margin-top: 3rem;
    padding-right: 45px;
}

.cm-clearfix {
    clear: both;
}

.cm-alignment {
    width: 100%;
    display: block;
    text-align: center;
}

.cm-align-heading {
    text-align: center;
}

.cm-m-t {
    margin-top: 125px;
    margin-left: auto;
    margin-right: auto;
}

.cm-tr-size {
    margin: 10px auto;
    width: 90%;
    padding: 10px;
}

.cm-title-colour {
    font-size: 25px;
    color: #fff;
    padding: 10px;
}

.cm-card-container {
    background: #2b3c4e;
    border: none;
    border-radius: 0;
}
.cm-code{
display: inline-block;
    background: #b99b2a;
    border-radius: 4px;
    text-align: center;
    color: #fff;
    padding: 5px 15px;
}
 

.cm-select-USD {
    border: none;
    background: transparent;
}

.cm-bg-white {
    background: #fff !important;
}

.button-send {
    display: inline-block;
    width: 100%;
    border-radius: 100px;
    background: #3DC154;
    color: white !important;
    transition: box-shadow .3s ease-in-out;
    height: 48px;
    -webkit-appearance: none;
    -moz-appearance: none;
    line-height: 48px;
    text-align: center;
    font-size: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin: 25px 0;
    font-weight: bold;
    cursor: pointer;
    border: none;
    box-shadow: 0px 0px 0px 0px rgba(61, 193, 84, 0.38);
}

.additional-info {
    font-size: 18px;
    color: #000;
    margin-right: 48px;
    margin-left: 53px;
    margin-bottom:0;
}

.info-cell {
    display: inline-block;
    vertical-align: top;
}

    .info-cell label, .info-cell span {
        display: block;
        text-align: left;
        margin: 0;
    }
/*AccountDetails*/
.dashed-line {
    border-top: 1px dashed #8c8d8e;
}

.bb-1px-ccc {
    border-bottom: 1px solid #ccc;
}

.mt-15 {
    margin-top: 15px;
}

.mb-15 {
    margin-bottom: 15px;
}

.pt-30 {
    padding-top: 30px;
}

.data-row {
    display: table;
    padding: 0;
    margin: 0;
    table-layout: fixed;
    width: 100%;
    color: #393939;
}

.section-bottom {
    font-weight: bold;
}

.data-label, .data-value {
    padding: 1px 0 7px;
    vertical-align: middle;
    display: table-cell;
    word-wrap: break-word;
}


.data-row .data-label, .data-row .data-value {
    padding: 5px 0;
    color: #000;
}

.data-value.total-amt {
    font-size: 18px;
    font-size: 1.125rem;
    color: #34a12a;
    padding-bottom: 8px;
}

.section-title {
    color: #3e3f44;
    font-weight: normal;
    display: block;
    margin-top: 0;
    position: relative;
    font-size: 21px;
    font-size: 1.3125rem;
}

@media (min-width: 769px) {
    .data-row {
        padding-left: 25px;
        padding-right: 25px;
    }

        .data-row .data-label {
            padding-left: 0;
            padding-right: 0;
        }

    .data-value.total-amt {
        font-size: 22px;
        font-size: 1.375rem;
    }

    .section-title {
        font-size: 30px;
        font-size: 1.6rem;
    }
}

/*end Account Details*/

/*Form Group*/
.form-group-country {
    background: rgba(255, 255, 255, 0.7);
    border: 2px solid #3abafd;
}

    .form-group-country > span.flag-icon {
        background-size: cover;
    }

    .form-group-country > select#CountrySelected {
        width: calc(100% - 60px);
        background: transparent;
        border: none;
    }

    .form-group-country > select#SelectCountyState {
        width: calc(100% - 60px);
        background: transparent;
        border: none;
    }

.text-white {
    color: white !important;
}

.fl-w-100 {
    float: left;
    width: 100%;
}


.cancel-btn {
    padding: 5px 20px;
    margin-right: 30px;
    border-radius: 20px;
    color: #fff;
}

.submit-btn {
    padding: 5px 20px;
    border-radius: 25px;
    background: #3cd60c !important;
    border: none !important;
}

.cro-btn {
    background: #14b0fd;
    color: #fff;
    padding: 5px 15px;
    border-radius: 15px;
}

.roption-btn {
    margin-bottom: 15px;
    background: #f1d233;
    padding: 5px 15px;
    color: #fff;
    border-radius: 4px;
}

.httpprocess {
    width: 100%;
    position: absolute;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.04);
    z-index: 9999999;
    top: 0px;
}

    .httpprocess img {
        width: 54px;
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
    }

.btn-bg {
    background: #3DC154 !important;
}

.pay-ui:before {
    content: "";
    background: #ccc;
    position: absolute;
    left: 25px;
    width: 70px;
    height: 690px;
    top: 10px;
}

.pay-ui:after {
     content: "";
    background: #ccc;
    position: absolute;
    top: 9px;
    width: 60%;
    height: 60px;
    left: 25px;
}

.pay-ui > dl, .pay-ui > div, .pay-ui > h4 {
    padding-left: 90px !important;
}

.pl-25 {
    padding-left:25px;
}

.mt-6rem {
    margin-top:6rem;
}

.visibility-hidden {
    visibility: hidden;
}

.c-black label {
    color: black;
    font-weight:500;
}
.pl-30px {
    padding-left: 33px;
}
.bank-icon:before {
    content: url("../../assets/image/bank-icon.png");
        padding-right: 5px;
}
.CaskPickup-icon:before {
    content: url("../../assets/image/person-male.png");
       padding-right: 5px;
}
.mh-500 {
    min-height: 500px;
}

#tblBeneficiary a.fa.fa-check.text-success.fa-2x {
    background: #f0f0f0;
    padding: 5px;
    cursor: pointer;
}

.transaction-details-popup .data-label, .transaction-details-popup .data-value{
    font-size:14px;
    font-weight:500;
    color:#333;
}

/*<!--New Portal-->*/

.logo-bg {
    background-image: url("../image/logo.png");
    background-position: top center;
    background-repeat: no-repeat;    
    height: 72px;
    margin-top: 20px;
}

/*.send-money-bg1{
    position: relative;
    background-image: url("../images/office-620822_1920.jpg");
    background-size: cover;
    background-attachment: fixed;    
    height: 100%; 
    z-index: 0;
}*/

.svg1 {
    background-image: url(../image/1.jpg);

    background-size: contain;
    padding-top: 220px;    
    background-position: top center;
    background-repeat: no-repeat;
}

.svg2 {
    background-image: url(../image/2.jpg);
    background-size:contain;
    padding-top:220px; 
    background-position: top center;
    background-repeat: no-repeat;   
}

.svg3 {
    background-image: url(../image/3.jpg);
  background-size:contain;
    padding-top:220px; 
    background-position: top center;
    background-repeat: no-repeat;   
}

/*.send-money-bg:after{
    content: "";
    background: #000000c4;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: -1;
}*/


/*.height-100vh{
    height: 100vh;
}*/

.heading-border-bottom {
    height: 4px;    
    width: 70px;
    background: #17a2b8;
    display: inline-block;
    margin-bottom: 20px;
}

.fs-24{
    font-size: 24px;
}

.fs-30{
    font-size: 30px;
}

.text-light-gray{
    color:#969696;
}

.lock-icon{
    background-image: url(../image/lock.PNG);
    width: 110px;
    height: 110px;
    display: block;
    background-repeat: no-repeat;
    margin: 0 auto;
}
.security-icon{
    background-image: url(../image/sec.PNG);
    width: 110px;
    height: 110px;
    display: block;
    background-repeat: no-repeat;
    margin: 0 auto;
    
}

.fs-14 {
    font-size: 14px;
}

.text-black {
    color: #000; 
}


.pt-140 {
    padding-top:140px;
}

.ox-hidden {
    overflow-x:hidden;
}
.w-width{
width:230px !important;
}
.line-left {
    border-right: 2px solid !important;
    border-bottom-right-radius: 0px !important;
    border-top-right-radius: 0px !important;
}
/*
.send-money-bg h2, .send-money-bg p, .send-money-bg a{
    color: #fff;
} */