﻿.cm-form-group-wrap {
    max-width: 400px;
    margin: 0 auto 15px;
    position: relative;
}

    .cm-form-group-wrap.bill-detail {
        max-width: 500px;
    }

    .cm-form-group-wrap:before,
    .cm-form-group-wrap:after {
        content: "";
        display: block;
        clear: both;
    }

.bill-detail .bill-label {
    float: left;
    font-size: 22px;
    line-height: 36px;
    width: 25%;
}

.input-number-wrap {
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.1);
    float: left;
    width: 100%;
    padding: 0;
}

.bill-detail .input-number-wrap {
    width: 75%;
    display: inline-block;
    padding-right: 1px;
}

.input-number-wrap .form-control {
    float: left;
    width: 65%;
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
    font-size: 22px;
    line-height: 36px;
    padding: 0 0 0 5px;
    background: #fff;
}

.input-number-wrap > span {
    position: relative;
    height: 36px;
    text-align: center;
    font-size: 22px;
    line-height: 36px;
    color: #4b7ef0;
    display: inline-block;
    width: 10%;
    float: left;
}

.input-number-wrap span > span {
    width: 40px;
    height: 36px;
    position: absolute;
    left: 0;
    top: 0;
    background-size: 30px 20px;
    background-repeat: no-repeat;
    background-position: center center;
    z-index: 9;
}

.input-number-wrap .flag-code {
    width: auto;
    padding-right: 5px;
    color: rgb(85, 89, 92);
    display: none;
}

.flag-code.code-block {
    display: block;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
}

.choose-amount a {
    width: 100%;
    display: table;
    min-height: 80px;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 25px;
    font-size: 18px;
    -moz-box-shadow: 0 2px 1px 0px rgba(0,0,0,0.1);
    -webkit-box-shadow: 0 2px 1px 0px rgba(0,0,0,0.1);
    box-shadow: 0 2px 1px 0px rgba(0,0,0,0.1);
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    color: #39475d;
    -moz-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    cursor: pointer;
}

    .choose-amount a:hover {
        border-color: #20AED5;
    }

    .choose-amount a > span {
        display: table-cell;
        margin: auto;
        vertical-align: middle;
    }

        .choose-amount a > span > span {
            color: #20AED5;
        }

.httpprocess {
    width: 100%;
    position: absolute;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.04);
    z-index: 9999999;
    top: 0px;
}

    .httpprocess img {
        width: 54px;
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
    }

.ox-auto {
    overflow-x: auto;
}


.column-header {
    height: 50px;
    line-height: 50px;
    color: #333;
    font-weight: bold;
    border-bottom: 3px solid #D5D5D5;
    letter-spacing: 2px;
}
.details-container {
    border-bottom: 1px dashed #D5D5D5;
    margin-bottom: 12px;
}
.btn-link{
    text-decoration-line: underline !important;
    color: blue !important;
}