<header class="navbar navbar-expand-md flex-column flex-sm-row header-container-wrapper pt-0 pb-0 pl-md-0 pr-md-0">
    <div class="container flex-column flex-sm-row" ng-controller="manageSendMoneyLoginController">
        <a class="navbar-brand" ui-sref='app.SendMoneyAmount'>
            <img src="images/sending-loop-logo.png" alt="Recharge Mobile Phones">
        </a>

        <ul class="navbar-nav navbar-user-panel d-flex flex-row justify-content-sm-end order-md-2" ng-if="IsLogin">
            <li class="nav-item" ng-click="logoutGustCustomer()"><a class="nav-link"><i class="fa fa-sign-out" aria-hidden="true"></i>&nbsp; Log out</a></li>

            <li class="nav-item d-sm-block d-md-none"><a class="nav-link" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars" aria-hidden="true"></i></a></li>
        </ul>
        <div class="collapse navbar-collapse justify-content-start justify-content-md-end order-md-1" id="navbarResponsive">
            <ul class="navbar-nav ">
                <li class="nav-item" ng-if="!IsLogin"><a class="nav-link" href="" ui-sref='app.SendMoneylogin'>Log In</a></li>
                <li class="nav-item" ng-if="!IsLogin"><a class="nav-link" href="" ui-sref='app.SendMoneyUserRegister'>Sign Up</a></li>
                <li class="nav-item" ng-if="IsLogin"><a class="nav-link" ui-sref='app.SendMoneyAmount'>Home</a></li>
                <li class="nav-item" ng-if="IsLogin"><a class="nav-link" href="" ui-sref='app.SendMoneyTransaction'>Transactions</a></li>
            </ul>
        </div>
    </div>
</header>
<!--end header-->
<div class="body-container-wrapper m-t-3" ng-controller="manageSendMoneyController">
    <div class="httpprocess" id="Processbar" ng-show="process">
        <img src="./assets/image/spinner.gif" />
    </div>
    <div class="master-banner inner-page-banner d-flex align-items-end">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 desaturated-blue">
                    <ul class="row custom-banner-breadcrumb cm-white-space">
                        <!--<li class="col-md-4 {{localStorage.SelectedCountry.MobileNumber !=''?'active':''}}" ng-click="goBack()">Destination Number</li>-->
                        <li class="col-md-4 active">TRANSACTION INFORMATION</li>
                        <li class="col-md-4">BENEFICIARY DETAILS</li>
                        <li class="col-md-4">PAYMENT</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="body-container-wrapper container">
        <div id="view"></div>
        <section class="choose-amount-wrapper amount-wrap pt-5 pb-5">
            <div class="container">
                <div class="row transaction-summary">

                    <div class="col-sm-8 offset-2">
                        <h2 class="section-title mb-15">However (How would you like the money received?)</h2>
                        <div class="row mt-4">
                            <div class="col-sm-6">
                                <label class="col-sm-12 form-control-label" for="rdBankDeposit">
                                    <input type="radio" name="rdBankDeposit" id="rdBankDeposit" value="BankDeposit" ng-model="PaymentModel.PaymentType" ng-change="checkStuff(PaymentModel.PaymentType)">
                                    <span class="bold">BANK DEPOSIT </span>&nbsp; <small>All Major Banks</small></label>
                                <div class="col-sm-12 mt-2" ng-if="PaymentModel.PaymentType=='BankDeposit'">
                                    <div class="col-sm-12">
                                        <label class="form-control-label">
                                            <!--<input type="radio" name="methods" ng-model="PaymentModel.BankId" ng-change="selecetdLocation(BankDeposit.BankName)" value="{{BankDeposit.BankId}}" required />
                                            {{BankDeposit.BankName}}-->
                                            <label id="bankdetalis" class="form-control-label">We supprting major banks:- Sate Bank of India, PNB, Kotack Mahindra Bank, Dena Bank.</label>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <label class="col-sm-12 form-control-label" for="rdCashPickup">
                                    <input type="radio" name="rdBankDeposit" id="rdCashPickup" value="CashPickup" ng-model="PaymentModel.PaymentType" ng-change="checkStuff(PaymentModel.PaymentType)">
                                    <span class="bold">CASH PICKUP </span>&nbsp; <small>Featured Partners</small></label>

                                <div class="col-sm-12 mt-2" ng-if="PaymentModel.PaymentType=='CashPickup'" ng-change="checkStuff(PaymentModel.CashPickUp)">
                                    <div class="col-sm-12 pl-2">
                                        <label class="form-control-label">
                                            <!--  <input type="radio" name="methods" ng-model="PaymentModel.LocationId" ng-change="selecetdLocation(PickLocation.Location)" value="{{PickLocation.LocationId}}" required />
                                            {{PickLocation.Location}}-->
                                            <select class="form-control banner-input" ng-model="PaymentModel.AgentId" id="PayOutLocation" ng-change="selecetdLocation(PaymentModel.AgentId)" ng-init="PaymentModel.AgentId='0'">
                                              <option value="0">Select Payout location</option>
                                                 <option ng-repeat="PickLocation in PickUpLocation"  value="{{PickLocation.AgentId}}" >{{PickLocation.AgentFirstName +'&nbsp;'+PickLocation.AgentLastName}}&nbsp;-{{PickLocation.AgentCode}}</option>
                                                                                                
                                            </select>
                                        </label>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="alert alert-danger text-left position-static" id="PaymentMethod" ng-if="validWay">
                            <span>Please select a valid way to receive the money.</span>
                        </div>
                        <hr class="m-0">
                        <dl class="section-bottom data-row">
                            <dt class="data-label no-border">
                                <img src="images/Flag/us.png" alt="">
                            </dt>
                            <dd class="data-value text-right">U.S.A</dd>
                        </dl>
                        <dl class="section-bottom data-row">
                            <dd class="data-label">State</dd>
                            <dt class="data-value text-right"><span>{{PaymentModel.SelectedState}}</span></dt>
                        </dl>
                        <dl class="section-bottom data-row">
                            <dt class="data-label">You are sending</dt>
                            <dd class="data-value text-right"><span>{{PaymentModel.SendingAmount |  number: 2}}</span><span> {{PaymentModel.SendingCurrency}}</span></dd>
                        </dl>
                        <dl class="section-bottom  data-row bb-1px-ccc">
                            <dt class="data-label">Service fee</dt>
                            <dd class="data-value text-right"><span>4.99</span><span> USD</span></dd>
                        </dl>

                        <dl class="section-bottom data-row">
                            <dt class="data-label no-border">
                                <img src="images/Flag/{{PaymentModel.iso |lowercase}}.png" alt="">
                            </dt>
                            <dd class="data-value text-right">{{PaymentModel.CountryName}}</dd>
                        </dl>

                        <dl class="section-bottom  data-row">
                            <dt class="data-label">State</dt>
                            <dd class="data-value text-right">{{PaymentModel.SelectedCountryState}}</dd>
                        </dl>
                        <!--<dl class="section-bottom  data-row">
                            <dt class="data-label">Transaction fee</dt>
                            <dd class="data-value text-right"><span>2.00</span><span> USD</span></dd>
                        </dl>-->
                        <!-- <dl class="dashed-line data-row bb-1px-ccc">
                            <dt class="data-label">Your total</dt>
                            <dd class="total-amt data-value"><span>{{(PaymentModel.SendingAmount-0) +2.0 |  number: 2 }}</span><span> USD</span></dd>
                        </dl>-->
                        <dl class="data-row">
                            <dt class="data-label">Recipient receives</dt>
                            <dd class="data-value text-right"><span>{{PaymentModel.ReceivingAmount |  number: 2}}</span><span> {{PaymentModel.ReceivingCurrency }}</span></dd>
                        </dl>
                        <dl class="data-row bb-1px-ccc">
                            <dt class="data-label">Exchange rate<span>*</span></dt>
                            <dd class="data-value text-right"><span>1 USD =</span><span>{{PaymentModel.ExchangeRate}}</span><span> {{PaymentModel.ReceivingCurrency}}</span></dd>
                        </dl>

                        <div class="mt-2">
                            <dl class="data-row">
                                <dt class="data-label">Your Total</dt>
                                <dd class="data-value text-right"><span>{{(PaymentModel.SendingAmount-0) +4.99 |  number: 2 }}</span><span> USD</span></dd>
                            </dl>
                            <dl class="data-row">
                                <dt class="data-label">Receiving Option:</dt>
                                <dd class="data-value text-right"><span id="SelectedBank_Location">{{PaymentModel.PaymentType}}</span></dd>
                            </dl>

                            <!--<div class="col-sm-6 form-check">
                                <input class="form-check-input" type="radio" name="rdBankDeposit" id="rdBankDeposit" value="BankDeposit" ng-model="PaymentModel.PaymentType" ng-change="checkStuff(PaymentModel.CashPickUp)" checked>
                                <label class="form-check-label" for="rdBankDeposit">Bank Deposit </label>
                                <small>All major banks</small>
                            </div>
                            <div class="col-sm-6 form-check pt-30">
                                <input class="form-check-input" type="radio" name="rdBankDeposit" id="rdCashPickup" value="CashPickup" ng-model="PaymentModel.PaymentType" ng-change="checkStuff(PaymentModel.CashPickUp)">
                                <label class="form-check-label" for="rdCashPickup">Cash Pickup</label>
                                <small>Many locations</small>
                            </div>-->
                        </div>

                        <div class="row mt-2">
                            <div class="col-sm-4 text-right">
                                <button class="btn btn-default" ng-click="SendBack()">Back</button>
                            </div>

                            <div class="col-sm-4 text-right">
                                <button class="btn btn-info btn-bg" ng-click="CashPickUp()">{{localStorage.GustCustomer.CustomerId == 0 ? 'Log In/Sign Up' :'Continue'}}</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>


        </section>


        <!--end master banner-->
        <section class="payment-section pt-5 pb-5">
            <div class="container">
                <div class="row section-01">
                    <div class="col-md d-flex mb-4 mb-md-0">
                        <div class="">
                            <div class="reason-image mb-4">
                                <img src="assets/image/gift.jpg" alt="easy and fast">
                            </div>
                            <h4>Give the gift of talk and connect</h4>
                            <p>Surprise your Family and Friends with airtime anytime, for any occasion. Giving is easy. All you need is their phone number.</p>
                        </div>
                    </div>
                    <div class="col-md d-flex mb-4 mb-md-0">
                        <div class="">
                            <div class="reason-image mb-4">
                                <img src="assets/image/send.jpg" alt="Low cost">
                            </div>
                            <h4>Get on-the-go convenience</h4>
                            <p>Reload at home or on-the-go. We’ll send it instantly and your Family or Friends will get a text message the moment it arrives.</p>
                        </div>
                    </div>
                    <div class="col-md d-flex">
                        <div class="">
                            <div class="reason-image mb-4">
                                <img src="assets/image/sync.jpg" alt="120+ countries supported">
                            </div>
                            <h4>Do more than just reload</h4>
                            <p>Whether you want to recharge a prepaid phone, send money or pay a bill, you can do it all with SendingLoop.</p>
                        </div>
                    </div>
                </div>
                <div class="row section-02">
                    <div class="phoneReload"></div>
                    <div class="col-md d-flex mb-12 mb-md-0">
                        <div class="flowimg">
                            <img src="assets/image/flow.jpg" alt="easy and fast" width="85%">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="moneyReload"></div>
                    <div class="col-md topnotch d-flex mb-6 mb-md-0">
                        <div class="">
                            <div class="mb-6">
                                <img src="assets/image/money-bck.png" width="12%" alt="easy and fast">
                            </div>
                            <h4>Money-back guarantee</h4>
                            <p>We stand behind the reliability of our service. If your reload doesn't get there, we'll refund it in full. Call us anytime if you need help.</p>
                        </div>
                    </div>
                    <div class="col-md topnotch d-flex mb-6 mb-md-0">
                        <div class="">
                            <div class="mb-6">
                                <img src="assets/image/security.png" width="9%" alt="Low cost">
                            </div>
                            <h4>Top-notch security</h4>
                            <p>We employ top-tier technology to keep your information safe at all times.</p>
                        </div>
                    </div>
                </div>
                <div class="row footercol">
                    <div class="col-md-3 ftr-bdr">
                        <div class="ftr-img">
                            <img src="assets/image/footer-icon01.png" class="" />
                        </div>
                        <div>
                            <h5>24/7 HELP</h5>
                            <p>Call us 1-800-970-9618</p>
                        </div>
                    </div>
                    <div class="col-md-3 ftr-bdr">
                        <div class="ftr-img">
                            <img src="assets/image/footer-icon02.png" class="" />
                        </div>
                        <div>
                            <h5>Trusted Pay</h5>
                            <p>100% Payment Protection &amp; Easy Return</p>
                        </div>
                    </div>
                    <div class="col-md-3 ftr-bdr">
                        <div class="ftr-img">
                            <img src="assets/image/footer-icon03.png" class="" />
                        </div>
                        <div>
                            <h5>Secured Payment</h5>
                            <p>All Major Credit &amp; Debit Cards Accepted</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="ftr-img">
                            <img src="assets/image/footer-icon04.png" class="" />
                        </div>
                        <div>
                            <h5>REGHARGE on app</h5>
                            <p>Just Download our App to get Best Offers</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="newsletter-bg"></div>
                    <div class="newsletter">
                        <img src="assets/image/signup-newsletter.png" width="85%" />
                    </div>
                </div>
                <div class="row footercol last">
                    <div class="col-md-3 ftr-txt">
                        <div>
                            <p>
                                <img src="assets/image/ftr-logo.png" width="45%" />
                            </p>
                            <p>Your Money | Your Best Option | Your Best Solution!</p>
                            <p>
                                Address: FalconLoop Inc.
                                <br>
                                506 Second Ave. Suite 1400<br>
                                Seattle WA, 98104<br>
                                United States of America<br>
                                1-800-970-9618
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3 ftr-txt">
                        <h5>ABOUT US</h5>
                        <p>FalconLoop’s Vision is to virtually create a service that delivers greater benefits by being simple, secure, fast, compatible, and reliable. Our mission is to give customers the benefits they expect, where they expect and how they expect to be provided.</p>
                    </div>
                    <div class="col-md-3 ftr-txt" ng-controller="manageSendMoneyLoginController">
                        <h5>HELP &amp; SUPPORT</h5>
                        <ul>
                            <li><a target="_blank" ui-sref='app.Contact_us'>Contact</a></li>
                            <li><a target="_blank" ui-sref='app.Supported_Currencies'>Supported Currencies</a></li>
                            <li><a target="_blank" ui-sref='app.Swift_BIC_Codes'>Swift/BIC Codes</a></li>
                            <li><span ng-if="IsLogin"><a target="_blank" ui-sref='app.SendMoneyTransaction'>Track Transfers</a></span>
                                <span ng-if="!IsLogin"><a target="_blank" ui-sref='app.SendMoneylogin'>Track Transfers</a></span></li>
                            <li><a target="_blank" ui-sref='app.Rate_Alerts'>Rate Alerts</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 ftr-txt">
                        <h5>SECURITY &amp; PRIVACY</h5>
                        <ul>
                            <li><a target="_blank" ui-sref='app.US_state_lcensing'>U.S. State Licensing</a></li>
                            <li><a target="_blank" ui-sref='app.International_Licensing'>International Licensing</a></li>
                            <li><a target="_blank" ui-sref='app.Security_Center'>Security Center</a></li>
                            <li><a target="_blank" ui-sref='app.privacy_policy'>Privacy Policy</a></li>
                            <li><a target="_blank" ui-sref='app.User_agreement'>User Agreement</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </section>

    </div>



</div>
<footer class="footer-container-wrapper pt-4 pb-2">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <p>Copyright 2017 © Falconloop. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</footer>
