<header class="navbar navbar-expand-md flex-column flex-sm-row header-container-wrapper pt-0 pb-0 pl-md-0 pr-md-0">
    <div class="container flex-column flex-sm-row">
        <a class="navbar-brand" ui-sref='app.SendMoney'>
            <img src="images/sending-loop-logo.png" alt="Recharge Mobile Phones"></a>
        <ul class="navbar-nav navbar-user-panel d-flex flex-row justify-content-sm-end order-md-2">
                      <!--  <li ng-if="localStorage.GustCustomer !=''" class="nav-item"><a class="nav-link"><i class="fa fa-sign-out" aria-hidden="true"></i>&nbsp;Log out</a></li>-->

            <li class="nav-item d-sm-block d-md-none"><a class="nav-link" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars" aria-hidden="true"></i></a></li>
        </ul>
        <div class="collapse navbar-collapse justify-content-start justify-content-md-end order-md-1" id="navbarResponsive">
            <ul class="navbar-nav ">
                <li class="nav-item"><a class="nav-link" href="" ui-sref='app.SendMoneylogin'>Log In</a></li>
                <li class="nav-item"><a class="nav-link" href="" ui-sref='app.SendMoneyUserRegister'>Signup</a></li>
                <!--<li ng-if="localStorage.GustCustomer !=''" class="nav-item"><a class="nav-link" ui-sref='app.transactionDetails'>Transactions</a></li>-->
            </ul>
        </div>
    </div>
</header>
<!--end header-->
<div class="body-container-wrapper" ng-controller="manageSendMoneyLoginController">
    <div class="log-sign-wrapper pt-5 pb-5">
        <div class="container pt-5 pb-5">
            <div class="row d-flex justify-content-center align-items-center flex-column pl-3 pl-sm-0 pr-3 pr-sm-0">
                <div class="col-lg-6 col-md-10 p-0">
                    <ul class="nav log-sign-tab">
                        <li class="active"><a ui-sref="app.SendMoneylogin"><i class="fa fa-user" aria-hidden="true"></i>Login</a></li>
                        <li><a ui-sref="app.SendMoneyUserRegister"><i class="fa fa-sign-in" aria-hidden="true"></i>Sign up</a></li>
                    </ul>
                </div>
                <div class="col-lg-6 col-md-10 desaturated-blue p-5">
                    <form ui-jq="validate" name="tblCustomerlogin" class="log-sing-form">
                        <div class="form-group">
                            <label for="Username">Username</label>
                            <input type="text" class="form-control cm-input " ng-model="CustomerModel.Email" placeholder="Username">
                        </div>
                        <div class="form-group">
                            <label for="Password">Password</label>
                            <input type="password" class="form-control cm-input " name="password" ng-model="CustomerModel.Password" placeholder="Password">
                        </div>
                        <div class="form-group button-group text-center mt-4">
                            <button type="submit" value="" class="btn btn-success custom-form-btn" ng-click="tblCustomerlogin.$valid && customerlogin()">LOG IN</button>
                        </div>
                        <div class="form-group text-center"><a href="#">Forgot password?</a> </div>
                        <div class="form-group text-center">
                            <a ui-sref="app.userRegister" class="btn btn-info custom-form-signup">Don't have account? Sign up for free!</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade " tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="loginTimeOut">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header text-success">
                    <h4 class="modal-title ">!Time Out </h4>
                </div>
                <div class="modal-body">
                    <h6 class="mb-4">Time Out for login Do you want exceed your time for  next 3 mintue or go back?</h6>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" ng-click="exceedTime()">Exceed Time</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="goBack()">Go Back</button>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer-container-wrapper pt-4 pb-2">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <p>Copyright 2017 © Falconloop. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</footer>>
