﻿<header class="navbar navbar-expand-md flex-column flex-sm-row header-container-wrapper pt-0 pb-0 pl-md-0 pr-md-0">
    <div class="container flex-column flex-sm-row" ng-controller="manageSendMoneyLoginController">
        <a class="navbar-brand" ui-sref='app.sending_loop'>
            <img src="images/sending-loop-logo.png" alt="Recharge Mobile Phones">
        </a>

        <ul class="navbar-nav navbar-user-panel d-flex flex-row justify-content-sm-end order-md-2" ng-if="IsLogin">
            <li class="nav-item" ng-click="logoutGustCustomer()"><a class="nav-link"><i class="fa fa-sign-out" aria-hidden="true"></i>&nbsp; Log out</a></li>
            <li class="nav-item d-sm-block d-md-none"><a class="nav-link" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars" aria-hidden="true"></i></a></li>
        </ul>
        <div class="collapse navbar-collapse justify-content-start justify-content-md-end order-md-1" id="navbarResponsive">
            <ul class="navbar-nav ">
                <li class="nav-item" ng-if="IsLogin"><a class="nav-link" ui-sref='app.sending_loop'>Home</a></li>
                <li class="nav-item" ng-if="IsLogin"><a class="nav-link" ui-sref='app.SendMoneyTransaction'>Transactions</a></li>
            </ul>
        </div>
    </div>
</header>
<div class="body-container-wrapper m-t-3" ng-controller="managesendMoneyTransactionController">
    <div class="httpprocess" id="Processbar" ng-show="process">
        <img src="./assets/image/spinner.gif" />
    </div>
    <div class="master-banner inner-page-banner d-flex align-items-end">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 desaturated-blue cm-card-container">
                    <div class="text-center cm-title-colour">Transaction Details</div>
                </div>
            </div>
        </div>
    </div>
    <div class="padding cm-tr-size">


        <div class="card-block p-a-0">
              <div class="container">
             <div class="table-responsive">
            <table id="tblBeneficiary" class="table background-white transaction-details-table table-striped">
                <thead class="thead-default">
                    <tr>
                        <th>Transaction Id</th>
                        <th>Transaction Date </th>
                        <th>Transaction </th>
                        <th>Purpose</th>
                        <th>Transferred Amount</th>
                        <th>Received Amount</th>
                        <th>Status</th>
                         <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="Active" ng-repeat="Transaction  in ManageTransaction | orderBy:'-CreatedDate'">
                        <td><small>{{Transaction.PaymentGatewayTransactionId}} </small></td>
                        <td><small>{{formatDate(Transaction.CreatedDate) | date:'yyyy-MM-dd'}}</small></td>
                        <td><small>{{Transaction.TransactionDetail}} </small></td>
                        <td><small>{{Transaction.TransferPurpose }} </small></td>
                        <td><small>$&nbsp;{{Transaction.SendingAmount | number:2  }}</small></td>
                        <td><small><i class="fa fa-inr" aria-hidden="true"></i>&nbsp;{{Transaction.ReceivingAmount | number:2  }}</small></td>
                        <td><small>{{Transaction.Status}}</small></td>
                        <td><small ng-click="GetDetails(Transaction.TransactionId)"><a class="fa fa-check text-success fa-2x" aria-hidden="true" ng-click="GetDetails(Transaction.TransactionId)"></a></small></td>


                    </tr>
                </tbody>


            </table>
                 </div>
                   </div>
            <div class="" ng-show="totalItems>15">
                <uib-pagination class="pagination" total-items="totalItems" ng-model="currentPage" class="pagination-sm" template-url="uib/template/pagination/pagination.html" boundary-links="true" num-pages="numPages" items-per-page="itemsPerPage" ng-change="pageChanged()">


            </uib-pagination>
            </div>
        </div>

        <script id="uib/template/pagination/pagination.html" type="text/ng-template">
<nav class="col-sm-8 pull-right">
  <ul class="pagination">
    <li ng-if="::boundaryLinks" ng-class="{disabled: noPrevious()||ngDisabled}" class="page-item pagination-first"><a href class="page-link" ng-click="selectPage(1, $event)">{{::getText('first')}}</a></li>
    <li ng-if="::directionLinks" ng-class="{disabled: noPrevious()||ngDisabled}" class="page-item pagination-prev"><a href class="page-link" ng-click="selectPage(page - 1, $event)">{{::getText('previous')}}</a></li>
    <li ng-repeat="page in pages track by $index" ng-class="{active: page.active,disabled: ngDisabled&&!page.active}" class="page-item pagination-page"><a href class="page-link" ng-click="selectPage(page.number, $event)">{{page.text}}</a></li>
    <li ng-if="::directionLinks" ng-class="{disabled: noNext()||ngDisabled}" class="page-item pagination-next"><a href class="page-link" ng-click="selectPage(page + 1, $event)">{{::getText('next')}}</a></li>
    <li ng-if="::boundaryLinks" ng-class="{disabled: noNext()||ngDisabled}" class="page-item pagination-last"><a href class="page-link" ng-click="selectPage(totalPages, $event)">{{::getText('last')}}</a></li>
  </ul>
</nav>
</script>
        <section class="payment-section pt-5 pb-5">
            <div class="container">
                <div class="row section-01">
                    <div class="col-md d-flex mb-4 mb-md-0">
                        <div class="">
                            <div class="reason-image mb-4">
                                <img src="assets/image/gift.jpg" alt="easy and fast">
                            </div>
                            <h4>Give the gift of talk and connect</h4>
                            <p>Surprise your Family and Friends with airtime anytime, for any occasion. Giving is easy. All you need is their phone number.</p>
                        </div>
                    </div>
                    <div class="col-md d-flex mb-4 mb-md-0">
                        <div class="">
                            <div class="reason-image mb-4">
                                <img src="assets/image/send.jpg" alt="Low cost">
                            </div>
                            <h4>Get on-the-go convenience</h4>
                            <p>Reload at home or on-the-go. We’ll send it instantly and your Family or Friends will get a text message the moment it arrives.</p>
                        </div>
                    </div>
                    <div class="col-md d-flex">
                        <div class="">
                            <div class="reason-image mb-4">
                                <img src="assets/image/sync.jpg" alt="120+ countries supported">
                            </div>
                            <h4>Do more than just reload</h4>
                            <p>Whether you want to recharge a prepaid phone, send money or pay a bill, you can do it all with SendingLoop.</p>
                        </div>
                    </div>
                </div>
                <div class="row section-02">
                    <div class="phoneReload"></div>
                    <div class="col-md d-flex mb-12 mb-md-0">
                        <div class="flowimg">
                            <img src="assets/image/flow.jpg" alt="easy and fast" width="85%">
                        </div>
                    </div>
                </div>

                <div class="container my-4">
                    <div class="row">
                        <div class="col-sm-6 text-center">
                            <span class="lock-icon"></span>
                            <h4 class="mt-1">We’ve got your back</h4>
                            <p>We are committed to securing your financial information and employ proven technology to protect and secure your personal information.</p>
                        </div>
                        <div class="col-sm-6 text-center">
                            <span class="security-icon"></span>
                            <h4 class="mt-1">Money-back guarantee</h4>

                            <p>We stand behind the Sendingloop. If your money doesn't get there, we'll refund it in full. Call us anytime if you need help.</p>
                        </div>
                    </div>
                </div>
                <!--<div class="row">
                    <div class="moneyReload"></div>
                    <div class="col-md topnotch d-flex mb-6 mb-md-0">
                        <div class="">
                            <div class="mb-6">
                                <img src="assets/image/money-bck.png" width="12%" alt="easy and fast">
                            </div>
                            <h4>Money-back guarantee</h4>
                            <p>We stand behind the reliability of our service. If your reload doesn't get there, we'll refund it in full. Call us anytime if you need help.</p>
                        </div>
                    </div>
                    <div class="col-md topnotch d-flex mb-6 mb-md-0">
                        <div class="">
                            <div class="mb-6">
                                <img src="assets/image/security.png" width="9%" alt="Low cost">
                            </div>
                            <h4>Top-notch security</h4>
                            <p>We employ top-tier technology to keep your information safe at all times.</p>
                        </div>
                    </div>
                </div>-->
                <div class="row footercol">
                    <div class="col-md-3 ftr-bdr">
                        <div class="ftr-img">
                            <img src="assets/image/footer-icon01.png" class="" />
                        </div>
                        <div>
                            <h5>24/7 HELP</h5>
                            <p>Call us 1-800-970-9618</p>
                        </div>
                    </div>
                    <div class="col-md-3 ftr-bdr">
                        <div class="ftr-img">
                            <img src="assets/image/footer-icon02.png" class="" />
                        </div>
                        <div>
                            <h5>Trusted Pay</h5>
                            <p>100% Payment Protection &amp; Easy Return</p>
                        </div>
                    </div>
                    <div class="col-md-3 ftr-bdr">
                        <div class="ftr-img">
                            <img src="assets/image/footer-icon03.png" class="" />
                        </div>
                        <div>
                            <h5>Secured Payment</h5>
                            <p>All Major Credit &amp; Debit Cards Accepted</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="ftr-img">
                            <img src="assets/image/footer-icon04.png" class="" />
                        </div>
                        <div>
                            <h5>REGHARGE on app</h5>
                            <p>Just Download our App to get Best Offers</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="newsletter-bg"></div>
                    <div class="newsletter">
                        <img src="assets/image/signup-newsletter.png" width="85%" />
                    </div>
                </div>
                <div class="row footercol last">
                    <div class="col-md-3 ftr-txt">
                        <div>
                            <p>
                                <img src="assets/image/ftr-logo.png" width="45%" />
                            </p>
                            <p>Your Money | Your Best Option | Your Best Solution!</p>
                            <p>
                                Address: FalconLoop Inc.
                                <br>
                                506 Second Ave. Suite 1400<br>
                                Seattle WA, 98104<br>
                                United States of America<br>
                                1-800-970-9618
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3 ftr-txt">
                        <h5>ABOUT US</h5>
                        <p>FalconLoop’s Vision is to virtually create a service that delivers greater benefits by being simple, secure, fast, compatible, and reliable. Our mission is to give customers the benefits they expect, where they expect and how they expect to be provided.</p>
                    </div>
                    <div class="col-md-3 ftr-txt" ng-controller="manageSendMoneyLoginController">
                        <h5>HELP &amp; SUPPORT</h5>
                        <ul>
                            <li><a target="_blank" ui-sref='app.Contact_us'>Contact</a></li>
                            <li><a target="_blank" ui-sref='app.Supported_Currencies'>Supported Currencies</a></li>
                            <li><a target="_blank" ui-sref='app.Swift_BIC_Codes'>Swift/BIC Codes</a></li>
                            <li><span ng-if="IsLogin"><a target="_blank" ui-sref='app.SendMoneyTransaction'>Track Transfers</a></span>
                                <span ng-if="!IsLogin"><a target="_blank" ui-sref='app.SendMoneylogin'>Track Transfers</a></span></li>
                            <li><a target="_blank" ui-sref='app.Rate_Alerts'>Rate Alerts</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 ftr-txt">
                        <h5>SECURITY &amp; PRIVACY</h5>
                        <ul>
                            <li><a target="_blank" ui-sref='app.US_state_lcensing'>U.S. State Licensing</a></li>
                            <li><a target="_blank" ui-sref='app.International_Licensing'>International Licensing</a></li>
                            <li><a target="_blank" ui-sref='app.Security_Center'>Security Center</a></li>
                            <li><a target="_blank" ui-sref='app.privacy_policy'>Privacy Policy</a></li>
                            <li><a target="_blank" ui-sref='app.User_agreement'>User Agreement</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </section>

    </div>


    <!--Details model-->
    <div class="modal fade " tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="transactionDetails">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header text-primary">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>

                <div class="modal-body">
                     <h3 class="text-lg text-center">Transaction Details</h3>
                    <div class="row transaction-details-popup">
                       
                        <div class="col-sm-6">
                            <dl class="section-bottom data-row">
                                <dd class="data-label">TransactionId</dd>
                                <dt class="data-value text-right"><span>{{transactionDetails.PaymentGatewayTransactionId}}</span></dt>
                            </dl>
                            <dl class="section-bottom data-row">
                                <dd class="data-label no-border">Transaction</dd>
                                <dt class="data-value text-right">{{transactionDetails.TransactionDetail}}</dt>
                            </dl>
                            <dl class="section-bottom  data-row">
                                <dt class="data-label">Transfer Purpose</dt>
                                <dd class="data-value text-right">{{transactionDetails.TransferPurpose}}</dd>
                            </dl>
                            <dl class="section-bottom data-row">
                                <dt class="data-label">Transaction Date</dt>
                                <dd class="data-value text-right">{{formatDate(transactionDetails.CreatedDate) | date:'yyyy-MM-dd'}}
                                </dd>
                            </dl>
                            <dl class="section-bottom data-row">
                                <dt class="data-label">Transferred Amount</dt>
                                <dd class="data-value text-right"><span>{{transactionDetails.SendingAmount |  number: 2}}</span></dd>
                            </dl>

                            <dl class="section-bottom data-row">
                                <dt class="data-label">Recipient receives</dt>
                                <dd class="data-value text-right"><span>{{transactionDetails.ReceivingAmount |  number: 2}}</span></dd>
                            </dl>
                            <dl class="section-bottom data-row ">
                                <dt class="data-label">Exchange rate<span>*</span></dt>
                                <dd class="data-value text-right"><span>1 USD =</span><span>{{transactionDetails.ExchangeRate}}</span></dd>
                            </dl>
                        </div>

                        <div class="col-sm-6 ">
                            <dl class="section-bottom data-row">
                                <dd class="data-label">Name</dd>
                                <dt class="data-value text-right"><span>{{BeneficiaryDetails.FirstName}}</span>&nbsp;{{BeneficiaryDetails.LastName}}</dt>
                            </dl>
                            <dl class="section-bottom data-row">
                                <dt class="data-label">Bank Name</dt>
                                <dd class="data-value text-right"><span>{{BeneficiaryDetails.BankName}}</span></dd>
                            </dl>

                            <dl class="section-bottom data-row">
                                <dt class="data-label no-border">Route Number
                                </dt>
                                <dd class="data-value text-right">{{BeneficiaryDetails.RoutingNumber}}</dd>
                            </dl>

                            <dl class="section-bottom  data-row">
                                <dt class="data-label">Account Number</dt>
                                <dd class="data-value text-right">{{BeneficiaryDetails.AccountNumber}}</dd>
                            </dl>
                            <dl class="section-bottom data-row">
                                <dt class="data-label">BIC Code</dt>
                                <dd class="data-value text-right"><span>{{BeneficiaryDetails.BICCode}}</span></dd>
                            </dl>
                            <dl class="section-bottom data-row">
                                <dt class="data-label">Phone </dt>
                                <dd class="data-value text-right">{{BeneficiaryDetails.Phone}}</dd>
                            </dl>
                        </div>
                    </div>

                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>


</div>







<footer class="footer-container-wrapper pt-4 pb-2">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <p>Copyright 2017 © Falconloop. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</footer>
